2022-04-03 02:21:43,979 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 6,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,025 : Running simulation # 1
2022-04-03 02:23:56,938 : Simulation # 1 completed
2022-04-03 02:23:56,940 : Running simulation # 2
2022-04-03 02:26:03,934 : Simulation # 2 completed
2022-04-03 02:26:03,937 : Running simulation # 3
2022-04-03 02:28:15,309 : Simulation # 3 completed
2022-04-03 02:28:15,312 : Running simulation # 4
2022-04-03 02:30:24,506 : Simulation # 4 completed
2022-04-03 02:30:24,509 : Running simulation # 5
2022-04-03 02:32:23,310 : Simulation # 5 completed
2022-04-03 02:32:23,312 : Running simulation # 6
2022-04-03 02:34:16,035 : Simulation # 6 completed
2022-04-03 02:34:16,037 : Running simulation # 7
2022-04-03 02:36:11,811 : Simulation # 7 completed
2022-04-03 02:36:11,813 : Running simulation # 8
2022-04-03 02:38:20,160 : Simulation # 8 completed
2022-04-03 02:38:20,163 : Running simulation # 9
2022-04-03 02:40:31,295 : Simulation # 9 completed
2022-04-03 02:40:31,297 : Running simulation # 10
2022-04-03 02:42:55,833 : Simulation # 10 completed
2022-04-03 02:42:55,853 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_6/N_t.csv
2022-04-03 02:42:55,854 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_6/Q_t.pickle
2022-04-03 02:42:55,855 : Finished 10 simulations
Total time for make all simulations 1271.8804802894592
