2022-04-03 02:21:44,150 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 54,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,180 : Running simulation # 1
2022-04-03 02:23:54,464 : Simulation # 1 completed
2022-04-03 02:23:54,466 : Running simulation # 2
2022-04-03 02:26:00,725 : Simulation # 2 completed
2022-04-03 02:26:00,728 : Running simulation # 3
2022-04-03 02:27:39,430 : Simulation # 3 completed
2022-04-03 02:27:39,433 : Running simulation # 4
2022-04-03 02:29:41,384 : Simulation # 4 completed
2022-04-03 02:29:41,388 : Running simulation # 5
2022-04-03 02:31:29,006 : Simulation # 5 completed
2022-04-03 02:31:29,009 : Running simulation # 6
2022-04-03 02:33:35,689 : Simulation # 6 completed
2022-04-03 02:33:35,692 : Running simulation # 7
2022-04-03 02:35:31,038 : Simulation # 7 completed
2022-04-03 02:35:31,040 : Running simulation # 8
2022-04-03 02:37:19,837 : Simulation # 8 completed
2022-04-03 02:37:19,840 : Running simulation # 9
2022-04-03 02:39:07,247 : Simulation # 9 completed
2022-04-03 02:39:07,250 : Running simulation # 10
2022-04-03 02:40:54,975 : Simulation # 10 completed
2022-04-03 02:40:54,996 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_54/N_t.csv
2022-04-03 02:40:54,997 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_54/Q_t.pickle
2022-04-03 02:40:54,997 : Finished 10 simulations
Total time for make all simulations 1150.8511655330658
