2022-04-03 02:21:44,014 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 26,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,041 : Running simulation # 1
2022-04-03 02:23:58,877 : Simulation # 1 completed
2022-04-03 02:23:58,879 : Running simulation # 2
2022-04-03 02:25:48,806 : Simulation # 2 completed
2022-04-03 02:25:48,808 : Running simulation # 3
2022-04-03 02:27:58,240 : Simulation # 3 completed
2022-04-03 02:27:58,242 : Running simulation # 4
2022-04-03 02:29:47,503 : Simulation # 4 completed
2022-04-03 02:29:47,505 : Running simulation # 5
2022-04-03 02:31:48,404 : Simulation # 5 completed
2022-04-03 02:31:48,407 : Running simulation # 6
2022-04-03 02:33:50,617 : Simulation # 6 completed
2022-04-03 02:33:50,621 : Running simulation # 7
2022-04-03 02:35:48,476 : Simulation # 7 completed
2022-04-03 02:35:48,478 : Running simulation # 8
2022-04-03 02:38:06,895 : Simulation # 8 completed
2022-04-03 02:38:06,898 : Running simulation # 9
2022-04-03 02:40:11,762 : Simulation # 9 completed
2022-04-03 02:40:11,765 : Running simulation # 10
2022-04-03 02:41:52,909 : Simulation # 10 completed
2022-04-03 02:41:52,931 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_26/N_t.csv
2022-04-03 02:41:52,932 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_26/Q_t.pickle
2022-04-03 02:41:52,932 : Finished 10 simulations
Total time for make all simulations 1208.9218881130219
