2022-04-03 02:21:44,262 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 74,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,286 : Running simulation # 1
2022-04-03 02:23:48,540 : Simulation # 1 completed
2022-04-03 02:23:48,542 : Running simulation # 2
2022-04-03 02:25:34,845 : Simulation # 2 completed
2022-04-03 02:25:34,848 : Running simulation # 3
2022-04-03 02:27:43,825 : Simulation # 3 completed
2022-04-03 02:27:43,828 : Running simulation # 4
2022-04-03 02:29:32,466 : Simulation # 4 completed
2022-04-03 02:29:32,470 : Running simulation # 5
2022-04-03 02:31:13,765 : Simulation # 5 completed
2022-04-03 02:31:13,767 : Running simulation # 6
2022-04-03 02:32:57,407 : Simulation # 6 completed
2022-04-03 02:32:57,409 : Running simulation # 7
2022-04-03 02:34:41,482 : Simulation # 7 completed
2022-04-03 02:34:41,485 : Running simulation # 8
2022-04-03 02:36:53,089 : Simulation # 8 completed
2022-04-03 02:36:53,091 : Running simulation # 9
2022-04-03 02:38:50,968 : Simulation # 9 completed
2022-04-03 02:38:50,970 : Running simulation # 10
2022-04-03 02:40:38,533 : Simulation # 10 completed
2022-04-03 02:40:38,554 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_74/N_t.csv
2022-04-03 02:40:38,555 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_74/Q_t.pickle
2022-04-03 02:40:38,556 : Finished 10 simulations
Total time for make all simulations 1134.2990226745605
