2022-04-03 02:21:44,074 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 34,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,098 : Running simulation # 1
2022-04-03 02:23:39,614 : Simulation # 1 completed
2022-04-03 02:23:39,617 : Running simulation # 2
2022-04-03 02:25:32,516 : Simulation # 2 completed
2022-04-03 02:25:32,518 : Running simulation # 3
2022-04-03 02:27:09,008 : Simulation # 3 completed
2022-04-03 02:27:09,012 : Running simulation # 4
2022-04-03 02:29:01,519 : Simulation # 4 completed
2022-04-03 02:29:01,522 : Running simulation # 5
2022-04-03 02:30:55,525 : Simulation # 5 completed
2022-04-03 02:30:55,527 : Running simulation # 6
2022-04-03 02:32:31,845 : Simulation # 6 completed
2022-04-03 02:32:31,848 : Running simulation # 7
2022-04-03 02:34:25,923 : Simulation # 7 completed
2022-04-03 02:34:25,925 : Running simulation # 8
2022-04-03 02:36:17,028 : Simulation # 8 completed
2022-04-03 02:36:17,031 : Running simulation # 9
2022-04-03 02:38:06,421 : Simulation # 9 completed
2022-04-03 02:38:06,424 : Running simulation # 10
2022-04-03 02:39:58,011 : Simulation # 10 completed
2022-04-03 02:39:58,028 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_34/N_t.csv
2022-04-03 02:39:58,028 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_34/Q_t.pickle
2022-04-03 02:39:58,029 : Finished 10 simulations
Total time for make all simulations 1093.958905696869
