2022-04-03 02:21:44,161 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 35,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,182 : Running simulation # 1
2022-04-03 02:23:26,689 : Simulation # 1 completed
2022-04-03 02:23:26,691 : Running simulation # 2
2022-04-03 02:25:17,383 : Simulation # 2 completed
2022-04-03 02:25:17,385 : Running simulation # 3
2022-04-03 02:27:06,113 : Simulation # 3 completed
2022-04-03 02:27:06,116 : Running simulation # 4
2022-04-03 02:28:55,086 : Simulation # 4 completed
2022-04-03 02:28:55,088 : Running simulation # 5
2022-04-03 02:30:39,346 : Simulation # 5 completed
2022-04-03 02:30:39,349 : Running simulation # 6
2022-04-03 02:32:40,429 : Simulation # 6 completed
2022-04-03 02:32:40,431 : Running simulation # 7
2022-04-03 02:34:27,718 : Simulation # 7 completed
2022-04-03 02:34:27,721 : Running simulation # 8
2022-04-03 02:36:20,415 : Simulation # 8 completed
2022-04-03 02:36:20,417 : Running simulation # 9
2022-04-03 02:38:13,058 : Simulation # 9 completed
2022-04-03 02:38:13,061 : Running simulation # 10
2022-04-03 02:40:05,450 : Simulation # 10 completed
2022-04-03 02:40:05,470 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_35/N_t.csv
2022-04-03 02:40:05,471 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_35/Q_t.pickle
2022-04-03 02:40:05,471 : Finished 10 simulations
Total time for make all simulations 1101.3134534358978
