2022-04-03 02:21:44,216 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 72,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,242 : Running simulation # 1
2022-04-03 02:23:31,377 : Simulation # 1 completed
2022-04-03 02:23:31,379 : Running simulation # 2
2022-04-03 02:25:27,027 : Simulation # 2 completed
2022-04-03 02:25:27,030 : Running simulation # 3
2022-04-03 02:27:27,782 : Simulation # 3 completed
2022-04-03 02:27:27,785 : Running simulation # 4
2022-04-03 02:29:07,343 : Simulation # 4 completed
2022-04-03 02:29:07,346 : Running simulation # 5
2022-04-03 02:31:00,611 : Simulation # 5 completed
2022-04-03 02:31:00,613 : Running simulation # 6
2022-04-03 02:32:57,880 : Simulation # 6 completed
2022-04-03 02:32:57,882 : Running simulation # 7
2022-04-03 02:34:54,947 : Simulation # 7 completed
2022-04-03 02:34:54,950 : Running simulation # 8
2022-04-03 02:36:47,719 : Simulation # 8 completed
2022-04-03 02:36:47,722 : Running simulation # 9
2022-04-03 02:38:55,833 : Simulation # 9 completed
2022-04-03 02:38:55,835 : Running simulation # 10
2022-04-03 02:40:45,546 : Simulation # 10 completed
2022-04-03 02:40:45,567 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_72/N_t.csv
2022-04-03 02:40:45,567 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_72/Q_t.pickle
2022-04-03 02:40:45,568 : Finished 10 simulations
Total time for make all simulations 1141.3552017211914
