2022-04-03 02:21:44,108 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 92,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,136 : Running simulation # 1
2022-04-03 02:23:36,139 : Simulation # 1 completed
2022-04-03 02:23:36,141 : Running simulation # 2
2022-04-03 02:25:08,591 : Simulation # 2 completed
2022-04-03 02:25:08,593 : Running simulation # 3
2022-04-03 02:26:39,131 : Simulation # 3 completed
2022-04-03 02:26:39,133 : Running simulation # 4
2022-04-03 02:28:18,139 : Simulation # 4 completed
2022-04-03 02:28:18,142 : Running simulation # 5
2022-04-03 02:30:01,521 : Simulation # 5 completed
2022-04-03 02:30:01,523 : Running simulation # 6
2022-04-03 02:31:47,875 : Simulation # 6 completed
2022-04-03 02:31:47,878 : Running simulation # 7
2022-04-03 02:33:26,263 : Simulation # 7 completed
2022-04-03 02:33:26,265 : Running simulation # 8
2022-04-03 02:35:01,804 : Simulation # 8 completed
2022-04-03 02:35:01,806 : Running simulation # 9
2022-04-03 02:36:33,339 : Simulation # 9 completed
2022-04-03 02:36:33,342 : Running simulation # 10
2022-04-03 02:37:57,064 : Simulation # 10 completed
2022-04-03 02:37:57,087 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_92/N_t.csv
2022-04-03 02:37:57,088 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_92/Q_t.pickle
2022-04-03 02:37:57,089 : Finished 10 simulations
Total time for make all simulations 972.9861109256744
