2022-04-03 02:21:44,028 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 15,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,059 : Running simulation # 1
2022-04-03 02:23:33,239 : Simulation # 1 completed
2022-04-03 02:23:33,241 : Running simulation # 2
2022-04-03 02:25:37,172 : Simulation # 2 completed
2022-04-03 02:25:37,175 : Running simulation # 3
2022-04-03 02:27:30,290 : Simulation # 3 completed
2022-04-03 02:27:30,292 : Running simulation # 4
2022-04-03 02:29:23,595 : Simulation # 4 completed
2022-04-03 02:29:23,597 : Running simulation # 5
2022-04-03 02:31:23,511 : Simulation # 5 completed
2022-04-03 02:31:23,514 : Running simulation # 6
2022-04-03 02:33:14,902 : Simulation # 6 completed
2022-04-03 02:33:14,906 : Running simulation # 7
2022-04-03 02:34:58,938 : Simulation # 7 completed
2022-04-03 02:34:58,940 : Running simulation # 8
2022-04-03 02:36:47,410 : Simulation # 8 completed
2022-04-03 02:36:47,412 : Running simulation # 9
2022-04-03 02:38:36,440 : Simulation # 9 completed
2022-04-03 02:38:36,443 : Running simulation # 10
2022-04-03 02:40:17,749 : Simulation # 10 completed
2022-04-03 02:40:17,766 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_15/N_t.csv
2022-04-03 02:40:17,767 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_15/Q_t.pickle
2022-04-03 02:40:17,767 : Finished 10 simulations
Total time for make all simulations 1113.744161605835
