2022-04-03 02:21:44,015 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 27,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,042 : Running simulation # 1
2022-04-03 02:23:19,152 : Simulation # 1 completed
2022-04-03 02:23:19,154 : Running simulation # 2
2022-04-03 02:25:00,714 : Simulation # 2 completed
2022-04-03 02:25:00,717 : Running simulation # 3
2022-04-03 02:27:00,077 : Simulation # 3 completed
2022-04-03 02:27:00,079 : Running simulation # 4
2022-04-03 02:28:39,415 : Simulation # 4 completed
2022-04-03 02:28:39,417 : Running simulation # 5
2022-04-03 02:30:16,704 : Simulation # 5 completed
2022-04-03 02:30:16,706 : Running simulation # 6
2022-04-03 02:32:21,679 : Simulation # 6 completed
2022-04-03 02:32:21,682 : Running simulation # 7
2022-04-03 02:34:16,104 : Simulation # 7 completed
2022-04-03 02:34:16,106 : Running simulation # 8
2022-04-03 02:36:13,639 : Simulation # 8 completed
2022-04-03 02:36:13,642 : Running simulation # 9
2022-04-03 02:37:53,495 : Simulation # 9 completed
2022-04-03 02:37:53,498 : Running simulation # 10
2022-04-03 02:39:24,537 : Simulation # 10 completed
2022-04-03 02:39:24,559 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_27/N_t.csv
2022-04-03 02:39:24,560 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_27/Q_t.pickle
2022-04-03 02:39:24,560 : Finished 10 simulations
Total time for make all simulations 1060.5486359596252
