2022-04-03 02:21:43,998 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 9,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,036 : Running simulation # 1
2022-04-03 02:23:59,785 : Simulation # 1 completed
2022-04-03 02:23:59,788 : Running simulation # 2
2022-04-03 02:26:05,534 : Simulation # 2 completed
2022-04-03 02:26:05,538 : Running simulation # 3
2022-04-03 02:28:02,918 : Simulation # 3 completed
2022-04-03 02:28:02,921 : Running simulation # 4
2022-04-03 02:30:30,641 : Simulation # 4 completed
2022-04-03 02:30:30,644 : Running simulation # 5
2022-04-03 02:32:34,443 : Simulation # 5 completed
2022-04-03 02:32:34,447 : Running simulation # 6
2022-04-03 02:34:33,846 : Simulation # 6 completed
2022-04-03 02:34:33,849 : Running simulation # 7
2022-04-03 02:36:47,552 : Simulation # 7 completed
2022-04-03 02:36:47,555 : Running simulation # 8
2022-04-03 02:39:04,012 : Simulation # 8 completed
2022-04-03 02:39:04,015 : Running simulation # 9
2022-04-03 02:41:13,529 : Simulation # 9 completed
2022-04-03 02:41:13,532 : Running simulation # 10
2022-04-03 02:43:19,177 : Simulation # 10 completed
2022-04-03 02:43:19,199 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_9/N_t.csv
2022-04-03 02:43:19,200 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_9/Q_t.pickle
2022-04-03 02:43:19,200 : Finished 10 simulations
Total time for make all simulations 1295.2067358493805
