2022-04-03 02:21:44,189 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 41,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,218 : Running simulation # 1
2022-04-03 02:23:52,189 : Simulation # 1 completed
2022-04-03 02:23:52,192 : Running simulation # 2
2022-04-03 02:25:33,608 : Simulation # 2 completed
2022-04-03 02:25:33,612 : Running simulation # 3
2022-04-03 02:27:23,188 : Simulation # 3 completed
2022-04-03 02:27:23,191 : Running simulation # 4
2022-04-03 02:29:12,883 : Simulation # 4 completed
2022-04-03 02:29:12,886 : Running simulation # 5
2022-04-03 02:30:59,680 : Simulation # 5 completed
2022-04-03 02:30:59,682 : Running simulation # 6
2022-04-03 02:32:54,593 : Simulation # 6 completed
2022-04-03 02:32:54,595 : Running simulation # 7
2022-04-03 02:34:36,161 : Simulation # 7 completed
2022-04-03 02:34:36,164 : Running simulation # 8
2022-04-03 02:36:14,380 : Simulation # 8 completed
2022-04-03 02:36:14,384 : Running simulation # 9
2022-04-03 02:38:21,167 : Simulation # 9 completed
2022-04-03 02:38:21,170 : Running simulation # 10
2022-04-03 02:40:11,107 : Simulation # 10 completed
2022-04-03 02:40:11,126 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_41/N_t.csv
2022-04-03 02:40:11,126 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_41/Q_t.pickle
2022-04-03 02:40:11,127 : Finished 10 simulations
Total time for make all simulations 1106.941443681717
