2022-04-03 02:21:44,197 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 38,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,222 : Running simulation # 1
2022-04-03 02:23:20,581 : Simulation # 1 completed
2022-04-03 02:23:20,584 : Running simulation # 2
2022-04-03 02:24:48,951 : Simulation # 2 completed
2022-04-03 02:24:48,956 : Running simulation # 3
2022-04-03 02:26:55,213 : Simulation # 3 completed
2022-04-03 02:26:55,216 : Running simulation # 4
2022-04-03 02:28:38,420 : Simulation # 4 completed
2022-04-03 02:28:38,422 : Running simulation # 5
2022-04-03 02:30:21,861 : Simulation # 5 completed
2022-04-03 02:30:21,864 : Running simulation # 6
2022-04-03 02:32:18,373 : Simulation # 6 completed
2022-04-03 02:32:18,376 : Running simulation # 7
2022-04-03 02:34:13,611 : Simulation # 7 completed
2022-04-03 02:34:13,614 : Running simulation # 8
2022-04-03 02:36:11,774 : Simulation # 8 completed
2022-04-03 02:36:11,777 : Running simulation # 9
2022-04-03 02:38:12,317 : Simulation # 9 completed
2022-04-03 02:38:12,320 : Running simulation # 10
2022-04-03 02:39:45,530 : Simulation # 10 completed
2022-04-03 02:39:45,546 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_38/N_t.csv
2022-04-03 02:39:45,547 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_38/Q_t.pickle
2022-04-03 02:39:45,548 : Finished 10 simulations
Total time for make all simulations 1081.3549270629883
