2022-04-03 02:21:44,014 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 33,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,037 : Running simulation # 1
2022-04-03 02:23:22,301 : Simulation # 1 completed
2022-04-03 02:23:22,303 : Running simulation # 2
2022-04-03 02:25:08,524 : Simulation # 2 completed
2022-04-03 02:25:08,528 : Running simulation # 3
2022-04-03 02:26:55,445 : Simulation # 3 completed
2022-04-03 02:26:55,447 : Running simulation # 4
2022-04-03 02:29:02,522 : Simulation # 4 completed
2022-04-03 02:29:02,525 : Running simulation # 5
2022-04-03 02:30:33,840 : Simulation # 5 completed
2022-04-03 02:30:33,843 : Running simulation # 6
2022-04-03 02:32:19,370 : Simulation # 6 completed
2022-04-03 02:32:19,373 : Running simulation # 7
2022-04-03 02:34:04,995 : Simulation # 7 completed
2022-04-03 02:34:04,998 : Running simulation # 8
2022-04-03 02:36:00,824 : Simulation # 8 completed
2022-04-03 02:36:00,827 : Running simulation # 9
2022-04-03 02:37:50,053 : Simulation # 9 completed
2022-04-03 02:37:50,055 : Running simulation # 10
2022-04-03 02:39:38,624 : Simulation # 10 completed
2022-04-03 02:39:38,645 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_33/N_t.csv
2022-04-03 02:39:38,646 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_33/Q_t.pickle
2022-04-03 02:39:38,646 : Finished 10 simulations
Total time for make all simulations 1074.6355473995209
