2022-04-03 02:21:44,214 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 81,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,238 : Running simulation # 1
2022-04-03 02:23:48,230 : Simulation # 1 completed
2022-04-03 02:23:48,233 : Running simulation # 2
2022-04-03 02:25:29,708 : Simulation # 2 completed
2022-04-03 02:25:29,711 : Running simulation # 3
2022-04-03 02:27:27,722 : Simulation # 3 completed
2022-04-03 02:27:27,725 : Running simulation # 4
2022-04-03 02:29:19,356 : Simulation # 4 completed
2022-04-03 02:29:19,359 : Running simulation # 5
2022-04-03 02:30:50,771 : Simulation # 5 completed
2022-04-03 02:30:50,774 : Running simulation # 6
2022-04-03 02:32:44,478 : Simulation # 6 completed
2022-04-03 02:32:44,480 : Running simulation # 7
2022-04-03 02:34:31,713 : Simulation # 7 completed
2022-04-03 02:34:31,716 : Running simulation # 8
2022-04-03 02:36:24,871 : Simulation # 8 completed
2022-04-03 02:36:24,874 : Running simulation # 9
2022-04-03 02:38:21,099 : Simulation # 9 completed
2022-04-03 02:38:21,102 : Running simulation # 10
2022-04-03 02:40:13,877 : Simulation # 10 completed
2022-04-03 02:40:13,895 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_81/N_t.csv
2022-04-03 02:40:13,896 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_81/Q_t.pickle
2022-04-03 02:40:13,896 : Finished 10 simulations
Total time for make all simulations 1109.6875030994415
