2022-04-03 02:21:44,265 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 69,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,289 : Running simulation # 1
2022-04-03 02:23:31,900 : Simulation # 1 completed
2022-04-03 02:23:31,902 : Running simulation # 2
2022-04-03 02:25:31,988 : Simulation # 2 completed
2022-04-03 02:25:31,991 : Running simulation # 3
2022-04-03 02:27:17,045 : Simulation # 3 completed
2022-04-03 02:27:17,048 : Running simulation # 4
2022-04-03 02:29:01,746 : Simulation # 4 completed
2022-04-03 02:29:01,749 : Running simulation # 5
2022-04-03 02:30:44,198 : Simulation # 5 completed
2022-04-03 02:30:44,201 : Running simulation # 6
2022-04-03 02:32:35,564 : Simulation # 6 completed
2022-04-03 02:32:35,568 : Running simulation # 7
2022-04-03 02:34:32,564 : Simulation # 7 completed
2022-04-03 02:34:32,567 : Running simulation # 8
2022-04-03 02:36:34,231 : Simulation # 8 completed
2022-04-03 02:36:34,234 : Running simulation # 9
2022-04-03 02:38:17,316 : Simulation # 9 completed
2022-04-03 02:38:17,319 : Running simulation # 10
2022-04-03 02:40:01,245 : Simulation # 10 completed
2022-04-03 02:40:01,265 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_69/N_t.csv
2022-04-03 02:40:01,266 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_69/Q_t.pickle
2022-04-03 02:40:01,266 : Finished 10 simulations
Total time for make all simulations 1097.0092687606812
