2022-04-03 02:21:44,213 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 84,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,238 : Running simulation # 1
2022-04-03 02:23:37,694 : Simulation # 1 completed
2022-04-03 02:23:37,696 : Running simulation # 2
2022-04-03 02:25:38,376 : Simulation # 2 completed
2022-04-03 02:25:38,379 : Running simulation # 3
2022-04-03 02:27:35,017 : Simulation # 3 completed
2022-04-03 02:27:35,020 : Running simulation # 4
2022-04-03 02:29:37,972 : Simulation # 4 completed
2022-04-03 02:29:37,975 : Running simulation # 5
2022-04-03 02:31:30,641 : Simulation # 5 completed
2022-04-03 02:31:30,643 : Running simulation # 6
2022-04-03 02:33:26,003 : Simulation # 6 completed
2022-04-03 02:33:26,007 : Running simulation # 7
2022-04-03 02:35:05,528 : Simulation # 7 completed
2022-04-03 02:35:05,531 : Running simulation # 8
2022-04-03 02:36:58,926 : Simulation # 8 completed
2022-04-03 02:36:58,930 : Running simulation # 9
2022-04-03 02:39:02,028 : Simulation # 9 completed
2022-04-03 02:39:02,031 : Running simulation # 10
2022-04-03 02:40:43,607 : Simulation # 10 completed
2022-04-03 02:40:43,627 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_84/N_t.csv
2022-04-03 02:40:43,628 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_84/Q_t.pickle
2022-04-03 02:40:43,628 : Finished 10 simulations
Total time for make all simulations 1139.4187729358673
