2022-04-03 02:21:43,934 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 10,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:43,956 : Running simulation # 1
2022-04-03 02:24:03,102 : Simulation # 1 completed
2022-04-03 02:24:03,104 : Running simulation # 2
2022-04-03 02:26:23,187 : Simulation # 2 completed
2022-04-03 02:26:23,190 : Running simulation # 3
2022-04-03 02:28:26,705 : Simulation # 3 completed
2022-04-03 02:28:26,709 : Running simulation # 4
2022-04-03 02:30:26,728 : Simulation # 4 completed
2022-04-03 02:30:26,731 : Running simulation # 5
2022-04-03 02:33:11,360 : Simulation # 5 completed
2022-04-03 02:33:11,363 : Running simulation # 6
2022-04-03 02:35:32,698 : Simulation # 6 completed
2022-04-03 02:35:32,700 : Running simulation # 7
2022-04-03 02:37:52,180 : Simulation # 7 completed
2022-04-03 02:37:52,183 : Running simulation # 8
2022-04-03 02:40:08,175 : Simulation # 8 completed
2022-04-03 02:40:08,178 : Running simulation # 9
2022-04-03 02:41:56,978 : Simulation # 9 completed
2022-04-03 02:41:56,981 : Running simulation # 10
2022-04-03 02:44:10,054 : Simulation # 10 completed
2022-04-03 02:44:10,075 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_10/N_t.csv
2022-04-03 02:44:10,076 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_10/Q_t.pickle
2022-04-03 02:44:10,076 : Finished 10 simulations
Total time for make all simulations 1346.1459469795227
