2022-04-03 02:21:44,194 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 48,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,222 : Running simulation # 1
2022-04-03 02:23:28,916 : Simulation # 1 completed
2022-04-03 02:23:28,919 : Running simulation # 2
2022-04-03 02:25:16,613 : Simulation # 2 completed
2022-04-03 02:25:16,617 : Running simulation # 3
2022-04-03 02:27:17,047 : Simulation # 3 completed
2022-04-03 02:27:17,050 : Running simulation # 4
2022-04-03 02:28:54,524 : Simulation # 4 completed
2022-04-03 02:28:54,526 : Running simulation # 5
2022-04-03 02:30:35,061 : Simulation # 5 completed
2022-04-03 02:30:35,062 : Running simulation # 6
2022-04-03 02:32:09,397 : Simulation # 6 completed
2022-04-03 02:32:09,399 : Running simulation # 7
2022-04-03 02:33:56,839 : Simulation # 7 completed
2022-04-03 02:33:56,842 : Running simulation # 8
2022-04-03 02:35:49,948 : Simulation # 8 completed
2022-04-03 02:35:49,950 : Running simulation # 9
2022-04-03 02:37:32,643 : Simulation # 9 completed
2022-04-03 02:37:32,646 : Running simulation # 10
2022-04-03 02:39:28,628 : Simulation # 10 completed
2022-04-03 02:39:28,647 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_48/N_t.csv
2022-04-03 02:39:28,648 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_48/Q_t.pickle
2022-04-03 02:39:28,648 : Finished 10 simulations
Total time for make all simulations 1064.4576199054718
