2022-04-03 02:21:44,106 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 94,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,136 : Running simulation # 1
2022-04-03 02:23:15,218 : Simulation # 1 completed
2022-04-03 02:23:15,221 : Running simulation # 2
2022-04-03 02:24:59,813 : Simulation # 2 completed
2022-04-03 02:24:59,816 : Running simulation # 3
2022-04-03 02:26:31,887 : Simulation # 3 completed
2022-04-03 02:26:31,890 : Running simulation # 4
2022-04-03 02:28:12,956 : Simulation # 4 completed
2022-04-03 02:28:12,959 : Running simulation # 5
2022-04-03 02:29:33,469 : Simulation # 5 completed
2022-04-03 02:29:33,471 : Running simulation # 6
2022-04-03 02:31:20,212 : Simulation # 6 completed
2022-04-03 02:31:20,214 : Running simulation # 7
2022-04-03 02:33:04,049 : Simulation # 7 completed
2022-04-03 02:33:04,052 : Running simulation # 8
2022-04-03 02:34:58,436 : Simulation # 8 completed
2022-04-03 02:34:58,439 : Running simulation # 9
2022-04-03 02:36:40,585 : Simulation # 9 completed
2022-04-03 02:36:40,587 : Running simulation # 10
2022-04-03 02:38:17,448 : Simulation # 10 completed
2022-04-03 02:38:17,468 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_94/N_t.csv
2022-04-03 02:38:17,469 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_94/Q_t.pickle
2022-04-03 02:38:17,469 : Finished 10 simulations
Total time for make all simulations 993.3673558235168
