2022-04-03 02:21:44,211 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 65,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,234 : Running simulation # 1
2022-04-03 02:23:32,085 : Simulation # 1 completed
2022-04-03 02:23:32,088 : Running simulation # 2
2022-04-03 02:25:23,453 : Simulation # 2 completed
2022-04-03 02:25:23,456 : Running simulation # 3
2022-04-03 02:27:11,993 : Simulation # 3 completed
2022-04-03 02:27:11,996 : Running simulation # 4
2022-04-03 02:29:07,631 : Simulation # 4 completed
2022-04-03 02:29:07,634 : Running simulation # 5
2022-04-03 02:30:43,521 : Simulation # 5 completed
2022-04-03 02:30:43,524 : Running simulation # 6
2022-04-03 02:32:33,733 : Simulation # 6 completed
2022-04-03 02:32:33,737 : Running simulation # 7
2022-04-03 02:34:30,933 : Simulation # 7 completed
2022-04-03 02:34:30,935 : Running simulation # 8
2022-04-03 02:36:30,777 : Simulation # 8 completed
2022-04-03 02:36:30,780 : Running simulation # 9
2022-04-03 02:38:29,611 : Simulation # 9 completed
2022-04-03 02:38:29,613 : Running simulation # 10
2022-04-03 02:40:19,404 : Simulation # 10 completed
2022-04-03 02:40:19,422 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_65/N_t.csv
2022-04-03 02:40:19,422 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_65/Q_t.pickle
2022-04-03 02:40:19,423 : Finished 10 simulations
Total time for make all simulations 1115.2151811122894
