2022-04-03 02:21:44,018 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 23,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,045 : Running simulation # 1
2022-04-03 02:23:37,436 : Simulation # 1 completed
2022-04-03 02:23:37,439 : Running simulation # 2
2022-04-03 02:25:28,326 : Simulation # 2 completed
2022-04-03 02:25:28,329 : Running simulation # 3
2022-04-03 02:27:16,503 : Simulation # 3 completed
2022-04-03 02:27:16,506 : Running simulation # 4
2022-04-03 02:29:08,871 : Simulation # 4 completed
2022-04-03 02:29:08,874 : Running simulation # 5
2022-04-03 02:30:51,346 : Simulation # 5 completed
2022-04-03 02:30:51,348 : Running simulation # 6
2022-04-03 02:32:37,587 : Simulation # 6 completed
2022-04-03 02:32:37,590 : Running simulation # 7
2022-04-03 02:34:39,978 : Simulation # 7 completed
2022-04-03 02:34:39,982 : Running simulation # 8
2022-04-03 02:36:18,462 : Simulation # 8 completed
2022-04-03 02:36:18,465 : Running simulation # 9
2022-04-03 02:37:56,767 : Simulation # 9 completed
2022-04-03 02:37:56,769 : Running simulation # 10
2022-04-03 02:39:45,338 : Simulation # 10 completed
2022-04-03 02:39:45,356 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_23/N_t.csv
2022-04-03 02:39:45,357 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_23/Q_t.pickle
2022-04-03 02:39:45,357 : Finished 10 simulations
Total time for make all simulations 1081.3420054912567
