2022-04-03 02:21:44,190 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 45,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,218 : Running simulation # 1
2022-04-03 02:23:25,367 : Simulation # 1 completed
2022-04-03 02:23:25,369 : Running simulation # 2
2022-04-03 02:25:16,929 : Simulation # 2 completed
2022-04-03 02:25:16,932 : Running simulation # 3
2022-04-03 02:27:09,953 : Simulation # 3 completed
2022-04-03 02:27:09,956 : Running simulation # 4
2022-04-03 02:29:10,169 : Simulation # 4 completed
2022-04-03 02:29:10,172 : Running simulation # 5
2022-04-03 02:30:49,701 : Simulation # 5 completed
2022-04-03 02:30:49,703 : Running simulation # 6
2022-04-03 02:32:36,176 : Simulation # 6 completed
2022-04-03 02:32:36,179 : Running simulation # 7
2022-04-03 02:34:15,306 : Simulation # 7 completed
2022-04-03 02:34:15,309 : Running simulation # 8
2022-04-03 02:36:02,282 : Simulation # 8 completed
2022-04-03 02:36:02,285 : Running simulation # 9
2022-04-03 02:37:40,693 : Simulation # 9 completed
2022-04-03 02:37:40,696 : Running simulation # 10
2022-04-03 02:39:31,687 : Simulation # 10 completed
2022-04-03 02:39:31,706 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_45/N_t.csv
2022-04-03 02:39:31,707 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_45/Q_t.pickle
2022-04-03 02:39:31,708 : Finished 10 simulations
Total time for make all simulations 1067.5220379829407
