2022-04-03 02:21:44,028 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 16,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,058 : Running simulation # 1
2022-04-03 02:23:28,648 : Simulation # 1 completed
2022-04-03 02:23:28,650 : Running simulation # 2
2022-04-03 02:25:22,053 : Simulation # 2 completed
2022-04-03 02:25:22,056 : Running simulation # 3
2022-04-03 02:27:10,951 : Simulation # 3 completed
2022-04-03 02:27:10,954 : Running simulation # 4
2022-04-03 02:28:58,044 : Simulation # 4 completed
2022-04-03 02:28:58,046 : Running simulation # 5
2022-04-03 02:30:53,944 : Simulation # 5 completed
2022-04-03 02:30:53,946 : Running simulation # 6
2022-04-03 02:32:51,918 : Simulation # 6 completed
2022-04-03 02:32:51,921 : Running simulation # 7
2022-04-03 02:34:50,654 : Simulation # 7 completed
2022-04-03 02:34:50,656 : Running simulation # 8
2022-04-03 02:36:46,184 : Simulation # 8 completed
2022-04-03 02:36:46,186 : Running simulation # 9
2022-04-03 02:38:39,999 : Simulation # 9 completed
2022-04-03 02:38:40,002 : Running simulation # 10
2022-04-03 02:40:17,564 : Simulation # 10 completed
2022-04-03 02:40:17,580 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_16/N_t.csv
2022-04-03 02:40:17,581 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_16/Q_t.pickle
2022-04-03 02:40:17,581 : Finished 10 simulations
Total time for make all simulations 1113.5573499202728
