2022-04-03 02:21:44,020 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 13,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,049 : Running simulation # 1
2022-04-03 02:23:33,307 : Simulation # 1 completed
2022-04-03 02:23:33,310 : Running simulation # 2
2022-04-03 02:25:24,354 : Simulation # 2 completed
2022-04-03 02:25:24,357 : Running simulation # 3
2022-04-03 02:27:17,147 : Simulation # 3 completed
2022-04-03 02:27:17,149 : Running simulation # 4
2022-04-03 02:29:11,343 : Simulation # 4 completed
2022-04-03 02:29:11,345 : Running simulation # 5
2022-04-03 02:30:50,796 : Simulation # 5 completed
2022-04-03 02:30:50,799 : Running simulation # 6
2022-04-03 02:32:34,519 : Simulation # 6 completed
2022-04-03 02:32:34,521 : Running simulation # 7
2022-04-03 02:34:15,417 : Simulation # 7 completed
2022-04-03 02:34:15,420 : Running simulation # 8
2022-04-03 02:35:57,929 : Simulation # 8 completed
2022-04-03 02:35:57,931 : Running simulation # 9
2022-04-03 02:37:34,354 : Simulation # 9 completed
2022-04-03 02:37:34,357 : Running simulation # 10
2022-04-03 02:39:18,055 : Simulation # 10 completed
2022-04-03 02:39:18,076 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_13/N_t.csv
2022-04-03 02:39:18,077 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_13/Q_t.pickle
2022-04-03 02:39:18,077 : Finished 10 simulations
Total time for make all simulations 1054.0618631839752
