2022-04-03 02:21:43,974 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 8,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,023 : Running simulation # 1
2022-04-03 02:23:59,798 : Simulation # 1 completed
2022-04-03 02:23:59,800 : Running simulation # 2
2022-04-03 02:25:56,601 : Simulation # 2 completed
2022-04-03 02:25:56,604 : Running simulation # 3
2022-04-03 02:28:06,040 : Simulation # 3 completed
2022-04-03 02:28:06,043 : Running simulation # 4
2022-04-03 02:30:18,561 : Simulation # 4 completed
2022-04-03 02:30:18,564 : Running simulation # 5
2022-04-03 02:32:37,649 : Simulation # 5 completed
2022-04-03 02:32:37,652 : Running simulation # 6
2022-04-03 02:35:13,023 : Simulation # 6 completed
2022-04-03 02:35:13,026 : Running simulation # 7
2022-04-03 02:37:40,109 : Simulation # 7 completed
2022-04-03 02:37:40,112 : Running simulation # 8
2022-04-03 02:39:56,477 : Simulation # 8 completed
2022-04-03 02:39:56,479 : Running simulation # 9
2022-04-03 02:42:07,224 : Simulation # 9 completed
2022-04-03 02:42:07,226 : Running simulation # 10
2022-04-03 02:44:23,822 : Simulation # 10 completed
2022-04-03 02:44:23,842 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_8/N_t.csv
2022-04-03 02:44:23,843 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_8/Q_t.pickle
2022-04-03 02:44:23,843 : Finished 10 simulations
Total time for make all simulations 1359.8743798732758
