2022-04-03 02:21:44,198 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 47,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,225 : Running simulation # 1
2022-04-03 02:23:24,073 : Simulation # 1 completed
2022-04-03 02:23:24,075 : Running simulation # 2
2022-04-03 02:25:09,807 : Simulation # 2 completed
2022-04-03 02:25:09,809 : Running simulation # 3
2022-04-03 02:26:57,475 : Simulation # 3 completed
2022-04-03 02:26:57,478 : Running simulation # 4
2022-04-03 02:28:49,686 : Simulation # 4 completed
2022-04-03 02:28:49,688 : Running simulation # 5
2022-04-03 02:30:43,214 : Simulation # 5 completed
2022-04-03 02:30:43,217 : Running simulation # 6
2022-04-03 02:32:29,157 : Simulation # 6 completed
2022-04-03 02:32:29,160 : Running simulation # 7
2022-04-03 02:34:15,334 : Simulation # 7 completed
2022-04-03 02:34:15,337 : Running simulation # 8
2022-04-03 02:36:10,055 : Simulation # 8 completed
2022-04-03 02:36:10,058 : Running simulation # 9
2022-04-03 02:37:57,365 : Simulation # 9 completed
2022-04-03 02:37:57,367 : Running simulation # 10
2022-04-03 02:39:49,514 : Simulation # 10 completed
2022-04-03 02:39:49,533 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_47/N_t.csv
2022-04-03 02:39:49,534 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_47/Q_t.pickle
2022-04-03 02:39:49,534 : Finished 10 simulations
Total time for make all simulations 1085.3412640094757
