2022-04-03 02:21:44,197 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 44,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,224 : Running simulation # 1
2022-04-03 02:23:24,308 : Simulation # 1 completed
2022-04-03 02:23:24,310 : Running simulation # 2
2022-04-03 02:25:04,249 : Simulation # 2 completed
2022-04-03 02:25:04,252 : Running simulation # 3
2022-04-03 02:26:42,529 : Simulation # 3 completed
2022-04-03 02:26:42,532 : Running simulation # 4
2022-04-03 02:28:24,480 : Simulation # 4 completed
2022-04-03 02:28:24,483 : Running simulation # 5
2022-04-03 02:30:06,730 : Simulation # 5 completed
2022-04-03 02:30:06,733 : Running simulation # 6
2022-04-03 02:31:46,752 : Simulation # 6 completed
2022-04-03 02:31:46,755 : Running simulation # 7
2022-04-03 02:33:29,858 : Simulation # 7 completed
2022-04-03 02:33:29,861 : Running simulation # 8
2022-04-03 02:35:18,720 : Simulation # 8 completed
2022-04-03 02:35:18,723 : Running simulation # 9
2022-04-03 02:37:05,859 : Simulation # 9 completed
2022-04-03 02:37:05,862 : Running simulation # 10
2022-04-03 02:38:46,489 : Simulation # 10 completed
2022-04-03 02:38:46,514 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_44/N_t.csv
2022-04-03 02:38:46,515 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_44/Q_t.pickle
2022-04-03 02:38:46,515 : Finished 10 simulations
Total time for make all simulations 1022.3224949836731
