2022-04-03 02:21:44,300 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 57,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,319 : Running simulation # 1
2022-04-03 02:23:36,550 : Simulation # 1 completed
2022-04-03 02:23:36,552 : Running simulation # 2
2022-04-03 02:25:32,775 : Simulation # 2 completed
2022-04-03 02:25:32,778 : Running simulation # 3
2022-04-03 02:27:14,477 : Simulation # 3 completed
2022-04-03 02:27:14,480 : Running simulation # 4
2022-04-03 02:28:49,897 : Simulation # 4 completed
2022-04-03 02:28:49,900 : Running simulation # 5
2022-04-03 02:30:32,146 : Simulation # 5 completed
2022-04-03 02:30:32,149 : Running simulation # 6
2022-04-03 02:32:18,688 : Simulation # 6 completed
2022-04-03 02:32:18,691 : Running simulation # 7
2022-04-03 02:34:02,815 : Simulation # 7 completed
2022-04-03 02:34:02,818 : Running simulation # 8
2022-04-03 02:35:50,928 : Simulation # 8 completed
2022-04-03 02:35:50,930 : Running simulation # 9
2022-04-03 02:37:55,005 : Simulation # 9 completed
2022-04-03 02:37:55,007 : Running simulation # 10
2022-04-03 02:39:44,533 : Simulation # 10 completed
2022-04-03 02:39:44,554 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_57/N_t.csv
2022-04-03 02:39:44,555 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_57/Q_t.pickle
2022-04-03 02:39:44,555 : Finished 10 simulations
Total time for make all simulations 1080.2616078853607
