2022-04-03 02:21:44,029 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 18,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,059 : Running simulation # 1
2022-04-03 02:23:58,032 : Simulation # 1 completed
2022-04-03 02:23:58,034 : Running simulation # 2
2022-04-03 02:25:56,465 : Simulation # 2 completed
2022-04-03 02:25:56,468 : Running simulation # 3
2022-04-03 02:27:49,373 : Simulation # 3 completed
2022-04-03 02:27:49,375 : Running simulation # 4
2022-04-03 02:29:27,593 : Simulation # 4 completed
2022-04-03 02:29:27,596 : Running simulation # 5
2022-04-03 02:31:17,491 : Simulation # 5 completed
2022-04-03 02:31:17,494 : Running simulation # 6
2022-04-03 02:33:23,378 : Simulation # 6 completed
2022-04-03 02:33:23,380 : Running simulation # 7
2022-04-03 02:35:19,449 : Simulation # 7 completed
2022-04-03 02:35:19,452 : Running simulation # 8
2022-04-03 02:37:25,832 : Simulation # 8 completed
2022-04-03 02:37:25,835 : Running simulation # 9
2022-04-03 02:39:16,120 : Simulation # 9 completed
2022-04-03 02:39:16,123 : Running simulation # 10
2022-04-03 02:41:05,582 : Simulation # 10 completed
2022-04-03 02:41:05,602 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_18/N_t.csv
2022-04-03 02:41:05,603 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_18/Q_t.pickle
2022-04-03 02:41:05,604 : Finished 10 simulations
Total time for make all simulations 1161.580778837204
