2022-04-03 02:21:44,262 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 82,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,288 : Running simulation # 1
2022-04-03 02:23:24,295 : Simulation # 1 completed
2022-04-03 02:23:24,297 : Running simulation # 2
2022-04-03 02:25:02,441 : Simulation # 2 completed
2022-04-03 02:25:02,446 : Running simulation # 3
2022-04-03 02:26:53,870 : Simulation # 3 completed
2022-04-03 02:26:53,873 : Running simulation # 4
2022-04-03 02:28:46,975 : Simulation # 4 completed
2022-04-03 02:28:46,979 : Running simulation # 5
2022-04-03 02:30:40,682 : Simulation # 5 completed
2022-04-03 02:30:40,685 : Running simulation # 6
2022-04-03 02:32:27,821 : Simulation # 6 completed
2022-04-03 02:32:27,824 : Running simulation # 7
2022-04-03 02:34:10,044 : Simulation # 7 completed
2022-04-03 02:34:10,047 : Running simulation # 8
2022-04-03 02:35:58,316 : Simulation # 8 completed
2022-04-03 02:35:58,319 : Running simulation # 9
2022-04-03 02:37:41,733 : Simulation # 9 completed
2022-04-03 02:37:41,735 : Running simulation # 10
2022-04-03 02:39:27,727 : Simulation # 10 completed
2022-04-03 02:39:27,752 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_82/N_t.csv
2022-04-03 02:39:27,753 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_82/Q_t.pickle
2022-04-03 02:39:27,754 : Finished 10 simulations
Total time for make all simulations 1063.496988773346
