2022-04-03 02:21:44,021 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 12,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,049 : Running simulation # 1
2022-04-03 02:23:39,638 : Simulation # 1 completed
2022-04-03 02:23:39,640 : Running simulation # 2
2022-04-03 02:25:25,697 : Simulation # 2 completed
2022-04-03 02:25:25,700 : Running simulation # 3
2022-04-03 02:27:22,045 : Simulation # 3 completed
2022-04-03 02:27:22,048 : Running simulation # 4
2022-04-03 02:29:09,449 : Simulation # 4 completed
2022-04-03 02:29:09,451 : Running simulation # 5
2022-04-03 02:31:00,506 : Simulation # 5 completed
2022-04-03 02:31:00,508 : Running simulation # 6
2022-04-03 02:32:56,813 : Simulation # 6 completed
2022-04-03 02:32:56,815 : Running simulation # 7
2022-04-03 02:34:33,477 : Simulation # 7 completed
2022-04-03 02:34:33,479 : Running simulation # 8
2022-04-03 02:36:30,995 : Simulation # 8 completed
2022-04-03 02:36:30,997 : Running simulation # 9
2022-04-03 02:38:26,057 : Simulation # 9 completed
2022-04-03 02:38:26,060 : Running simulation # 10
2022-04-03 02:40:10,554 : Simulation # 10 completed
2022-04-03 02:40:10,574 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_12/N_t.csv
2022-04-03 02:40:10,575 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_12/Q_t.pickle
2022-04-03 02:40:10,576 : Finished 10 simulations
Total time for make all simulations 1106.5604424476624
