2022-04-03 02:21:44,108 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 95,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,136 : Running simulation # 1
2022-04-03 02:23:47,121 : Simulation # 1 completed
2022-04-03 02:23:47,123 : Running simulation # 2
2022-04-03 02:26:14,233 : Simulation # 2 completed
2022-04-03 02:26:14,236 : Running simulation # 3
2022-04-03 02:29:08,927 : Simulation # 3 completed
2022-04-03 02:29:08,929 : Running simulation # 4
2022-04-03 02:31:39,763 : Simulation # 4 completed
2022-04-03 02:31:39,766 : Running simulation # 5
2022-04-03 02:34:36,729 : Simulation # 5 completed
2022-04-03 02:34:36,732 : Running simulation # 6
2022-04-03 02:37:18,889 : Simulation # 6 completed
2022-04-03 02:37:18,892 : Running simulation # 7
2022-04-03 02:40:04,083 : Simulation # 7 completed
2022-04-03 02:40:04,086 : Running simulation # 8
2022-04-03 02:42:08,554 : Simulation # 8 completed
2022-04-03 02:42:08,557 : Running simulation # 9
2022-04-03 02:44:30,507 : Simulation # 9 completed
2022-04-03 02:44:30,510 : Running simulation # 10
2022-04-03 02:46:54,459 : Simulation # 10 completed
2022-04-03 02:46:54,481 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_95/N_t.csv
2022-04-03 02:46:54,482 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_95/Q_t.pickle
2022-04-03 02:46:54,482 : Finished 10 simulations
Total time for make all simulations 1510.3794403076172
