2022-04-03 02:21:44,216 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 79,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,242 : Running simulation # 1
2022-04-03 02:23:42,445 : Simulation # 1 completed
2022-04-03 02:23:42,448 : Running simulation # 2
2022-04-03 02:25:31,519 : Simulation # 2 completed
2022-04-03 02:25:31,522 : Running simulation # 3
2022-04-03 02:27:15,567 : Simulation # 3 completed
2022-04-03 02:27:15,570 : Running simulation # 4
2022-04-03 02:29:06,548 : Simulation # 4 completed
2022-04-03 02:29:06,550 : Running simulation # 5
2022-04-03 02:30:39,275 : Simulation # 5 completed
2022-04-03 02:30:39,277 : Running simulation # 6
2022-04-03 02:32:14,409 : Simulation # 6 completed
2022-04-03 02:32:14,412 : Running simulation # 7
2022-04-03 02:33:50,178 : Simulation # 7 completed
2022-04-03 02:33:50,181 : Running simulation # 8
2022-04-03 02:36:01,336 : Simulation # 8 completed
2022-04-03 02:36:01,338 : Running simulation # 9
2022-04-03 02:37:46,208 : Simulation # 9 completed
2022-04-03 02:37:46,212 : Running simulation # 10
2022-04-03 02:39:41,751 : Simulation # 10 completed
2022-04-03 02:39:41,772 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_79/N_t.csv
2022-04-03 02:39:41,772 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_79/Q_t.pickle
2022-04-03 02:39:41,773 : Finished 10 simulations
Total time for make all simulations 1077.5601699352264
