2022-04-03 02:21:44,021 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 19,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,055 : Running simulation # 1
2022-04-03 02:23:20,780 : Simulation # 1 completed
2022-04-03 02:23:20,782 : Running simulation # 2
2022-04-03 02:25:07,677 : Simulation # 2 completed
2022-04-03 02:25:07,680 : Running simulation # 3
2022-04-03 02:27:07,813 : Simulation # 3 completed
2022-04-03 02:27:07,815 : Running simulation # 4
2022-04-03 02:28:57,466 : Simulation # 4 completed
2022-04-03 02:28:57,469 : Running simulation # 5
2022-04-03 02:30:36,249 : Simulation # 5 completed
2022-04-03 02:30:36,251 : Running simulation # 6
2022-04-03 02:32:37,289 : Simulation # 6 completed
2022-04-03 02:32:37,292 : Running simulation # 7
2022-04-03 02:34:30,865 : Simulation # 7 completed
2022-04-03 02:34:30,868 : Running simulation # 8
2022-04-03 02:36:22,500 : Simulation # 8 completed
2022-04-03 02:36:22,503 : Running simulation # 9
2022-04-03 02:38:14,375 : Simulation # 9 completed
2022-04-03 02:38:14,377 : Running simulation # 10
2022-04-03 02:40:12,083 : Simulation # 10 completed
2022-04-03 02:40:12,103 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_19/N_t.csv
2022-04-03 02:40:12,103 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_19/Q_t.pickle
2022-04-03 02:40:12,104 : Finished 10 simulations
Total time for make all simulations 1108.0860784053802
