2022-04-03 02:21:44,019 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 24,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,046 : Running simulation # 1
2022-04-03 02:23:32,209 : Simulation # 1 completed
2022-04-03 02:23:32,211 : Running simulation # 2
2022-04-03 02:25:22,131 : Simulation # 2 completed
2022-04-03 02:25:22,134 : Running simulation # 3
2022-04-03 02:27:06,053 : Simulation # 3 completed
2022-04-03 02:27:06,056 : Running simulation # 4
2022-04-03 02:28:58,081 : Simulation # 4 completed
2022-04-03 02:28:58,084 : Running simulation # 5
2022-04-03 02:30:50,214 : Simulation # 5 completed
2022-04-03 02:30:50,217 : Running simulation # 6
2022-04-03 02:32:33,102 : Simulation # 6 completed
2022-04-03 02:32:33,104 : Running simulation # 7
2022-04-03 02:34:32,412 : Simulation # 7 completed
2022-04-03 02:34:32,414 : Running simulation # 8
2022-04-03 02:36:34,478 : Simulation # 8 completed
2022-04-03 02:36:34,480 : Running simulation # 9
2022-04-03 02:38:22,668 : Simulation # 9 completed
2022-04-03 02:38:22,671 : Running simulation # 10
2022-04-03 02:40:03,675 : Simulation # 10 completed
2022-04-03 02:40:03,694 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_24/N_t.csv
2022-04-03 02:40:03,695 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_24/Q_t.pickle
2022-04-03 02:40:03,695 : Finished 10 simulations
Total time for make all simulations 1099.6799530982971
