2022-04-03 02:21:44,136 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 68,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,164 : Running simulation # 1
2022-04-03 02:23:52,829 : Simulation # 1 completed
2022-04-03 02:23:52,831 : Running simulation # 2
2022-04-03 02:25:50,008 : Simulation # 2 completed
2022-04-03 02:25:50,011 : Running simulation # 3
2022-04-03 02:27:42,962 : Simulation # 3 completed
2022-04-03 02:27:42,965 : Running simulation # 4
2022-04-03 02:29:45,497 : Simulation # 4 completed
2022-04-03 02:29:45,499 : Running simulation # 5
2022-04-03 02:31:43,302 : Simulation # 5 completed
2022-04-03 02:31:43,304 : Running simulation # 6
2022-04-03 02:33:43,724 : Simulation # 6 completed
2022-04-03 02:33:43,727 : Running simulation # 7
2022-04-03 02:35:44,306 : Simulation # 7 completed
2022-04-03 02:35:44,308 : Running simulation # 8
2022-04-03 02:37:42,852 : Simulation # 8 completed
2022-04-03 02:37:42,854 : Running simulation # 9
2022-04-03 02:39:54,788 : Simulation # 9 completed
2022-04-03 02:39:54,791 : Running simulation # 10
2022-04-03 02:41:33,897 : Simulation # 10 completed
2022-04-03 02:41:33,917 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_68/N_t.csv
2022-04-03 02:41:33,918 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_68/Q_t.pickle
2022-04-03 02:41:33,919 : Finished 10 simulations
Total time for make all simulations 1189.7879540920258
