2022-04-03 02:21:44,217 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 80,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,242 : Running simulation # 1
2022-04-03 02:23:29,318 : Simulation # 1 completed
2022-04-03 02:23:29,321 : Running simulation # 2
2022-04-03 02:25:25,494 : Simulation # 2 completed
2022-04-03 02:25:25,497 : Running simulation # 3
2022-04-03 02:27:33,090 : Simulation # 3 completed
2022-04-03 02:27:33,093 : Running simulation # 4
2022-04-03 02:29:16,370 : Simulation # 4 completed
2022-04-03 02:29:16,373 : Running simulation # 5
2022-04-03 02:31:16,722 : Simulation # 5 completed
2022-04-03 02:31:16,724 : Running simulation # 6
2022-04-03 02:33:14,668 : Simulation # 6 completed
2022-04-03 02:33:14,671 : Running simulation # 7
2022-04-03 02:35:06,491 : Simulation # 7 completed
2022-04-03 02:35:06,493 : Running simulation # 8
2022-04-03 02:37:08,741 : Simulation # 8 completed
2022-04-03 02:37:08,744 : Running simulation # 9
2022-04-03 02:38:41,691 : Simulation # 9 completed
2022-04-03 02:38:41,693 : Running simulation # 10
2022-04-03 02:40:32,210 : Simulation # 10 completed
2022-04-03 02:40:32,229 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_80/N_t.csv
2022-04-03 02:40:32,230 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_80/Q_t.pickle
2022-04-03 02:40:32,230 : Finished 10 simulations
Total time for make all simulations 1128.0177853107452
