2022-04-03 02:21:44,265 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 87,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,291 : Running simulation # 1
2022-04-03 02:23:34,354 : Simulation # 1 completed
2022-04-03 02:23:34,357 : Running simulation # 2
2022-04-03 02:25:33,713 : Simulation # 2 completed
2022-04-03 02:25:33,716 : Running simulation # 3
2022-04-03 02:27:30,606 : Simulation # 3 completed
2022-04-03 02:27:30,608 : Running simulation # 4
2022-04-03 02:29:22,196 : Simulation # 4 completed
2022-04-03 02:29:22,199 : Running simulation # 5
2022-04-03 02:31:06,262 : Simulation # 5 completed
2022-04-03 02:31:06,265 : Running simulation # 6
2022-04-03 02:32:52,177 : Simulation # 6 completed
2022-04-03 02:32:52,181 : Running simulation # 7
2022-04-03 02:34:49,863 : Simulation # 7 completed
2022-04-03 02:34:49,865 : Running simulation # 8
2022-04-03 02:36:31,904 : Simulation # 8 completed
2022-04-03 02:36:31,907 : Running simulation # 9
2022-04-03 02:38:29,289 : Simulation # 9 completed
2022-04-03 02:38:29,292 : Running simulation # 10
2022-04-03 02:40:13,344 : Simulation # 10 completed
2022-04-03 02:40:13,365 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_87/N_t.csv
2022-04-03 02:40:13,365 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_87/Q_t.pickle
2022-04-03 02:40:13,366 : Finished 10 simulations
Total time for make all simulations 1109.108978509903
