2022-04-03 02:21:44,196 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 36,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,221 : Running simulation # 1
2022-04-03 02:23:31,422 : Simulation # 1 completed
2022-04-03 02:23:31,424 : Running simulation # 2
2022-04-03 02:25:12,313 : Simulation # 2 completed
2022-04-03 02:25:12,316 : Running simulation # 3
2022-04-03 02:27:05,049 : Simulation # 3 completed
2022-04-03 02:27:05,052 : Running simulation # 4
2022-04-03 02:29:06,009 : Simulation # 4 completed
2022-04-03 02:29:06,012 : Running simulation # 5
2022-04-03 02:30:43,221 : Simulation # 5 completed
2022-04-03 02:30:43,223 : Running simulation # 6
2022-04-03 02:32:33,469 : Simulation # 6 completed
2022-04-03 02:32:33,472 : Running simulation # 7
2022-04-03 02:34:14,526 : Simulation # 7 completed
2022-04-03 02:34:14,528 : Running simulation # 8
2022-04-03 02:36:11,174 : Simulation # 8 completed
2022-04-03 02:36:11,176 : Running simulation # 9
2022-04-03 02:38:07,924 : Simulation # 9 completed
2022-04-03 02:38:07,927 : Running simulation # 10
2022-04-03 02:39:45,204 : Simulation # 10 completed
2022-04-03 02:39:45,223 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_36/N_t.csv
2022-04-03 02:39:45,224 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_36/Q_t.pickle
2022-04-03 02:39:45,224 : Finished 10 simulations
Total time for make all simulations 1081.0315458774567
