2022-04-03 02:21:44,189 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 42,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,217 : Running simulation # 1
2022-04-03 02:23:36,244 : Simulation # 1 completed
2022-04-03 02:23:36,246 : Running simulation # 2
2022-04-03 02:25:25,682 : Simulation # 2 completed
2022-04-03 02:25:25,685 : Running simulation # 3
2022-04-03 02:27:12,185 : Simulation # 3 completed
2022-04-03 02:27:12,188 : Running simulation # 4
2022-04-03 02:29:04,952 : Simulation # 4 completed
2022-04-03 02:29:04,955 : Running simulation # 5
2022-04-03 02:30:49,390 : Simulation # 5 completed
2022-04-03 02:30:49,392 : Running simulation # 6
2022-04-03 02:32:30,032 : Simulation # 6 completed
2022-04-03 02:32:30,035 : Running simulation # 7
2022-04-03 02:34:23,158 : Simulation # 7 completed
2022-04-03 02:34:23,161 : Running simulation # 8
2022-04-03 02:35:58,732 : Simulation # 8 completed
2022-04-03 02:35:58,735 : Running simulation # 9
2022-04-03 02:37:52,500 : Simulation # 9 completed
2022-04-03 02:37:52,503 : Running simulation # 10
2022-04-03 02:39:43,363 : Simulation # 10 completed
2022-04-03 02:39:43,383 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_42/N_t.csv
2022-04-03 02:39:43,384 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_42/Q_t.pickle
2022-04-03 02:39:43,384 : Finished 10 simulations
Total time for make all simulations 1079.1987285614014
