2022-04-03 02:21:44,029 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 20,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,059 : Running simulation # 1
2022-04-03 02:23:41,716 : Simulation # 1 completed
2022-04-03 02:23:41,719 : Running simulation # 2
2022-04-03 02:25:31,060 : Simulation # 2 completed
2022-04-03 02:25:31,063 : Running simulation # 3
2022-04-03 02:27:21,519 : Simulation # 3 completed
2022-04-03 02:27:21,522 : Running simulation # 4
2022-04-03 02:29:30,137 : Simulation # 4 completed
2022-04-03 02:29:30,139 : Running simulation # 5
2022-04-03 02:31:20,545 : Simulation # 5 completed
2022-04-03 02:31:20,548 : Running simulation # 6
2022-04-03 02:33:05,067 : Simulation # 6 completed
2022-04-03 02:33:05,070 : Running simulation # 7
2022-04-03 02:34:59,140 : Simulation # 7 completed
2022-04-03 02:34:59,142 : Running simulation # 8
2022-04-03 02:36:52,148 : Simulation # 8 completed
2022-04-03 02:36:52,150 : Running simulation # 9
2022-04-03 02:38:47,298 : Simulation # 9 completed
2022-04-03 02:38:47,301 : Running simulation # 10
2022-04-03 02:40:40,784 : Simulation # 10 completed
2022-04-03 02:40:40,804 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_20/N_t.csv
2022-04-03 02:40:40,804 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_20/Q_t.pickle
2022-04-03 02:40:40,805 : Finished 10 simulations
Total time for make all simulations 1136.779224395752
