2022-04-03 02:21:44,197 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 50,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,224 : Running simulation # 1
2022-04-03 02:23:42,766 : Simulation # 1 completed
2022-04-03 02:23:42,768 : Running simulation # 2
2022-04-03 02:25:41,768 : Simulation # 2 completed
2022-04-03 02:25:41,771 : Running simulation # 3
2022-04-03 02:27:27,715 : Simulation # 3 completed
2022-04-03 02:27:27,718 : Running simulation # 4
2022-04-03 02:29:07,622 : Simulation # 4 completed
2022-04-03 02:29:07,625 : Running simulation # 5
2022-04-03 02:30:43,066 : Simulation # 5 completed
2022-04-03 02:30:43,068 : Running simulation # 6
2022-04-03 02:32:23,348 : Simulation # 6 completed
2022-04-03 02:32:23,351 : Running simulation # 7
2022-04-03 02:34:17,513 : Simulation # 7 completed
2022-04-03 02:34:17,516 : Running simulation # 8
2022-04-03 02:36:00,829 : Simulation # 8 completed
2022-04-03 02:36:00,832 : Running simulation # 9
2022-04-03 02:37:47,560 : Simulation # 9 completed
2022-04-03 02:37:47,562 : Running simulation # 10
2022-04-03 02:39:28,669 : Simulation # 10 completed
2022-04-03 02:39:28,687 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_50/N_t.csv
2022-04-03 02:39:28,688 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_50/Q_t.pickle
2022-04-03 02:39:28,689 : Finished 10 simulations
Total time for make all simulations 1064.4962937831879
