2022-04-03 02:21:44,213 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 75,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,239 : Running simulation # 1
2022-04-03 02:23:28,445 : Simulation # 1 completed
2022-04-03 02:23:28,447 : Running simulation # 2
2022-04-03 02:25:11,603 : Simulation # 2 completed
2022-04-03 02:25:11,606 : Running simulation # 3
2022-04-03 02:26:57,901 : Simulation # 3 completed
2022-04-03 02:26:57,903 : Running simulation # 4
2022-04-03 02:28:53,613 : Simulation # 4 completed
2022-04-03 02:28:53,615 : Running simulation # 5
2022-04-03 02:30:56,125 : Simulation # 5 completed
2022-04-03 02:30:56,128 : Running simulation # 6
2022-04-03 02:32:46,892 : Simulation # 6 completed
2022-04-03 02:32:46,895 : Running simulation # 7
2022-04-03 02:34:43,731 : Simulation # 7 completed
2022-04-03 02:34:43,734 : Running simulation # 8
2022-04-03 02:36:46,544 : Simulation # 8 completed
2022-04-03 02:36:46,548 : Running simulation # 9
2022-04-03 02:38:35,532 : Simulation # 9 completed
2022-04-03 02:38:35,535 : Running simulation # 10
2022-04-03 02:40:19,105 : Simulation # 10 completed
2022-04-03 02:40:19,125 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_75/N_t.csv
2022-04-03 02:40:19,126 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_75/Q_t.pickle
2022-04-03 02:40:19,126 : Finished 10 simulations
Total time for make all simulations 1114.916791677475
