2022-04-03 02:21:44,144 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 51,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,174 : Running simulation # 1
2022-04-03 02:23:37,866 : Simulation # 1 completed
2022-04-03 02:23:37,868 : Running simulation # 2
2022-04-03 02:25:35,116 : Simulation # 2 completed
2022-04-03 02:25:35,119 : Running simulation # 3
2022-04-03 02:27:20,955 : Simulation # 3 completed
2022-04-03 02:27:20,958 : Running simulation # 4
2022-04-03 02:29:04,198 : Simulation # 4 completed
2022-04-03 02:29:04,201 : Running simulation # 5
2022-04-03 02:30:58,520 : Simulation # 5 completed
2022-04-03 02:30:58,523 : Running simulation # 6
2022-04-03 02:32:50,106 : Simulation # 6 completed
2022-04-03 02:32:50,109 : Running simulation # 7
2022-04-03 02:34:49,985 : Simulation # 7 completed
2022-04-03 02:34:49,988 : Running simulation # 8
2022-04-03 02:37:00,935 : Simulation # 8 completed
2022-04-03 02:37:00,937 : Running simulation # 9
2022-04-03 02:39:06,605 : Simulation # 9 completed
2022-04-03 02:39:06,609 : Running simulation # 10
2022-04-03 02:40:56,705 : Simulation # 10 completed
2022-04-03 02:40:56,724 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_51/N_t.csv
2022-04-03 02:40:56,725 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_51/Q_t.pickle
2022-04-03 02:40:56,726 : Finished 10 simulations
Total time for make all simulations 1152.5849916934967
