2022-04-03 02:21:43,977 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 2,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,025 : Running simulation # 1
2022-04-03 02:23:43,252 : Simulation # 1 completed
2022-04-03 02:23:43,254 : Running simulation # 2
2022-04-03 02:25:47,275 : Simulation # 2 completed
2022-04-03 02:25:47,279 : Running simulation # 3
2022-04-03 02:27:59,261 : Simulation # 3 completed
2022-04-03 02:27:59,264 : Running simulation # 4
2022-04-03 02:30:21,160 : Simulation # 4 completed
2022-04-03 02:30:21,162 : Running simulation # 5
2022-04-03 02:32:38,295 : Simulation # 5 completed
2022-04-03 02:32:38,297 : Running simulation # 6
2022-04-03 02:35:03,171 : Simulation # 6 completed
2022-04-03 02:35:03,174 : Running simulation # 7
2022-04-03 02:37:27,428 : Simulation # 7 completed
2022-04-03 02:37:27,431 : Running simulation # 8
2022-04-03 02:39:27,411 : Simulation # 8 completed
2022-04-03 02:39:27,413 : Running simulation # 9
2022-04-03 02:41:46,208 : Simulation # 9 completed
2022-04-03 02:41:46,210 : Running simulation # 10
2022-04-03 02:44:10,135 : Simulation # 10 completed
2022-04-03 02:44:10,154 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_2/N_t.csv
2022-04-03 02:44:10,155 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_2/Q_t.pickle
2022-04-03 02:44:10,155 : Finished 10 simulations
Total time for make all simulations 1346.1819069385529
