2022-04-03 02:21:44,075 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 40,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,099 : Running simulation # 1
2022-04-03 02:23:37,722 : Simulation # 1 completed
2022-04-03 02:23:37,724 : Running simulation # 2
2022-04-03 02:25:09,986 : Simulation # 2 completed
2022-04-03 02:25:09,989 : Running simulation # 3
2022-04-03 02:26:44,230 : Simulation # 3 completed
2022-04-03 02:26:44,233 : Running simulation # 4
2022-04-03 02:28:29,564 : Simulation # 4 completed
2022-04-03 02:28:29,567 : Running simulation # 5
2022-04-03 02:30:15,033 : Simulation # 5 completed
2022-04-03 02:30:15,036 : Running simulation # 6
2022-04-03 02:32:10,031 : Simulation # 6 completed
2022-04-03 02:32:10,034 : Running simulation # 7
2022-04-03 02:34:15,352 : Simulation # 7 completed
2022-04-03 02:34:15,355 : Running simulation # 8
2022-04-03 02:35:57,401 : Simulation # 8 completed
2022-04-03 02:35:57,403 : Running simulation # 9
2022-04-03 02:37:48,367 : Simulation # 9 completed
2022-04-03 02:37:48,369 : Running simulation # 10
2022-04-03 02:39:34,099 : Simulation # 10 completed
2022-04-03 02:39:34,115 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_40/N_t.csv
2022-04-03 02:39:34,116 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_40/Q_t.pickle
2022-04-03 02:39:34,116 : Finished 10 simulations
Total time for make all simulations 1070.0458445549011
