2022-04-03 02:21:44,265 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 88,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,291 : Running simulation # 1
2022-04-03 02:23:26,542 : Simulation # 1 completed
2022-04-03 02:23:26,544 : Running simulation # 2
2022-04-03 02:25:16,008 : Simulation # 2 completed
2022-04-03 02:25:16,011 : Running simulation # 3
2022-04-03 02:26:57,167 : Simulation # 3 completed
2022-04-03 02:26:57,169 : Running simulation # 4
2022-04-03 02:28:49,805 : Simulation # 4 completed
2022-04-03 02:28:49,807 : Running simulation # 5
2022-04-03 02:30:42,109 : Simulation # 5 completed
2022-04-03 02:30:42,111 : Running simulation # 6
2022-04-03 02:32:43,770 : Simulation # 6 completed
2022-04-03 02:32:43,773 : Running simulation # 7
2022-04-03 02:34:31,484 : Simulation # 7 completed
2022-04-03 02:34:31,487 : Running simulation # 8
2022-04-03 02:36:36,804 : Simulation # 8 completed
2022-04-03 02:36:36,807 : Running simulation # 9
2022-04-03 02:38:26,843 : Simulation # 9 completed
2022-04-03 02:38:26,845 : Running simulation # 10
2022-04-03 02:40:20,270 : Simulation # 10 completed
2022-04-03 02:40:20,290 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_88/N_t.csv
2022-04-03 02:40:20,291 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_88/Q_t.pickle
2022-04-03 02:40:20,291 : Finished 10 simulations
Total time for make all simulations 1116.0346021652222
