2022-04-03 02:21:44,271 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 73,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,294 : Running simulation # 1
2022-04-03 02:23:32,531 : Simulation # 1 completed
2022-04-03 02:23:32,534 : Running simulation # 2
2022-04-03 02:25:22,665 : Simulation # 2 completed
2022-04-03 02:25:22,668 : Running simulation # 3
2022-04-03 02:27:10,218 : Simulation # 3 completed
2022-04-03 02:27:10,221 : Running simulation # 4
2022-04-03 02:29:03,281 : Simulation # 4 completed
2022-04-03 02:29:03,284 : Running simulation # 5
2022-04-03 02:30:50,205 : Simulation # 5 completed
2022-04-03 02:30:50,208 : Running simulation # 6
2022-04-03 02:32:30,405 : Simulation # 6 completed
2022-04-03 02:32:30,408 : Running simulation # 7
2022-04-03 02:34:30,995 : Simulation # 7 completed
2022-04-03 02:34:30,998 : Running simulation # 8
2022-04-03 02:36:23,981 : Simulation # 8 completed
2022-04-03 02:36:23,984 : Running simulation # 9
2022-04-03 02:38:13,835 : Simulation # 9 completed
2022-04-03 02:38:13,838 : Running simulation # 10
2022-04-03 02:40:02,681 : Simulation # 10 completed
2022-04-03 02:40:02,698 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_73/N_t.csv
2022-04-03 02:40:02,699 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_73/Q_t.pickle
2022-04-03 02:40:02,700 : Finished 10 simulations
Total time for make all simulations 1098.4347577095032
