2022-04-03 02:21:44,143 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 53,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,173 : Running simulation # 1
2022-04-03 02:23:38,144 : Simulation # 1 completed
2022-04-03 02:23:38,146 : Running simulation # 2
2022-04-03 02:25:30,128 : Simulation # 2 completed
2022-04-03 02:25:30,131 : Running simulation # 3
2022-04-03 02:27:25,030 : Simulation # 3 completed
2022-04-03 02:27:25,032 : Running simulation # 4
2022-04-03 02:29:17,801 : Simulation # 4 completed
2022-04-03 02:29:17,803 : Running simulation # 5
2022-04-03 02:31:11,838 : Simulation # 5 completed
2022-04-03 02:31:11,841 : Running simulation # 6
2022-04-03 02:32:42,155 : Simulation # 6 completed
2022-04-03 02:32:42,157 : Running simulation # 7
2022-04-03 02:34:33,364 : Simulation # 7 completed
2022-04-03 02:34:33,367 : Running simulation # 8
2022-04-03 02:36:17,289 : Simulation # 8 completed
2022-04-03 02:36:17,291 : Running simulation # 9
2022-04-03 02:38:14,573 : Simulation # 9 completed
2022-04-03 02:38:14,575 : Running simulation # 10
2022-04-03 02:39:57,596 : Simulation # 10 completed
2022-04-03 02:39:57,616 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_53/N_t.csv
2022-04-03 02:39:57,617 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_53/Q_t.pickle
2022-04-03 02:39:57,617 : Finished 10 simulations
Total time for make all simulations 1093.4785151481628
