2022-04-03 02:21:44,262 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 66,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,286 : Running simulation # 1
2022-04-03 02:23:42,601 : Simulation # 1 completed
2022-04-03 02:23:42,603 : Running simulation # 2
2022-04-03 02:25:46,404 : Simulation # 2 completed
2022-04-03 02:25:46,406 : Running simulation # 3
2022-04-03 02:27:31,923 : Simulation # 3 completed
2022-04-03 02:27:31,925 : Running simulation # 4
2022-04-03 02:29:19,729 : Simulation # 4 completed
2022-04-03 02:29:19,732 : Running simulation # 5
2022-04-03 02:31:11,707 : Simulation # 5 completed
2022-04-03 02:31:11,710 : Running simulation # 6
2022-04-03 02:33:05,518 : Simulation # 6 completed
2022-04-03 02:33:05,521 : Running simulation # 7
2022-04-03 02:34:50,276 : Simulation # 7 completed
2022-04-03 02:34:50,279 : Running simulation # 8
2022-04-03 02:36:37,577 : Simulation # 8 completed
2022-04-03 02:36:37,580 : Running simulation # 9
2022-04-03 02:38:27,322 : Simulation # 9 completed
2022-04-03 02:38:27,325 : Running simulation # 10
2022-04-03 02:40:02,608 : Simulation # 10 completed
2022-04-03 02:40:02,628 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_66/N_t.csv
2022-04-03 02:40:02,628 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_66/Q_t.pickle
2022-04-03 02:40:02,629 : Finished 10 simulations
Total time for make all simulations 1098.3721232414246
