2022-04-03 02:21:44,016 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 31,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,043 : Running simulation # 1
2022-04-03 02:23:34,905 : Simulation # 1 completed
2022-04-03 02:23:34,907 : Running simulation # 2
2022-04-03 02:25:17,841 : Simulation # 2 completed
2022-04-03 02:25:17,844 : Running simulation # 3
2022-04-03 02:27:07,414 : Simulation # 3 completed
2022-04-03 02:27:07,417 : Running simulation # 4
2022-04-03 02:28:50,950 : Simulation # 4 completed
2022-04-03 02:28:50,952 : Running simulation # 5
2022-04-03 02:30:47,104 : Simulation # 5 completed
2022-04-03 02:30:47,107 : Running simulation # 6
2022-04-03 02:32:48,839 : Simulation # 6 completed
2022-04-03 02:32:48,841 : Running simulation # 7
2022-04-03 02:34:33,168 : Simulation # 7 completed
2022-04-03 02:34:33,171 : Running simulation # 8
2022-04-03 02:36:09,517 : Simulation # 8 completed
2022-04-03 02:36:09,520 : Running simulation # 9
2022-04-03 02:37:47,779 : Simulation # 9 completed
2022-04-03 02:37:47,781 : Running simulation # 10
2022-04-03 02:39:22,022 : Simulation # 10 completed
2022-04-03 02:39:22,043 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_31/N_t.csv
2022-04-03 02:39:22,044 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_31/Q_t.pickle
2022-04-03 02:39:22,044 : Finished 10 simulations
Total time for make all simulations 1058.03191447258
