2022-04-03 02:21:44,196 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 32,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,221 : Running simulation # 1
2022-04-03 02:23:28,751 : Simulation # 1 completed
2022-04-03 02:23:28,753 : Running simulation # 2
2022-04-03 02:25:27,637 : Simulation # 2 completed
2022-04-03 02:25:27,639 : Running simulation # 3
2022-04-03 02:27:16,282 : Simulation # 3 completed
2022-04-03 02:27:16,285 : Running simulation # 4
2022-04-03 02:29:05,862 : Simulation # 4 completed
2022-04-03 02:29:05,865 : Running simulation # 5
2022-04-03 02:30:55,055 : Simulation # 5 completed
2022-04-03 02:30:55,057 : Running simulation # 6
2022-04-03 02:32:36,582 : Simulation # 6 completed
2022-04-03 02:32:36,585 : Running simulation # 7
2022-04-03 02:34:25,609 : Simulation # 7 completed
2022-04-03 02:34:25,611 : Running simulation # 8
2022-04-03 02:36:13,304 : Simulation # 8 completed
2022-04-03 02:36:13,307 : Running simulation # 9
2022-04-03 02:38:12,934 : Simulation # 9 completed
2022-04-03 02:38:12,937 : Running simulation # 10
2022-04-03 02:39:57,273 : Simulation # 10 completed
2022-04-03 02:39:57,294 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_32/N_t.csv
2022-04-03 02:39:57,295 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_32/Q_t.pickle
2022-04-03 02:39:57,295 : Finished 10 simulations
Total time for make all simulations 1093.1030232906342
