2022-04-03 02:21:44,135 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 61,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,164 : Running simulation # 1
2022-04-03 02:23:36,072 : Simulation # 1 completed
2022-04-03 02:23:36,073 : Running simulation # 2
2022-04-03 02:25:14,837 : Simulation # 2 completed
2022-04-03 02:25:14,840 : Running simulation # 3
2022-04-03 02:27:04,497 : Simulation # 3 completed
2022-04-03 02:27:04,500 : Running simulation # 4
2022-04-03 02:28:59,401 : Simulation # 4 completed
2022-04-03 02:28:59,403 : Running simulation # 5
2022-04-03 02:30:49,560 : Simulation # 5 completed
2022-04-03 02:30:49,564 : Running simulation # 6
2022-04-03 02:32:33,617 : Simulation # 6 completed
2022-04-03 02:32:33,620 : Running simulation # 7
2022-04-03 02:34:36,588 : Simulation # 7 completed
2022-04-03 02:34:36,590 : Running simulation # 8
2022-04-03 02:36:38,429 : Simulation # 8 completed
2022-04-03 02:36:38,432 : Running simulation # 9
2022-04-03 02:38:31,335 : Simulation # 9 completed
2022-04-03 02:38:31,338 : Running simulation # 10
2022-04-03 02:40:28,541 : Simulation # 10 completed
2022-04-03 02:40:28,559 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_61/N_t.csv
2022-04-03 02:40:28,560 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_61/Q_t.pickle
2022-04-03 02:40:28,560 : Finished 10 simulations
Total time for make all simulations 1124.4289491176605
