2022-04-03 02:21:43,976 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 4,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,024 : Running simulation # 1
2022-04-03 02:24:10,556 : Simulation # 1 completed
2022-04-03 02:24:10,557 : Running simulation # 2
2022-04-03 02:26:29,887 : Simulation # 2 completed
2022-04-03 02:26:29,890 : Running simulation # 3
2022-04-03 02:28:46,769 : Simulation # 3 completed
2022-04-03 02:28:46,770 : Running simulation # 4
2022-04-03 02:31:02,824 : Simulation # 4 completed
2022-04-03 02:31:02,827 : Running simulation # 5
2022-04-03 02:33:28,727 : Simulation # 5 completed
2022-04-03 02:33:28,730 : Running simulation # 6
2022-04-03 02:35:33,135 : Simulation # 6 completed
2022-04-03 02:35:33,138 : Running simulation # 7
2022-04-03 02:37:40,631 : Simulation # 7 completed
2022-04-03 02:37:40,633 : Running simulation # 8
2022-04-03 02:39:50,461 : Simulation # 8 completed
2022-04-03 02:39:50,463 : Running simulation # 9
2022-04-03 02:42:04,775 : Simulation # 9 completed
2022-04-03 02:42:04,778 : Running simulation # 10
2022-04-03 02:44:15,564 : Simulation # 10 completed
2022-04-03 02:44:15,584 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_4/N_t.csv
2022-04-03 02:44:15,585 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_4/Q_t.pickle
2022-04-03 02:44:15,585 : Finished 10 simulations
Total time for make all simulations 1351.6138536930084
