2022-04-03 02:21:43,865 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 11,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:43,895 : Running simulation # 1
2022-04-03 02:24:09,191 : Simulation # 1 completed
2022-04-03 02:24:09,193 : Running simulation # 2
2022-04-03 02:26:28,129 : Simulation # 2 completed
2022-04-03 02:26:28,132 : Running simulation # 3
2022-04-03 02:28:41,211 : Simulation # 3 completed
2022-04-03 02:28:41,214 : Running simulation # 4
2022-04-03 02:30:46,482 : Simulation # 4 completed
2022-04-03 02:30:46,484 : Running simulation # 5
2022-04-03 02:33:04,891 : Simulation # 5 completed
2022-04-03 02:33:04,893 : Running simulation # 6
2022-04-03 02:35:26,825 : Simulation # 6 completed
2022-04-03 02:35:26,828 : Running simulation # 7
2022-04-03 02:37:36,460 : Simulation # 7 completed
2022-04-03 02:37:36,463 : Running simulation # 8
2022-04-03 02:39:50,524 : Simulation # 8 completed
2022-04-03 02:39:50,526 : Running simulation # 9
2022-04-03 02:41:56,345 : Simulation # 9 completed
2022-04-03 02:41:56,348 : Running simulation # 10
2022-04-03 02:44:08,731 : Simulation # 10 completed
2022-04-03 02:44:08,752 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_11/N_t.csv
2022-04-03 02:44:08,752 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_11/Q_t.pickle
2022-04-03 02:44:08,753 : Finished 10 simulations
Total time for make all simulations 1344.892049074173
