2022-04-03 02:21:44,135 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 62,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,164 : Running simulation # 1
2022-04-03 02:23:39,199 : Simulation # 1 completed
2022-04-03 02:23:39,202 : Running simulation # 2
2022-04-03 02:25:32,410 : Simulation # 2 completed
2022-04-03 02:25:32,413 : Running simulation # 3
2022-04-03 02:27:28,886 : Simulation # 3 completed
2022-04-03 02:27:28,889 : Running simulation # 4
2022-04-03 02:29:15,245 : Simulation # 4 completed
2022-04-03 02:29:15,248 : Running simulation # 5
2022-04-03 02:31:14,741 : Simulation # 5 completed
2022-04-03 02:31:14,744 : Running simulation # 6
2022-04-03 02:33:03,387 : Simulation # 6 completed
2022-04-03 02:33:03,389 : Running simulation # 7
2022-04-03 02:35:07,145 : Simulation # 7 completed
2022-04-03 02:35:07,148 : Running simulation # 8
2022-04-03 02:36:49,555 : Simulation # 8 completed
2022-04-03 02:36:49,558 : Running simulation # 9
2022-04-03 02:38:45,120 : Simulation # 9 completed
2022-04-03 02:38:45,123 : Running simulation # 10
2022-04-03 02:40:34,808 : Simulation # 10 completed
2022-04-03 02:40:34,825 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_62/N_t.csv
2022-04-03 02:40:34,825 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_62/Q_t.pickle
2022-04-03 02:40:34,826 : Finished 10 simulations
Total time for make all simulations 1130.6946866512299
