2022-04-03 02:21:44,264 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 76,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,289 : Running simulation # 1
2022-04-03 02:23:39,380 : Simulation # 1 completed
2022-04-03 02:23:39,382 : Running simulation # 2
2022-04-03 02:25:37,886 : Simulation # 2 completed
2022-04-03 02:25:37,889 : Running simulation # 3
2022-04-03 02:27:24,216 : Simulation # 3 completed
2022-04-03 02:27:24,219 : Running simulation # 4
2022-04-03 02:29:21,311 : Simulation # 4 completed
2022-04-03 02:29:21,314 : Running simulation # 5
2022-04-03 02:31:12,522 : Simulation # 5 completed
2022-04-03 02:31:12,525 : Running simulation # 6
2022-04-03 02:33:02,911 : Simulation # 6 completed
2022-04-03 02:33:02,914 : Running simulation # 7
2022-04-03 02:34:57,857 : Simulation # 7 completed
2022-04-03 02:34:57,859 : Running simulation # 8
2022-04-03 02:36:49,947 : Simulation # 8 completed
2022-04-03 02:36:49,950 : Running simulation # 9
2022-04-03 02:38:36,086 : Simulation # 9 completed
2022-04-03 02:38:36,090 : Running simulation # 10
2022-04-03 02:40:27,437 : Simulation # 10 completed
2022-04-03 02:40:27,455 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_76/N_t.csv
2022-04-03 02:40:27,455 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_76/Q_t.pickle
2022-04-03 02:40:27,456 : Finished 10 simulations
Total time for make all simulations 1123.1989879608154
