2022-04-03 02:21:43,976 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 5,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,024 : Running simulation # 1
2022-04-03 02:24:05,689 : Simulation # 1 completed
2022-04-03 02:24:05,690 : Running simulation # 2
2022-04-03 02:26:17,819 : Simulation # 2 completed
2022-04-03 02:26:17,822 : Running simulation # 3
2022-04-03 02:28:26,129 : Simulation # 3 completed
2022-04-03 02:28:26,131 : Running simulation # 4
2022-04-03 02:30:26,113 : Simulation # 4 completed
2022-04-03 02:30:26,116 : Running simulation # 5
2022-04-03 02:32:46,156 : Simulation # 5 completed
2022-04-03 02:32:46,158 : Running simulation # 6
2022-04-03 02:35:19,214 : Simulation # 6 completed
2022-04-03 02:35:19,216 : Running simulation # 7
2022-04-03 02:37:20,250 : Simulation # 7 completed
2022-04-03 02:37:20,253 : Running simulation # 8
2022-04-03 02:39:45,160 : Simulation # 8 completed
2022-04-03 02:39:45,162 : Running simulation # 9
2022-04-03 02:41:47,872 : Simulation # 9 completed
2022-04-03 02:41:47,875 : Running simulation # 10
2022-04-03 02:44:14,745 : Simulation # 10 completed
2022-04-03 02:44:14,768 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_5/N_t.csv
2022-04-03 02:44:14,769 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_5/Q_t.pickle
2022-04-03 02:44:14,769 : Finished 10 simulations
Total time for make all simulations 1350.7978520393372
