2022-04-03 02:21:44,190 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 49,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,218 : Running simulation # 1
2022-04-03 02:23:25,703 : Simulation # 1 completed
2022-04-03 02:23:25,705 : Running simulation # 2
2022-04-03 02:25:18,860 : Simulation # 2 completed
2022-04-03 02:25:18,862 : Running simulation # 3
2022-04-03 02:27:26,604 : Simulation # 3 completed
2022-04-03 02:27:26,608 : Running simulation # 4
2022-04-03 02:29:20,266 : Simulation # 4 completed
2022-04-03 02:29:20,269 : Running simulation # 5
2022-04-03 02:31:02,091 : Simulation # 5 completed
2022-04-03 02:31:02,094 : Running simulation # 6
2022-04-03 02:33:01,285 : Simulation # 6 completed
2022-04-03 02:33:01,287 : Running simulation # 7
2022-04-03 02:34:53,787 : Simulation # 7 completed
2022-04-03 02:34:53,789 : Running simulation # 8
2022-04-03 02:36:42,103 : Simulation # 8 completed
2022-04-03 02:36:42,106 : Running simulation # 9
2022-04-03 02:38:36,740 : Simulation # 9 completed
2022-04-03 02:38:36,743 : Running simulation # 10
2022-04-03 02:40:24,300 : Simulation # 10 completed
2022-04-03 02:40:24,319 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_49/N_t.csv
2022-04-03 02:40:24,319 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_49/Q_t.pickle
2022-04-03 02:40:24,320 : Finished 10 simulations
Total time for make all simulations 1120.1344060897827
