2022-04-03 02:21:44,139 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 55,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,168 : Running simulation # 1
2022-04-03 02:23:39,472 : Simulation # 1 completed
2022-04-03 02:23:39,475 : Running simulation # 2
2022-04-03 02:25:29,131 : Simulation # 2 completed
2022-04-03 02:25:29,133 : Running simulation # 3
2022-04-03 02:27:22,756 : Simulation # 3 completed
2022-04-03 02:27:22,759 : Running simulation # 4
2022-04-03 02:29:21,505 : Simulation # 4 completed
2022-04-03 02:29:21,508 : Running simulation # 5
2022-04-03 02:31:08,125 : Simulation # 5 completed
2022-04-03 02:31:08,128 : Running simulation # 6
2022-04-03 02:33:03,189 : Simulation # 6 completed
2022-04-03 02:33:03,192 : Running simulation # 7
2022-04-03 02:34:55,804 : Simulation # 7 completed
2022-04-03 02:34:55,807 : Running simulation # 8
2022-04-03 02:37:02,624 : Simulation # 8 completed
2022-04-03 02:37:02,627 : Running simulation # 9
2022-04-03 02:39:03,078 : Simulation # 9 completed
2022-04-03 02:39:03,082 : Running simulation # 10
2022-04-03 02:40:34,022 : Simulation # 10 completed
2022-04-03 02:40:34,041 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_55/N_t.csv
2022-04-03 02:40:34,041 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_55/Q_t.pickle
2022-04-03 02:40:34,042 : Finished 10 simulations
Total time for make all simulations 1129.906452178955
