2022-04-03 02:21:43,977 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 3,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,024 : Running simulation # 1
2022-04-03 02:23:53,151 : Simulation # 1 completed
2022-04-03 02:23:53,153 : Running simulation # 2
2022-04-03 02:26:02,331 : Simulation # 2 completed
2022-04-03 02:26:02,334 : Running simulation # 3
2022-04-03 02:28:14,619 : Simulation # 3 completed
2022-04-03 02:28:14,621 : Running simulation # 4
2022-04-03 02:30:25,502 : Simulation # 4 completed
2022-04-03 02:30:25,504 : Running simulation # 5
2022-04-03 02:32:27,363 : Simulation # 5 completed
2022-04-03 02:32:27,366 : Running simulation # 6
2022-04-03 02:34:40,248 : Simulation # 6 completed
2022-04-03 02:34:40,251 : Running simulation # 7
2022-04-03 02:36:55,535 : Simulation # 7 completed
2022-04-03 02:36:55,538 : Running simulation # 8
2022-04-03 02:38:31,835 : Simulation # 8 completed
2022-04-03 02:38:31,838 : Running simulation # 9
2022-04-03 02:40:26,693 : Simulation # 9 completed
2022-04-03 02:40:26,695 : Running simulation # 10
2022-04-03 02:42:50,592 : Simulation # 10 completed
2022-04-03 02:42:50,615 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_3/N_t.csv
2022-04-03 02:42:50,616 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_3/Q_t.pickle
2022-04-03 02:42:50,616 : Finished 10 simulations
Total time for make all simulations 1266.644777059555
