2022-04-03 02:21:44,107 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 96,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,136 : Running simulation # 1
2022-04-03 02:23:39,474 : Simulation # 1 completed
2022-04-03 02:23:39,475 : Running simulation # 2
2022-04-03 02:25:18,359 : Simulation # 2 completed
2022-04-03 02:25:18,362 : Running simulation # 3
2022-04-03 02:26:55,502 : Simulation # 3 completed
2022-04-03 02:26:55,504 : Running simulation # 4
2022-04-03 02:28:31,404 : Simulation # 4 completed
2022-04-03 02:28:31,407 : Running simulation # 5
2022-04-03 02:30:05,359 : Simulation # 5 completed
2022-04-03 02:30:05,361 : Running simulation # 6
2022-04-03 02:32:06,564 : Simulation # 6 completed
2022-04-03 02:32:06,566 : Running simulation # 7
2022-04-03 02:33:51,993 : Simulation # 7 completed
2022-04-03 02:33:51,996 : Running simulation # 8
2022-04-03 02:35:41,691 : Simulation # 8 completed
2022-04-03 02:35:41,693 : Running simulation # 9
2022-04-03 02:37:35,715 : Simulation # 9 completed
2022-04-03 02:37:35,717 : Running simulation # 10
2022-04-03 02:39:23,371 : Simulation # 10 completed
2022-04-03 02:39:23,391 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_96/N_t.csv
2022-04-03 02:39:23,392 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_96/Q_t.pickle
2022-04-03 02:39:23,392 : Finished 10 simulations
Total time for make all simulations 1059.290514945984
