2022-04-03 02:21:43,970 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 7,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,022 : Running simulation # 1
2022-04-03 02:23:44,798 : Simulation # 1 completed
2022-04-03 02:23:44,799 : Running simulation # 2
2022-04-03 02:25:57,462 : Simulation # 2 completed
2022-04-03 02:25:57,464 : Running simulation # 3
2022-04-03 02:28:34,147 : Simulation # 3 completed
2022-04-03 02:28:34,148 : Running simulation # 4
2022-04-03 02:30:48,846 : Simulation # 4 completed
2022-04-03 02:30:48,847 : Running simulation # 5
2022-04-03 02:33:05,826 : Simulation # 5 completed
2022-04-03 02:33:05,828 : Running simulation # 6
2022-04-03 02:35:22,075 : Simulation # 6 completed
2022-04-03 02:35:22,077 : Running simulation # 7
2022-04-03 02:37:28,542 : Simulation # 7 completed
2022-04-03 02:37:28,545 : Running simulation # 8
2022-04-03 02:39:43,393 : Simulation # 8 completed
2022-04-03 02:39:43,395 : Running simulation # 9
2022-04-03 02:41:55,087 : Simulation # 9 completed
2022-04-03 02:41:55,088 : Running simulation # 10
2022-04-03 02:44:30,252 : Simulation # 10 completed
2022-04-03 02:44:30,273 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_7/N_t.csv
2022-04-03 02:44:30,274 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_7/Q_t.pickle
2022-04-03 02:44:30,274 : Finished 10 simulations
Total time for make all simulations 1366.307989358902
