2022-04-03 02:21:44,271 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 1000000,
    "Nsim": 10,
    "Nsimst": 89,
    "beta": 0.5,
    "dt": 0.0001,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 02:21:44,296 : Running simulation # 1
2022-04-03 02:23:30,809 : Simulation # 1 completed
2022-04-03 02:23:30,811 : Running simulation # 2
2022-04-03 02:25:21,299 : Simulation # 2 completed
2022-04-03 02:25:21,302 : Running simulation # 3
2022-04-03 02:27:14,605 : Simulation # 3 completed
2022-04-03 02:27:14,608 : Running simulation # 4
2022-04-03 02:29:22,199 : Simulation # 4 completed
2022-04-03 02:29:22,202 : Running simulation # 5
2022-04-03 02:31:16,252 : Simulation # 5 completed
2022-04-03 02:31:16,255 : Running simulation # 6
2022-04-03 02:33:10,285 : Simulation # 6 completed
2022-04-03 02:33:10,288 : Running simulation # 7
2022-04-03 02:35:13,717 : Simulation # 7 completed
2022-04-03 02:35:13,720 : Running simulation # 8
2022-04-03 02:37:14,601 : Simulation # 8 completed
2022-04-03 02:37:14,604 : Running simulation # 9
2022-04-03 02:39:16,420 : Simulation # 9 completed
2022-04-03 02:39:16,422 : Running simulation # 10
2022-04-03 02:41:03,444 : Simulation # 10 completed
2022-04-03 02:41:03,465 : Wrote particle number results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_89/N_t.csv
2022-04-03 02:41:03,466 : Wrote charges histogram results to ./N100_Niter1000000_Nsim10_beta0.5_dt0.0001_lf1.0/Nsimst_89/Q_t.pickle
2022-04-03 02:41:03,466 : Finished 10 simulations
Total time for make all simulations 1159.2013375759125
