2022-04-03 13:30:38,777 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 35,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,803 : Running simulation # 1
2022-04-03 13:52:59,146 : Simulation # 1 completed
2022-04-03 13:52:59,148 : Running simulation # 2
2022-04-03 14:11:54,425 : Simulation # 2 completed
2022-04-03 14:11:54,428 : Running simulation # 3
2022-04-03 14:29:58,715 : Simulation # 3 completed
2022-04-03 14:29:58,718 : Running simulation # 4
2022-04-03 14:48:54,988 : Simulation # 4 completed
2022-04-03 14:48:54,991 : Running simulation # 5
2022-04-03 15:07:40,400 : Simulation # 5 completed
2022-04-03 15:07:40,404 : Running simulation # 6
2022-04-03 15:25:14,051 : Simulation # 6 completed
2022-04-03 15:25:14,054 : Running simulation # 7
2022-04-03 15:44:06,079 : Simulation # 7 completed
2022-04-03 15:44:06,082 : Running simulation # 8
2022-04-03 16:03:08,768 : Simulation # 8 completed
2022-04-03 16:03:08,771 : Running simulation # 9
2022-04-03 16:24:09,943 : Simulation # 9 completed
2022-04-03 16:24:09,945 : Running simulation # 10
2022-04-03 16:42:25,419 : Simulation # 10 completed
2022-04-03 16:42:25,442 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_35/N_t.csv
2022-04-03 16:42:25,442 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_35/Q_t.pickle
2022-04-03 16:42:25,443 : Finished 10 simulations
Total time for make all simulations 11506.66908288002
