2022-04-03 13:30:38,096 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 9,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,135 : Running simulation # 1
2022-04-03 13:52:24,662 : Simulation # 1 completed
2022-04-03 13:52:24,665 : Running simulation # 2
2022-04-03 14:16:19,031 : Simulation # 2 completed
2022-04-03 14:16:19,034 : Running simulation # 3
2022-04-03 14:37:53,830 : Simulation # 3 completed
2022-04-03 14:37:53,833 : Running simulation # 4
2022-04-03 15:03:38,894 : Simulation # 4 completed
2022-04-03 15:03:38,898 : Running simulation # 5
2022-04-03 15:29:11,652 : Simulation # 5 completed
2022-04-03 15:29:11,655 : Running simulation # 6
2022-04-03 15:52:12,787 : Simulation # 6 completed
2022-04-03 15:52:12,790 : Running simulation # 7
2022-04-03 16:16:20,031 : Simulation # 7 completed
2022-04-03 16:16:20,034 : Running simulation # 8
2022-04-03 16:38:29,610 : Simulation # 8 completed
2022-04-03 16:38:29,614 : Running simulation # 9
2022-04-03 16:59:45,968 : Simulation # 9 completed
2022-04-03 16:59:45,972 : Running simulation # 10
2022-04-03 17:22:01,696 : Simulation # 10 completed
2022-04-03 17:22:01,720 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_9/N_t.csv
2022-04-03 17:22:01,720 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_9/Q_t.pickle
2022-04-03 17:22:01,721 : Finished 10 simulations
Total time for make all simulations 13883.628478050232
