2022-04-03 13:30:38,354 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 25,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,385 : Running simulation # 1
2022-04-03 13:50:39,900 : Simulation # 1 completed
2022-04-03 13:50:39,902 : Running simulation # 2
2022-04-03 14:11:00,179 : Simulation # 2 completed
2022-04-03 14:11:00,182 : Running simulation # 3
2022-04-03 14:31:47,123 : Simulation # 3 completed
2022-04-03 14:31:47,125 : Running simulation # 4
2022-04-03 14:51:39,596 : Simulation # 4 completed
2022-04-03 14:51:39,599 : Running simulation # 5
2022-04-03 15:10:52,241 : Simulation # 5 completed
2022-04-03 15:10:52,244 : Running simulation # 6
2022-04-03 15:29:05,670 : Simulation # 6 completed
2022-04-03 15:29:05,673 : Running simulation # 7
2022-04-03 15:47:09,280 : Simulation # 7 completed
2022-04-03 15:47:09,283 : Running simulation # 8
2022-04-03 16:06:12,546 : Simulation # 8 completed
2022-04-03 16:06:12,549 : Running simulation # 9
2022-04-03 16:25:35,590 : Simulation # 9 completed
2022-04-03 16:25:35,593 : Running simulation # 10
2022-04-03 16:44:49,405 : Simulation # 10 completed
2022-04-03 16:44:49,425 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_25/N_t.csv
2022-04-03 16:44:49,425 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_25/Q_t.pickle
2022-04-03 16:44:49,426 : Finished 10 simulations
Total time for make all simulations 11651.076377868652
