2022-04-03 13:30:37,940 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 12,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:37,964 : Running simulation # 1
2022-04-03 13:47:46,906 : Simulation # 1 completed
2022-04-03 13:47:46,908 : Running simulation # 2
2022-04-03 14:04:19,408 : Simulation # 2 completed
2022-04-03 14:04:19,410 : Running simulation # 3
2022-04-03 14:20:35,901 : Simulation # 3 completed
2022-04-03 14:20:35,903 : Running simulation # 4
2022-04-03 14:39:31,304 : Simulation # 4 completed
2022-04-03 14:39:31,306 : Running simulation # 5
2022-04-03 14:55:49,954 : Simulation # 5 completed
2022-04-03 14:55:49,957 : Running simulation # 6
2022-04-03 15:14:18,052 : Simulation # 6 completed
2022-04-03 15:14:18,055 : Running simulation # 7
2022-04-03 15:31:55,779 : Simulation # 7 completed
2022-04-03 15:31:55,782 : Running simulation # 8
2022-04-03 15:48:00,147 : Simulation # 8 completed
2022-04-03 15:48:00,150 : Running simulation # 9
2022-04-03 16:04:27,418 : Simulation # 9 completed
2022-04-03 16:04:27,422 : Running simulation # 10
2022-04-03 16:23:01,461 : Simulation # 10 completed
2022-04-03 16:23:01,484 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_12/N_t.csv
2022-04-03 16:23:01,485 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_12/Q_t.pickle
2022-04-03 16:23:01,485 : Finished 10 simulations
Total time for make all simulations 10343.551122665405
