2022-04-03 13:30:39,114 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 84,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,140 : Running simulation # 1
2022-04-03 13:49:40,430 : Simulation # 1 completed
2022-04-03 13:49:40,433 : Running simulation # 2
2022-04-03 14:07:54,578 : Simulation # 2 completed
2022-04-03 14:07:54,582 : Running simulation # 3
2022-04-03 14:27:13,868 : Simulation # 3 completed
2022-04-03 14:27:13,871 : Running simulation # 4
2022-04-03 14:44:23,782 : Simulation # 4 completed
2022-04-03 14:44:23,785 : Running simulation # 5
2022-04-03 15:03:30,684 : Simulation # 5 completed
2022-04-03 15:03:30,687 : Running simulation # 6
2022-04-03 15:21:54,099 : Simulation # 6 completed
2022-04-03 15:21:54,102 : Running simulation # 7
2022-04-03 15:39:42,092 : Simulation # 7 completed
2022-04-03 15:39:42,099 : Running simulation # 8
2022-04-03 15:57:46,417 : Simulation # 8 completed
2022-04-03 15:57:46,420 : Running simulation # 9
2022-04-03 16:14:55,458 : Simulation # 9 completed
2022-04-03 16:14:55,461 : Running simulation # 10
2022-04-03 16:32:44,792 : Simulation # 10 completed
2022-04-03 16:32:44,824 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_84/N_t.csv
2022-04-03 16:32:44,825 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_84/Q_t.pickle
2022-04-03 16:32:44,825 : Finished 10 simulations
Total time for make all simulations 10925.718439340591
