2022-04-03 13:30:38,672 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 49,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,695 : Running simulation # 1
2022-04-03 13:49:01,176 : Simulation # 1 completed
2022-04-03 13:49:01,179 : Running simulation # 2
2022-04-03 14:09:12,864 : Simulation # 2 completed
2022-04-03 14:09:12,867 : Running simulation # 3
2022-04-03 14:28:12,758 : Simulation # 3 completed
2022-04-03 14:28:12,761 : Running simulation # 4
2022-04-03 14:47:05,131 : Simulation # 4 completed
2022-04-03 14:47:05,134 : Running simulation # 5
2022-04-03 15:05:44,942 : Simulation # 5 completed
2022-04-03 15:05:44,945 : Running simulation # 6
2022-04-03 15:25:04,385 : Simulation # 6 completed
2022-04-03 15:25:04,388 : Running simulation # 7
2022-04-03 15:42:48,798 : Simulation # 7 completed
2022-04-03 15:42:48,801 : Running simulation # 8
2022-04-03 16:04:24,287 : Simulation # 8 completed
2022-04-03 16:04:24,290 : Running simulation # 9
2022-04-03 16:21:52,930 : Simulation # 9 completed
2022-04-03 16:21:52,933 : Running simulation # 10
2022-04-03 16:40:04,805 : Simulation # 10 completed
2022-04-03 16:40:04,828 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_49/N_t.csv
2022-04-03 16:40:04,829 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_49/Q_t.pickle
2022-04-03 16:40:04,829 : Finished 10 simulations
Total time for make all simulations 11366.160130500793
