2022-04-03 13:30:39,058 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 75,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,080 : Running simulation # 1
2022-04-03 13:49:11,774 : Simulation # 1 completed
2022-04-03 13:49:11,776 : Running simulation # 2
2022-04-03 14:06:43,933 : Simulation # 2 completed
2022-04-03 14:06:43,935 : Running simulation # 3
2022-04-03 14:27:48,665 : Simulation # 3 completed
2022-04-03 14:27:48,668 : Running simulation # 4
2022-04-03 14:49:14,967 : Simulation # 4 completed
2022-04-03 14:49:14,969 : Running simulation # 5
2022-04-03 15:07:31,661 : Simulation # 5 completed
2022-04-03 15:07:31,664 : Running simulation # 6
2022-04-03 15:25:35,424 : Simulation # 6 completed
2022-04-03 15:25:35,427 : Running simulation # 7
2022-04-03 15:44:03,046 : Simulation # 7 completed
2022-04-03 15:44:03,049 : Running simulation # 8
2022-04-03 16:04:08,605 : Simulation # 8 completed
2022-04-03 16:04:08,608 : Running simulation # 9
2022-04-03 16:23:32,811 : Simulation # 9 completed
2022-04-03 16:23:32,815 : Running simulation # 10
2022-04-03 16:42:23,147 : Simulation # 10 completed
2022-04-03 16:42:23,170 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_75/N_t.csv
2022-04-03 16:42:23,171 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_75/Q_t.pickle
2022-04-03 16:42:23,172 : Finished 10 simulations
Total time for make all simulations 11504.11740732193
