2022-04-03 13:30:37,960 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 11,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:37,984 : Running simulation # 1
2022-04-03 13:52:37,444 : Simulation # 1 completed
2022-04-03 13:52:37,446 : Running simulation # 2
2022-04-03 14:14:37,613 : Simulation # 2 completed
2022-04-03 14:14:37,617 : Running simulation # 3
2022-04-03 14:37:53,671 : Simulation # 3 completed
2022-04-03 14:37:53,675 : Running simulation # 4
2022-04-03 14:58:36,558 : Simulation # 4 completed
2022-04-03 14:58:36,561 : Running simulation # 5
2022-04-03 15:21:51,353 : Simulation # 5 completed
2022-04-03 15:21:51,357 : Running simulation # 6
2022-04-03 15:45:35,465 : Simulation # 6 completed
2022-04-03 15:45:35,468 : Running simulation # 7
2022-04-03 16:12:20,316 : Simulation # 7 completed
2022-04-03 16:12:20,319 : Running simulation # 8
2022-04-03 16:35:32,731 : Simulation # 8 completed
2022-04-03 16:35:32,734 : Running simulation # 9
2022-04-03 16:56:48,262 : Simulation # 9 completed
2022-04-03 16:56:48,265 : Running simulation # 10
2022-04-03 17:20:16,932 : Simulation # 10 completed
2022-04-03 17:20:16,955 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_11/N_t.csv
2022-04-03 17:20:16,956 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_11/Q_t.pickle
2022-04-03 17:20:16,957 : Finished 10 simulations
Total time for make all simulations 13779.001349925995
