2022-04-03 13:30:37,939 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 19,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:37,963 : Running simulation # 1
2022-04-03 13:50:07,634 : Simulation # 1 completed
2022-04-03 13:50:07,636 : Running simulation # 2
2022-04-03 14:07:19,434 : Simulation # 2 completed
2022-04-03 14:07:19,437 : Running simulation # 3
2022-04-03 14:24:42,725 : Simulation # 3 completed
2022-04-03 14:24:42,728 : Running simulation # 4
2022-04-03 14:41:54,382 : Simulation # 4 completed
2022-04-03 14:41:54,385 : Running simulation # 5
2022-04-03 14:57:36,346 : Simulation # 5 completed
2022-04-03 14:57:36,349 : Running simulation # 6
2022-04-03 15:12:54,644 : Simulation # 6 completed
2022-04-03 15:12:54,646 : Running simulation # 7
2022-04-03 15:29:36,595 : Simulation # 7 completed
2022-04-03 15:29:36,599 : Running simulation # 8
2022-04-03 15:47:57,621 : Simulation # 8 completed
2022-04-03 15:47:57,623 : Running simulation # 9
2022-04-03 16:04:48,691 : Simulation # 9 completed
2022-04-03 16:04:48,694 : Running simulation # 10
2022-04-03 16:22:24,671 : Simulation # 10 completed
2022-04-03 16:22:24,693 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_19/N_t.csv
2022-04-03 16:22:24,694 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_19/Q_t.pickle
2022-04-03 16:22:24,695 : Finished 10 simulations
Total time for make all simulations 10306.760161876678
