2022-04-03 13:30:39,078 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 74,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,100 : Running simulation # 1
2022-04-03 13:48:31,678 : Simulation # 1 completed
2022-04-03 13:48:31,680 : Running simulation # 2
2022-04-03 14:08:51,770 : Simulation # 2 completed
2022-04-03 14:08:51,773 : Running simulation # 3
2022-04-03 14:26:36,724 : Simulation # 3 completed
2022-04-03 14:26:36,726 : Running simulation # 4
2022-04-03 14:46:13,906 : Simulation # 4 completed
2022-04-03 14:46:13,909 : Running simulation # 5
2022-04-03 15:05:02,250 : Simulation # 5 completed
2022-04-03 15:05:02,253 : Running simulation # 6
2022-04-03 15:23:26,729 : Simulation # 6 completed
2022-04-03 15:23:26,732 : Running simulation # 7
2022-04-03 15:40:32,917 : Simulation # 7 completed
2022-04-03 15:40:32,921 : Running simulation # 8
2022-04-03 16:00:13,282 : Simulation # 8 completed
2022-04-03 16:00:13,285 : Running simulation # 9
2022-04-03 16:19:39,445 : Simulation # 9 completed
2022-04-03 16:19:39,448 : Running simulation # 10
2022-04-03 16:38:05,047 : Simulation # 10 completed
2022-04-03 16:38:05,069 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_74/N_t.csv
2022-04-03 16:38:05,070 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_74/Q_t.pickle
2022-04-03 16:38:05,070 : Finished 10 simulations
Total time for make all simulations 11245.995683908463
