2022-04-03 13:30:38,789 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 34,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,811 : Running simulation # 1
2022-04-03 13:50:21,191 : Simulation # 1 completed
2022-04-03 13:50:21,193 : Running simulation # 2
2022-04-03 14:11:51,547 : Simulation # 2 completed
2022-04-03 14:11:51,550 : Running simulation # 3
2022-04-03 14:30:58,362 : Simulation # 3 completed
2022-04-03 14:30:58,365 : Running simulation # 4
2022-04-03 14:50:19,145 : Simulation # 4 completed
2022-04-03 14:50:19,148 : Running simulation # 5
2022-04-03 15:10:46,804 : Simulation # 5 completed
2022-04-03 15:10:46,807 : Running simulation # 6
2022-04-03 15:29:31,212 : Simulation # 6 completed
2022-04-03 15:29:31,215 : Running simulation # 7
2022-04-03 15:50:08,176 : Simulation # 7 completed
2022-04-03 15:50:08,179 : Running simulation # 8
2022-04-03 16:09:54,304 : Simulation # 8 completed
2022-04-03 16:09:54,307 : Running simulation # 9
2022-04-03 16:30:38,284 : Simulation # 9 completed
2022-04-03 16:30:38,287 : Running simulation # 10
2022-04-03 16:47:25,411 : Simulation # 10 completed
2022-04-03 16:47:25,435 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_34/N_t.csv
2022-04-03 16:47:25,435 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_34/Q_t.pickle
2022-04-03 16:47:25,436 : Finished 10 simulations
Total time for make all simulations 11806.650110006332
