2022-04-03 13:30:39,112 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 94,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,137 : Running simulation # 1
2022-04-03 13:49:16,844 : Simulation # 1 completed
2022-04-03 13:49:16,846 : Running simulation # 2
2022-04-03 14:09:20,379 : Simulation # 2 completed
2022-04-03 14:09:20,382 : Running simulation # 3
2022-04-03 14:26:20,122 : Simulation # 3 completed
2022-04-03 14:26:20,125 : Running simulation # 4
2022-04-03 14:43:44,979 : Simulation # 4 completed
2022-04-03 14:43:44,981 : Running simulation # 5
2022-04-03 15:02:16,619 : Simulation # 5 completed
2022-04-03 15:02:16,622 : Running simulation # 6
2022-04-03 15:25:18,028 : Simulation # 6 completed
2022-04-03 15:25:18,030 : Running simulation # 7
2022-04-03 15:44:35,330 : Simulation # 7 completed
2022-04-03 15:44:35,333 : Running simulation # 8
2022-04-03 16:02:01,877 : Simulation # 8 completed
2022-04-03 16:02:01,880 : Running simulation # 9
2022-04-03 16:20:40,082 : Simulation # 9 completed
2022-04-03 16:20:40,084 : Running simulation # 10
2022-04-03 16:40:00,733 : Simulation # 10 completed
2022-04-03 16:40:00,756 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_94/N_t.csv
2022-04-03 16:40:00,757 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_94/Q_t.pickle
2022-04-03 16:40:00,757 : Finished 10 simulations
Total time for make all simulations 11361.650150060654
