2022-04-03 13:30:39,077 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 96,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,099 : Running simulation # 1
2022-04-03 13:49:27,878 : Simulation # 1 completed
2022-04-03 13:49:27,880 : Running simulation # 2
2022-04-03 14:07:40,570 : Simulation # 2 completed
2022-04-03 14:07:40,573 : Running simulation # 3
2022-04-03 14:27:00,867 : Simulation # 3 completed
2022-04-03 14:27:00,869 : Running simulation # 4
2022-04-03 14:44:54,558 : Simulation # 4 completed
2022-04-03 14:44:54,561 : Running simulation # 5
2022-04-03 15:03:47,799 : Simulation # 5 completed
2022-04-03 15:03:47,802 : Running simulation # 6
2022-04-03 15:23:03,768 : Simulation # 6 completed
2022-04-03 15:23:03,771 : Running simulation # 7
2022-04-03 15:41:42,323 : Simulation # 7 completed
2022-04-03 15:41:42,326 : Running simulation # 8
2022-04-03 16:00:52,157 : Simulation # 8 completed
2022-04-03 16:00:52,160 : Running simulation # 9
2022-04-03 16:20:34,541 : Simulation # 9 completed
2022-04-03 16:20:34,544 : Running simulation # 10
2022-04-03 16:37:49,529 : Simulation # 10 completed
2022-04-03 16:37:49,552 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_96/N_t.csv
2022-04-03 16:37:49,553 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_96/Q_t.pickle
2022-04-03 16:37:49,553 : Finished 10 simulations
Total time for make all simulations 11230.480473279953
