2022-04-03 13:30:37,938 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 18,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:37,962 : Running simulation # 1
2022-04-03 13:51:33,637 : Simulation # 1 completed
2022-04-03 13:51:33,639 : Running simulation # 2
2022-04-03 14:08:05,538 : Simulation # 2 completed
2022-04-03 14:08:05,540 : Running simulation # 3
2022-04-03 14:26:32,846 : Simulation # 3 completed
2022-04-03 14:26:32,848 : Running simulation # 4
2022-04-03 14:44:18,538 : Simulation # 4 completed
2022-04-03 14:44:18,540 : Running simulation # 5
2022-04-03 15:00:01,887 : Simulation # 5 completed
2022-04-03 15:00:01,890 : Running simulation # 6
2022-04-03 15:16:25,616 : Simulation # 6 completed
2022-04-03 15:16:25,619 : Running simulation # 7
2022-04-03 15:33:56,157 : Simulation # 7 completed
2022-04-03 15:33:56,160 : Running simulation # 8
2022-04-03 15:49:45,689 : Simulation # 8 completed
2022-04-03 15:49:45,692 : Running simulation # 9
2022-04-03 16:06:31,979 : Simulation # 9 completed
2022-04-03 16:06:31,981 : Running simulation # 10
2022-04-03 16:24:42,721 : Simulation # 10 completed
2022-04-03 16:24:42,745 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_18/N_t.csv
2022-04-03 16:24:42,746 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_18/Q_t.pickle
2022-04-03 16:24:42,746 : Finished 10 simulations
Total time for make all simulations 10444.811787605286
