2022-04-03 13:30:38,808 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 60,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,834 : Running simulation # 1
2022-04-03 13:52:18,271 : Simulation # 1 completed
2022-04-03 13:52:18,273 : Running simulation # 2
2022-04-03 14:09:36,140 : Simulation # 2 completed
2022-04-03 14:09:36,143 : Running simulation # 3
2022-04-03 14:28:00,368 : Simulation # 3 completed
2022-04-03 14:28:00,371 : Running simulation # 4
2022-04-03 14:47:46,382 : Simulation # 4 completed
2022-04-03 14:47:46,385 : Running simulation # 5
2022-04-03 15:09:25,029 : Simulation # 5 completed
2022-04-03 15:09:25,032 : Running simulation # 6
2022-04-03 15:28:29,097 : Simulation # 6 completed
2022-04-03 15:28:29,100 : Running simulation # 7
2022-04-03 15:47:26,994 : Simulation # 7 completed
2022-04-03 15:47:26,997 : Running simulation # 8
2022-04-03 16:08:12,503 : Simulation # 8 completed
2022-04-03 16:08:12,507 : Running simulation # 9
2022-04-03 16:26:26,070 : Simulation # 9 completed
2022-04-03 16:26:26,073 : Running simulation # 10
2022-04-03 16:45:57,949 : Simulation # 10 completed
2022-04-03 16:45:57,972 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_60/N_t.csv
2022-04-03 16:45:57,972 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_60/Q_t.pickle
2022-04-03 16:45:57,973 : Finished 10 simulations
Total time for make all simulations 11719.168399572372
