2022-04-03 13:30:38,700 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 21,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,725 : Running simulation # 1
2022-04-03 13:49:47,290 : Simulation # 1 completed
2022-04-03 13:49:47,292 : Running simulation # 2
2022-04-03 14:11:54,283 : Simulation # 2 completed
2022-04-03 14:11:54,286 : Running simulation # 3
2022-04-03 14:31:09,648 : Simulation # 3 completed
2022-04-03 14:31:09,651 : Running simulation # 4
2022-04-03 14:50:55,819 : Simulation # 4 completed
2022-04-03 14:50:55,822 : Running simulation # 5
2022-04-03 15:11:45,051 : Simulation # 5 completed
2022-04-03 15:11:45,054 : Running simulation # 6
2022-04-03 15:31:15,349 : Simulation # 6 completed
2022-04-03 15:31:15,352 : Running simulation # 7
2022-04-03 15:50:29,701 : Simulation # 7 completed
2022-04-03 15:50:29,704 : Running simulation # 8
2022-04-03 16:09:57,116 : Simulation # 8 completed
2022-04-03 16:09:57,120 : Running simulation # 9
2022-04-03 16:28:15,646 : Simulation # 9 completed
2022-04-03 16:28:15,650 : Running simulation # 10
2022-04-03 16:46:36,382 : Simulation # 10 completed
2022-04-03 16:46:36,406 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_21/N_t.csv
2022-04-03 16:46:36,407 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_21/Q_t.pickle
2022-04-03 16:46:36,407 : Finished 10 simulations
Total time for make all simulations 11757.711037397385
