2022-04-03 13:30:39,157 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 70,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,177 : Running simulation # 1
2022-04-03 13:52:11,120 : Simulation # 1 completed
2022-04-03 13:52:11,123 : Running simulation # 2
2022-04-03 14:12:12,061 : Simulation # 2 completed
2022-04-03 14:12:12,064 : Running simulation # 3
2022-04-03 14:30:39,970 : Simulation # 3 completed
2022-04-03 14:30:39,972 : Running simulation # 4
2022-04-03 14:50:25,708 : Simulation # 4 completed
2022-04-03 14:50:25,710 : Running simulation # 5
2022-04-03 15:10:59,508 : Simulation # 5 completed
2022-04-03 15:10:59,511 : Running simulation # 6
2022-04-03 15:30:53,854 : Simulation # 6 completed
2022-04-03 15:30:53,857 : Running simulation # 7
2022-04-03 15:52:07,422 : Simulation # 7 completed
2022-04-03 15:52:07,425 : Running simulation # 8
2022-04-03 16:09:15,815 : Simulation # 8 completed
2022-04-03 16:09:15,819 : Running simulation # 9
2022-04-03 16:29:17,121 : Simulation # 9 completed
2022-04-03 16:29:17,124 : Running simulation # 10
2022-04-03 16:46:38,253 : Simulation # 10 completed
2022-04-03 16:46:38,276 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_70/N_t.csv
2022-04-03 16:46:38,277 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_70/Q_t.pickle
2022-04-03 16:46:38,277 : Finished 10 simulations
Total time for make all simulations 11759.125912427902
