2022-04-03 13:30:38,074 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 7,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,116 : Running simulation # 1
2022-04-03 13:54:51,225 : Simulation # 1 completed
2022-04-03 13:54:51,226 : Running simulation # 2
2022-04-03 14:18:23,917 : Simulation # 2 completed
2022-04-03 14:18:23,920 : Running simulation # 3
2022-04-03 14:40:17,089 : Simulation # 3 completed
2022-04-03 14:40:17,092 : Running simulation # 4
2022-04-03 15:04:26,191 : Simulation # 4 completed
2022-04-03 15:04:26,194 : Running simulation # 5
2022-04-03 15:27:15,647 : Simulation # 5 completed
2022-04-03 15:27:15,650 : Running simulation # 6
2022-04-03 15:49:04,252 : Simulation # 6 completed
2022-04-03 15:49:04,255 : Running simulation # 7
2022-04-03 16:13:09,956 : Simulation # 7 completed
2022-04-03 16:13:09,959 : Running simulation # 8
2022-04-03 16:37:12,298 : Simulation # 8 completed
2022-04-03 16:37:12,300 : Running simulation # 9
2022-04-03 16:58:19,791 : Simulation # 9 completed
2022-04-03 16:58:19,793 : Running simulation # 10
2022-04-03 17:22:15,444 : Simulation # 10 completed
2022-04-03 17:22:15,467 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_7/N_t.csv
2022-04-03 17:22:15,468 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_7/Q_t.pickle
2022-04-03 17:22:15,468 : Finished 10 simulations
Total time for make all simulations 13897.399958610535
