2022-04-03 13:30:37,940 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 13,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:37,966 : Running simulation # 1
2022-04-03 13:50:06,511 : Simulation # 1 completed
2022-04-03 13:50:06,513 : Running simulation # 2
2022-04-03 14:08:59,621 : Simulation # 2 completed
2022-04-03 14:08:59,624 : Running simulation # 3
2022-04-03 14:26:15,800 : Simulation # 3 completed
2022-04-03 14:26:15,803 : Running simulation # 4
2022-04-03 14:46:03,486 : Simulation # 4 completed
2022-04-03 14:46:03,489 : Running simulation # 5
2022-04-03 15:03:27,554 : Simulation # 5 completed
2022-04-03 15:03:27,557 : Running simulation # 6
2022-04-03 15:19:36,866 : Simulation # 6 completed
2022-04-03 15:19:36,869 : Running simulation # 7
2022-04-03 15:36:39,777 : Simulation # 7 completed
2022-04-03 15:36:39,780 : Running simulation # 8
2022-04-03 15:54:40,334 : Simulation # 8 completed
2022-04-03 15:54:40,337 : Running simulation # 9
2022-04-03 16:10:55,316 : Simulation # 9 completed
2022-04-03 16:10:55,319 : Running simulation # 10
2022-04-03 16:27:13,017 : Simulation # 10 completed
2022-04-03 16:27:13,038 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_13/N_t.csv
2022-04-03 16:27:13,039 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_13/Q_t.pickle
2022-04-03 16:27:13,040 : Finished 10 simulations
Total time for make all simulations 10595.104645729065
