2022-04-03 13:30:39,079 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 82,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,102 : Running simulation # 1
2022-04-03 13:49:40,297 : Simulation # 1 completed
2022-04-03 13:49:40,299 : Running simulation # 2
2022-04-03 14:07:46,614 : Simulation # 2 completed
2022-04-03 14:07:46,617 : Running simulation # 3
2022-04-03 14:28:37,903 : Simulation # 3 completed
2022-04-03 14:28:37,906 : Running simulation # 4
2022-04-03 14:47:12,124 : Simulation # 4 completed
2022-04-03 14:47:12,127 : Running simulation # 5
2022-04-03 15:05:57,564 : Simulation # 5 completed
2022-04-03 15:05:57,567 : Running simulation # 6
2022-04-03 15:25:39,549 : Simulation # 6 completed
2022-04-03 15:25:39,552 : Running simulation # 7
2022-04-03 15:43:36,917 : Simulation # 7 completed
2022-04-03 15:43:36,920 : Running simulation # 8
2022-04-03 16:02:29,264 : Simulation # 8 completed
2022-04-03 16:02:29,267 : Running simulation # 9
2022-04-03 16:20:46,012 : Simulation # 9 completed
2022-04-03 16:20:46,015 : Running simulation # 10
2022-04-03 16:39:10,235 : Simulation # 10 completed
2022-04-03 16:39:10,258 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_82/N_t.csv
2022-04-03 16:39:10,259 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_82/Q_t.pickle
2022-04-03 16:39:10,259 : Finished 10 simulations
Total time for make all simulations 11311.184749603271
