2022-04-03 13:30:39,135 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 63,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,156 : Running simulation # 1
2022-04-03 13:51:08,227 : Simulation # 1 completed
2022-04-03 13:51:08,229 : Running simulation # 2
2022-04-03 14:11:16,912 : Simulation # 2 completed
2022-04-03 14:11:16,915 : Running simulation # 3
2022-04-03 14:32:39,336 : Simulation # 3 completed
2022-04-03 14:32:39,339 : Running simulation # 4
2022-04-03 14:51:09,066 : Simulation # 4 completed
2022-04-03 14:51:09,069 : Running simulation # 5
2022-04-03 15:08:36,783 : Simulation # 5 completed
2022-04-03 15:08:36,787 : Running simulation # 6
2022-04-03 15:28:18,141 : Simulation # 6 completed
2022-04-03 15:28:18,145 : Running simulation # 7
2022-04-03 15:48:49,930 : Simulation # 7 completed
2022-04-03 15:48:49,933 : Running simulation # 8
2022-04-03 16:06:56,900 : Simulation # 8 completed
2022-04-03 16:06:56,904 : Running simulation # 9
2022-04-03 16:26:18,032 : Simulation # 9 completed
2022-04-03 16:26:18,036 : Running simulation # 10
2022-04-03 16:44:12,518 : Simulation # 10 completed
2022-04-03 16:44:12,540 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_63/N_t.csv
2022-04-03 16:44:12,541 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_63/Q_t.pickle
2022-04-03 16:44:12,541 : Finished 10 simulations
Total time for make all simulations 11613.411473035812
