2022-04-03 13:30:38,819 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 54,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,841 : Running simulation # 1
2022-04-03 13:49:15,214 : Simulation # 1 completed
2022-04-03 13:49:15,216 : Running simulation # 2
2022-04-03 14:09:10,214 : Simulation # 2 completed
2022-04-03 14:09:10,218 : Running simulation # 3
2022-04-03 14:27:08,095 : Simulation # 3 completed
2022-04-03 14:27:08,098 : Running simulation # 4
2022-04-03 14:48:21,620 : Simulation # 4 completed
2022-04-03 14:48:21,623 : Running simulation # 5
2022-04-03 15:07:51,499 : Simulation # 5 completed
2022-04-03 15:07:51,502 : Running simulation # 6
2022-04-03 15:24:48,490 : Simulation # 6 completed
2022-04-03 15:24:48,493 : Running simulation # 7
2022-04-03 15:42:34,747 : Simulation # 7 completed
2022-04-03 15:42:34,750 : Running simulation # 8
2022-04-03 16:02:44,718 : Simulation # 8 completed
2022-04-03 16:02:44,721 : Running simulation # 9
2022-04-03 16:22:25,966 : Simulation # 9 completed
2022-04-03 16:22:25,969 : Running simulation # 10
2022-04-03 16:41:53,381 : Simulation # 10 completed
2022-04-03 16:41:53,404 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_54/N_t.csv
2022-04-03 16:41:53,405 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_54/Q_t.pickle
2022-04-03 16:41:53,406 : Finished 10 simulations
Total time for make all simulations 11474.591085910797
