2022-04-03 13:30:39,305 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 62,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,324 : Running simulation # 1
2022-04-03 13:51:05,740 : Simulation # 1 completed
2022-04-03 13:51:05,742 : Running simulation # 2
2022-04-03 14:10:33,818 : Simulation # 2 completed
2022-04-03 14:10:33,820 : Running simulation # 3
2022-04-03 14:28:47,574 : Simulation # 3 completed
2022-04-03 14:28:47,577 : Running simulation # 4
2022-04-03 14:48:04,494 : Simulation # 4 completed
2022-04-03 14:48:04,497 : Running simulation # 5
2022-04-03 15:06:36,953 : Simulation # 5 completed
2022-04-03 15:06:36,956 : Running simulation # 6
2022-04-03 15:24:11,639 : Simulation # 6 completed
2022-04-03 15:24:11,642 : Running simulation # 7
2022-04-03 15:43:28,500 : Simulation # 7 completed
2022-04-03 15:43:28,503 : Running simulation # 8
2022-04-03 16:00:26,157 : Simulation # 8 completed
2022-04-03 16:00:26,159 : Running simulation # 9
2022-04-03 16:20:48,400 : Simulation # 9 completed
2022-04-03 16:20:48,403 : Running simulation # 10
2022-04-03 16:38:27,884 : Simulation # 10 completed
2022-04-03 16:38:27,906 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_62/N_t.csv
2022-04-03 16:38:27,906 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_62/Q_t.pickle
2022-04-03 16:38:27,906 : Finished 10 simulations
Total time for make all simulations 11268.607328414917
