2022-04-03 13:30:39,112 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 97,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,135 : Running simulation # 1
2022-04-03 13:48:22,152 : Simulation # 1 completed
2022-04-03 13:48:22,154 : Running simulation # 2
2022-04-03 14:07:07,399 : Simulation # 2 completed
2022-04-03 14:07:07,402 : Running simulation # 3
2022-04-03 14:26:04,762 : Simulation # 3 completed
2022-04-03 14:26:04,764 : Running simulation # 4
2022-04-03 14:44:50,594 : Simulation # 4 completed
2022-04-03 14:44:50,597 : Running simulation # 5
2022-04-03 15:02:22,903 : Simulation # 5 completed
2022-04-03 15:02:22,906 : Running simulation # 6
2022-04-03 15:22:15,622 : Simulation # 6 completed
2022-04-03 15:22:15,625 : Running simulation # 7
2022-04-03 15:42:47,574 : Simulation # 7 completed
2022-04-03 15:42:47,577 : Running simulation # 8
2022-04-03 16:01:52,862 : Simulation # 8 completed
2022-04-03 16:01:52,865 : Running simulation # 9
2022-04-03 16:19:44,631 : Simulation # 9 completed
2022-04-03 16:19:44,634 : Running simulation # 10
2022-04-03 16:37:37,894 : Simulation # 10 completed
2022-04-03 16:37:37,917 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_97/N_t.csv
2022-04-03 16:37:37,918 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_97/Q_t.pickle
2022-04-03 16:37:37,919 : Finished 10 simulations
Total time for make all simulations 11218.8121175766
