2022-04-03 13:30:39,082 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 67,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,108 : Running simulation # 1
2022-04-03 13:48:53,472 : Simulation # 1 completed
2022-04-03 13:48:53,474 : Running simulation # 2
2022-04-03 14:08:41,556 : Simulation # 2 completed
2022-04-03 14:08:41,559 : Running simulation # 3
2022-04-03 14:26:41,963 : Simulation # 3 completed
2022-04-03 14:26:41,966 : Running simulation # 4
2022-04-03 14:47:15,738 : Simulation # 4 completed
2022-04-03 14:47:15,741 : Running simulation # 5
2022-04-03 15:05:44,474 : Simulation # 5 completed
2022-04-03 15:05:44,477 : Running simulation # 6
2022-04-03 15:24:31,655 : Simulation # 6 completed
2022-04-03 15:24:31,658 : Running simulation # 7
2022-04-03 15:42:00,978 : Simulation # 7 completed
2022-04-03 15:42:00,982 : Running simulation # 8
2022-04-03 16:00:36,940 : Simulation # 8 completed
2022-04-03 16:00:36,943 : Running simulation # 9
2022-04-03 16:19:30,957 : Simulation # 9 completed
2022-04-03 16:19:30,960 : Running simulation # 10
2022-04-03 16:37:25,644 : Simulation # 10 completed
2022-04-03 16:37:25,666 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_67/N_t.csv
2022-04-03 16:37:25,667 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_67/Q_t.pickle
2022-04-03 16:37:25,667 : Finished 10 simulations
Total time for make all simulations 11206.59071445465
