2022-04-03 13:30:37,940 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 20,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:37,964 : Running simulation # 1
2022-04-03 13:46:32,527 : Simulation # 1 completed
2022-04-03 13:46:32,529 : Running simulation # 2
2022-04-03 14:02:41,707 : Simulation # 2 completed
2022-04-03 14:02:41,711 : Running simulation # 3
2022-04-03 14:19:42,411 : Simulation # 3 completed
2022-04-03 14:19:42,414 : Running simulation # 4
2022-04-03 14:35:53,621 : Simulation # 4 completed
2022-04-03 14:35:53,624 : Running simulation # 5
2022-04-03 14:52:36,993 : Simulation # 5 completed
2022-04-03 14:52:36,996 : Running simulation # 6
2022-04-03 15:08:42,853 : Simulation # 6 completed
2022-04-03 15:08:42,856 : Running simulation # 7
2022-04-03 15:25:36,795 : Simulation # 7 completed
2022-04-03 15:25:36,798 : Running simulation # 8
2022-04-03 15:42:11,090 : Simulation # 8 completed
2022-04-03 15:42:11,093 : Running simulation # 9
2022-04-03 15:58:44,035 : Simulation # 9 completed
2022-04-03 15:58:44,038 : Running simulation # 10
2022-04-03 16:16:01,627 : Simulation # 10 completed
2022-04-03 16:16:01,671 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_20/N_t.csv
2022-04-03 16:16:01,672 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_20/Q_t.pickle
2022-04-03 16:16:01,672 : Finished 10 simulations
Total time for make all simulations 9923.736612081528
