2022-04-03 13:30:39,080 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 68,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,106 : Running simulation # 1
2022-04-03 13:52:10,580 : Simulation # 1 completed
2022-04-03 13:52:10,583 : Running simulation # 2
2022-04-03 14:12:54,485 : Simulation # 2 completed
2022-04-03 14:12:54,488 : Running simulation # 3
2022-04-03 14:36:18,846 : Simulation # 3 completed
2022-04-03 14:36:18,849 : Running simulation # 4
2022-04-03 14:57:21,523 : Simulation # 4 completed
2022-04-03 14:57:21,526 : Running simulation # 5
2022-04-03 15:19:48,338 : Simulation # 5 completed
2022-04-03 15:19:48,340 : Running simulation # 6
2022-04-03 15:39:43,755 : Simulation # 6 completed
2022-04-03 15:39:43,757 : Running simulation # 7
2022-04-03 16:00:40,734 : Simulation # 7 completed
2022-04-03 16:00:40,737 : Running simulation # 8
2022-04-03 16:21:43,975 : Simulation # 8 completed
2022-04-03 16:21:43,978 : Running simulation # 9
2022-04-03 16:42:15,161 : Simulation # 9 completed
2022-04-03 16:42:15,164 : Running simulation # 10
2022-04-03 16:58:10,002 : Simulation # 10 completed
2022-04-03 16:58:10,026 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_68/N_t.csv
2022-04-03 16:58:10,027 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_68/Q_t.pickle
2022-04-03 16:58:10,027 : Finished 10 simulations
Total time for make all simulations 12450.950661182404
