2022-04-03 13:30:38,688 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 92,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,709 : Running simulation # 1
2022-04-03 13:50:45,862 : Simulation # 1 completed
2022-04-03 13:50:45,864 : Running simulation # 2
2022-04-03 14:10:49,839 : Simulation # 2 completed
2022-04-03 14:10:49,842 : Running simulation # 3
2022-04-03 14:28:55,739 : Simulation # 3 completed
2022-04-03 14:28:55,742 : Running simulation # 4
2022-04-03 14:47:28,159 : Simulation # 4 completed
2022-04-03 14:47:28,162 : Running simulation # 5
2022-04-03 15:07:31,905 : Simulation # 5 completed
2022-04-03 15:07:31,908 : Running simulation # 6
2022-04-03 15:26:47,687 : Simulation # 6 completed
2022-04-03 15:26:47,690 : Running simulation # 7
2022-04-03 15:46:12,852 : Simulation # 7 completed
2022-04-03 15:46:12,855 : Running simulation # 8
2022-04-03 16:04:06,925 : Simulation # 8 completed
2022-04-03 16:04:06,928 : Running simulation # 9
2022-04-03 16:22:38,861 : Simulation # 9 completed
2022-04-03 16:22:38,864 : Running simulation # 10
2022-04-03 16:41:19,126 : Simulation # 10 completed
2022-04-03 16:41:19,149 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_92/N_t.csv
2022-04-03 16:41:19,150 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_92/Q_t.pickle
2022-04-03 16:41:19,151 : Finished 10 simulations
Total time for make all simulations 11440.466486215591
