2022-04-03 13:30:38,323 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 36,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,347 : Running simulation # 1
2022-04-03 13:49:11,624 : Simulation # 1 completed
2022-04-03 13:49:11,626 : Running simulation # 2
2022-04-03 14:08:08,954 : Simulation # 2 completed
2022-04-03 14:08:08,956 : Running simulation # 3
2022-04-03 14:29:14,580 : Simulation # 3 completed
2022-04-03 14:29:14,583 : Running simulation # 4
2022-04-03 14:47:55,270 : Simulation # 4 completed
2022-04-03 14:47:55,273 : Running simulation # 5
2022-04-03 15:07:04,018 : Simulation # 5 completed
2022-04-03 15:07:04,021 : Running simulation # 6
2022-04-03 15:25:41,363 : Simulation # 6 completed
2022-04-03 15:25:41,366 : Running simulation # 7
2022-04-03 15:46:15,818 : Simulation # 7 completed
2022-04-03 15:46:15,821 : Running simulation # 8
2022-04-03 16:04:43,343 : Simulation # 8 completed
2022-04-03 16:04:43,346 : Running simulation # 9
2022-04-03 16:22:33,310 : Simulation # 9 completed
2022-04-03 16:22:33,313 : Running simulation # 10
2022-04-03 16:42:28,396 : Simulation # 10 completed
2022-04-03 16:42:28,419 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_36/N_t.csv
2022-04-03 16:42:28,420 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_36/Q_t.pickle
2022-04-03 16:42:28,420 : Finished 10 simulations
Total time for make all simulations 11510.101157665253
