2022-04-03 13:30:38,685 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 78,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,709 : Running simulation # 1
2022-04-03 13:50:02,574 : Simulation # 1 completed
2022-04-03 13:50:02,576 : Running simulation # 2
2022-04-03 14:08:06,643 : Simulation # 2 completed
2022-04-03 14:08:06,646 : Running simulation # 3
2022-04-03 14:27:43,555 : Simulation # 3 completed
2022-04-03 14:27:43,558 : Running simulation # 4
2022-04-03 14:45:25,974 : Simulation # 4 completed
2022-04-03 14:45:25,977 : Running simulation # 5
2022-04-03 15:05:12,291 : Simulation # 5 completed
2022-04-03 15:05:12,294 : Running simulation # 6
2022-04-03 15:24:10,532 : Simulation # 6 completed
2022-04-03 15:24:10,535 : Running simulation # 7
2022-04-03 15:42:48,051 : Simulation # 7 completed
2022-04-03 15:42:48,054 : Running simulation # 8
2022-04-03 16:00:34,181 : Simulation # 8 completed
2022-04-03 16:00:34,184 : Running simulation # 9
2022-04-03 16:20:20,067 : Simulation # 9 completed
2022-04-03 16:20:20,070 : Running simulation # 10
2022-04-03 16:37:44,495 : Simulation # 10 completed
2022-04-03 16:37:44,518 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_78/N_t.csv
2022-04-03 16:37:44,519 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_78/Q_t.pickle
2022-04-03 16:37:44,520 : Finished 10 simulations
Total time for make all simulations 11225.838022708893
