2022-04-03 13:30:39,078 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 64,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,105 : Running simulation # 1
2022-04-03 13:50:12,971 : Simulation # 1 completed
2022-04-03 13:50:12,974 : Running simulation # 2
2022-04-03 14:09:24,929 : Simulation # 2 completed
2022-04-03 14:09:24,932 : Running simulation # 3
2022-04-03 14:30:16,501 : Simulation # 3 completed
2022-04-03 14:30:16,504 : Running simulation # 4
2022-04-03 14:51:26,612 : Simulation # 4 completed
2022-04-03 14:51:26,615 : Running simulation # 5
2022-04-03 15:08:33,680 : Simulation # 5 completed
2022-04-03 15:08:33,683 : Running simulation # 6
2022-04-03 15:28:38,701 : Simulation # 6 completed
2022-04-03 15:28:38,705 : Running simulation # 7
2022-04-03 15:50:10,269 : Simulation # 7 completed
2022-04-03 15:50:10,272 : Running simulation # 8
2022-04-03 16:08:54,227 : Simulation # 8 completed
2022-04-03 16:08:54,231 : Running simulation # 9
2022-04-03 16:26:32,101 : Simulation # 9 completed
2022-04-03 16:26:32,105 : Running simulation # 10
2022-04-03 16:44:03,408 : Simulation # 10 completed
2022-04-03 16:44:03,431 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_64/N_t.csv
2022-04-03 16:44:03,432 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_64/Q_t.pickle
2022-04-03 16:44:03,432 : Finished 10 simulations
Total time for make all simulations 11604.357487916946
