2022-04-03 13:30:38,073 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 1,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,113 : Running simulation # 1
2022-04-03 13:53:50,657 : Simulation # 1 completed
2022-04-03 13:53:50,659 : Running simulation # 2
2022-04-03 14:18:41,083 : Simulation # 2 completed
2022-04-03 14:18:41,085 : Running simulation # 3
2022-04-03 14:41:43,887 : Simulation # 3 completed
2022-04-03 14:41:43,889 : Running simulation # 4
2022-04-03 15:04:38,452 : Simulation # 4 completed
2022-04-03 15:04:38,455 : Running simulation # 5
2022-04-03 15:27:20,004 : Simulation # 5 completed
2022-04-03 15:27:20,007 : Running simulation # 6
2022-04-03 15:49:57,257 : Simulation # 6 completed
2022-04-03 15:49:57,260 : Running simulation # 7
2022-04-03 16:13:51,944 : Simulation # 7 completed
2022-04-03 16:13:51,946 : Running simulation # 8
2022-04-03 16:37:19,722 : Simulation # 8 completed
2022-04-03 16:37:19,725 : Running simulation # 9
2022-04-03 17:00:23,758 : Simulation # 9 completed
2022-04-03 17:00:23,761 : Running simulation # 10
2022-04-03 17:24:20,219 : Simulation # 10 completed
2022-04-03 17:24:20,244 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_1/N_t.csv
2022-04-03 17:24:20,245 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_1/Q_t.pickle
2022-04-03 17:24:20,246 : Finished 10 simulations
Total time for make all simulations 14022.177530527115
