2022-04-03 13:30:38,396 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 37,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,419 : Running simulation # 1
2022-04-03 13:49:49,828 : Simulation # 1 completed
2022-04-03 13:49:49,830 : Running simulation # 2
2022-04-03 14:08:12,824 : Simulation # 2 completed
2022-04-03 14:08:12,827 : Running simulation # 3
2022-04-03 14:24:43,723 : Simulation # 3 completed
2022-04-03 14:24:43,726 : Running simulation # 4
2022-04-03 14:43:13,615 : Simulation # 4 completed
2022-04-03 14:43:13,618 : Running simulation # 5
2022-04-03 15:02:03,947 : Simulation # 5 completed
2022-04-03 15:02:03,950 : Running simulation # 6
2022-04-03 15:21:08,373 : Simulation # 6 completed
2022-04-03 15:21:08,376 : Running simulation # 7
2022-04-03 15:39:35,839 : Simulation # 7 completed
2022-04-03 15:39:35,842 : Running simulation # 8
2022-04-03 15:59:30,037 : Simulation # 8 completed
2022-04-03 15:59:30,040 : Running simulation # 9
2022-04-03 16:17:16,990 : Simulation # 9 completed
2022-04-03 16:17:16,994 : Running simulation # 10
2022-04-03 16:36:25,635 : Simulation # 10 completed
2022-04-03 16:36:25,658 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_37/N_t.csv
2022-04-03 16:36:25,659 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_37/Q_t.pickle
2022-04-03 16:36:25,659 : Finished 10 simulations
Total time for make all simulations 11147.26674580574
