2022-04-03 13:30:39,113 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 66,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,136 : Running simulation # 1
2022-04-03 13:47:22,995 : Simulation # 1 completed
2022-04-03 13:47:22,998 : Running simulation # 2
2022-04-03 14:05:12,697 : Simulation # 2 completed
2022-04-03 14:05:12,700 : Running simulation # 3
2022-04-03 14:23:52,820 : Simulation # 3 completed
2022-04-03 14:23:52,823 : Running simulation # 4
2022-04-03 14:45:07,769 : Simulation # 4 completed
2022-04-03 14:45:07,772 : Running simulation # 5
2022-04-03 15:06:36,853 : Simulation # 5 completed
2022-04-03 15:06:36,856 : Running simulation # 6
2022-04-03 15:25:22,367 : Simulation # 6 completed
2022-04-03 15:25:22,370 : Running simulation # 7
2022-04-03 15:45:28,109 : Simulation # 7 completed
2022-04-03 15:45:28,112 : Running simulation # 8
2022-04-03 16:03:37,087 : Simulation # 8 completed
2022-04-03 16:03:37,090 : Running simulation # 9
2022-04-03 16:20:57,125 : Simulation # 9 completed
2022-04-03 16:20:57,128 : Running simulation # 10
2022-04-03 16:39:44,554 : Simulation # 10 completed
2022-04-03 16:39:44,577 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_66/N_t.csv
2022-04-03 16:39:44,577 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_66/Q_t.pickle
2022-04-03 16:39:44,578 : Finished 10 simulations
Total time for make all simulations 11345.470633745193
