2022-04-03 13:30:38,665 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 69,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,692 : Running simulation # 1
2022-04-03 13:51:41,335 : Simulation # 1 completed
2022-04-03 13:51:41,337 : Running simulation # 2
2022-04-03 14:11:50,871 : Simulation # 2 completed
2022-04-03 14:11:50,873 : Running simulation # 3
2022-04-03 14:32:00,271 : Simulation # 3 completed
2022-04-03 14:32:00,275 : Running simulation # 4
2022-04-03 14:52:38,723 : Simulation # 4 completed
2022-04-03 14:52:38,726 : Running simulation # 5
2022-04-03 15:12:13,467 : Simulation # 5 completed
2022-04-03 15:12:13,471 : Running simulation # 6
2022-04-03 15:29:40,697 : Simulation # 6 completed
2022-04-03 15:29:40,700 : Running simulation # 7
2022-04-03 15:48:32,446 : Simulation # 7 completed
2022-04-03 15:48:32,449 : Running simulation # 8
2022-04-03 16:10:26,949 : Simulation # 8 completed
2022-04-03 16:10:26,952 : Running simulation # 9
2022-04-03 16:28:28,884 : Simulation # 9 completed
2022-04-03 16:28:28,888 : Running simulation # 10
2022-04-03 16:45:36,188 : Simulation # 10 completed
2022-04-03 16:45:36,220 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_69/N_t.csv
2022-04-03 16:45:36,220 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_69/Q_t.pickle
2022-04-03 16:45:36,221 : Finished 10 simulations
Total time for make all simulations 11697.55893611908
