2022-04-03 13:30:38,793 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 30,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,814 : Running simulation # 1
2022-04-03 13:47:22,414 : Simulation # 1 completed
2022-04-03 13:47:22,416 : Running simulation # 2
2022-04-03 14:05:30,189 : Simulation # 2 completed
2022-04-03 14:05:30,194 : Running simulation # 3
2022-04-03 14:24:45,976 : Simulation # 3 completed
2022-04-03 14:24:45,979 : Running simulation # 4
2022-04-03 14:45:30,059 : Simulation # 4 completed
2022-04-03 14:45:30,062 : Running simulation # 5
2022-04-03 15:04:30,351 : Simulation # 5 completed
2022-04-03 15:04:30,354 : Running simulation # 6
2022-04-03 15:23:26,783 : Simulation # 6 completed
2022-04-03 15:23:26,786 : Running simulation # 7
2022-04-03 15:42:52,888 : Simulation # 7 completed
2022-04-03 15:42:52,891 : Running simulation # 8
2022-04-03 16:02:36,928 : Simulation # 8 completed
2022-04-03 16:02:36,931 : Running simulation # 9
2022-04-03 16:22:05,765 : Simulation # 9 completed
2022-04-03 16:22:05,768 : Running simulation # 10
2022-04-03 16:41:10,483 : Simulation # 10 completed
2022-04-03 16:41:10,504 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_30/N_t.csv
2022-04-03 16:41:10,505 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_30/Q_t.pickle
2022-04-03 16:41:10,505 : Finished 10 simulations
Total time for make all simulations 11431.71534371376
