2022-04-03 13:30:38,777 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 38,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,802 : Running simulation # 1
2022-04-03 13:50:23,533 : Simulation # 1 completed
2022-04-03 13:50:23,535 : Running simulation # 2
2022-04-03 14:09:45,693 : Simulation # 2 completed
2022-04-03 14:09:45,696 : Running simulation # 3
2022-04-03 14:27:54,532 : Simulation # 3 completed
2022-04-03 14:27:54,535 : Running simulation # 4
2022-04-03 14:47:42,161 : Simulation # 4 completed
2022-04-03 14:47:42,164 : Running simulation # 5
2022-04-03 15:08:24,201 : Simulation # 5 completed
2022-04-03 15:08:24,204 : Running simulation # 6
2022-04-03 15:25:47,318 : Simulation # 6 completed
2022-04-03 15:25:47,321 : Running simulation # 7
2022-04-03 15:46:35,115 : Simulation # 7 completed
2022-04-03 15:46:35,118 : Running simulation # 8
2022-04-03 16:06:15,039 : Simulation # 8 completed
2022-04-03 16:06:15,042 : Running simulation # 9
2022-04-03 16:27:34,071 : Simulation # 9 completed
2022-04-03 16:27:34,074 : Running simulation # 10
2022-04-03 16:46:53,434 : Simulation # 10 completed
2022-04-03 16:46:53,456 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_38/N_t.csv
2022-04-03 16:46:53,457 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_38/Q_t.pickle
2022-04-03 16:46:53,457 : Finished 10 simulations
Total time for make all simulations 11774.68340086937
