2022-04-03 13:30:38,668 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 32,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,690 : Running simulation # 1
2022-04-03 13:48:31,762 : Simulation # 1 completed
2022-04-03 13:48:31,764 : Running simulation # 2
2022-04-03 14:06:41,000 : Simulation # 2 completed
2022-04-03 14:06:41,003 : Running simulation # 3
2022-04-03 14:25:53,396 : Simulation # 3 completed
2022-04-03 14:25:53,399 : Running simulation # 4
2022-04-03 14:44:38,009 : Simulation # 4 completed
2022-04-03 14:44:38,012 : Running simulation # 5
2022-04-03 15:03:19,315 : Simulation # 5 completed
2022-04-03 15:03:19,318 : Running simulation # 6
2022-04-03 15:21:28,767 : Simulation # 6 completed
2022-04-03 15:21:28,769 : Running simulation # 7
2022-04-03 15:38:39,704 : Simulation # 7 completed
2022-04-03 15:38:39,706 : Running simulation # 8
2022-04-03 15:58:26,376 : Simulation # 8 completed
2022-04-03 15:58:26,379 : Running simulation # 9
2022-04-03 16:19:13,172 : Simulation # 9 completed
2022-04-03 16:19:13,175 : Running simulation # 10
2022-04-03 16:35:52,265 : Simulation # 10 completed
2022-04-03 16:35:52,287 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_32/N_t.csv
2022-04-03 16:35:52,288 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_32/Q_t.pickle
2022-04-03 16:35:52,289 : Finished 10 simulations
Total time for make all simulations 11113.624236345291
