2022-04-03 13:30:39,116 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 81,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,140 : Running simulation # 1
2022-04-03 13:48:39,105 : Simulation # 1 completed
2022-04-03 13:48:39,107 : Running simulation # 2
2022-04-03 14:05:36,167 : Simulation # 2 completed
2022-04-03 14:05:36,171 : Running simulation # 3
2022-04-03 14:24:41,963 : Simulation # 3 completed
2022-04-03 14:24:41,965 : Running simulation # 4
2022-04-03 14:43:50,107 : Simulation # 4 completed
2022-04-03 14:43:50,110 : Running simulation # 5
2022-04-03 15:02:35,673 : Simulation # 5 completed
2022-04-03 15:02:35,676 : Running simulation # 6
2022-04-03 15:22:33,405 : Simulation # 6 completed
2022-04-03 15:22:33,408 : Running simulation # 7
2022-04-03 15:39:51,628 : Simulation # 7 completed
2022-04-03 15:39:51,631 : Running simulation # 8
2022-04-03 15:59:06,467 : Simulation # 8 completed
2022-04-03 15:59:06,470 : Running simulation # 9
2022-04-03 16:18:00,295 : Simulation # 9 completed
2022-04-03 16:18:00,298 : Running simulation # 10
2022-04-03 16:36:30,456 : Simulation # 10 completed
2022-04-03 16:36:30,489 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_81/N_t.csv
2022-04-03 16:36:30,489 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_81/Q_t.pickle
2022-04-03 16:36:30,490 : Finished 10 simulations
Total time for make all simulations 11151.38267493248
