2022-04-03 13:30:38,654 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 87,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,683 : Running simulation # 1
2022-04-03 13:49:36,123 : Simulation # 1 completed
2022-04-03 13:49:36,125 : Running simulation # 2
2022-04-03 14:04:52,459 : Simulation # 2 completed
2022-04-03 14:04:52,464 : Running simulation # 3
2022-04-03 14:24:21,664 : Simulation # 3 completed
2022-04-03 14:24:21,667 : Running simulation # 4
2022-04-03 14:42:43,987 : Simulation # 4 completed
2022-04-03 14:42:43,990 : Running simulation # 5
2022-04-03 15:00:26,678 : Simulation # 5 completed
2022-04-03 15:00:26,681 : Running simulation # 6
2022-04-03 15:20:55,230 : Simulation # 6 completed
2022-04-03 15:20:55,233 : Running simulation # 7
2022-04-03 15:37:57,919 : Simulation # 7 completed
2022-04-03 15:37:57,922 : Running simulation # 8
2022-04-03 15:55:55,769 : Simulation # 8 completed
2022-04-03 15:55:55,773 : Running simulation # 9
2022-04-03 16:13:58,326 : Simulation # 9 completed
2022-04-03 16:13:58,329 : Running simulation # 10
2022-04-03 16:32:33,411 : Simulation # 10 completed
2022-04-03 16:32:33,446 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_87/N_t.csv
2022-04-03 16:32:33,446 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_87/Q_t.pickle
2022-04-03 16:32:33,447 : Finished 10 simulations
Total time for make all simulations 10914.796700954437
