2022-04-03 13:30:38,073 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 8,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,116 : Running simulation # 1
2022-04-03 13:49:56,259 : Simulation # 1 completed
2022-04-03 13:49:56,262 : Running simulation # 2
2022-04-03 14:13:25,077 : Simulation # 2 completed
2022-04-03 14:13:25,082 : Running simulation # 3
2022-04-03 14:36:28,898 : Simulation # 3 completed
2022-04-03 14:36:28,901 : Running simulation # 4
2022-04-03 14:57:08,526 : Simulation # 4 completed
2022-04-03 14:57:08,529 : Running simulation # 5
2022-04-03 15:20:49,383 : Simulation # 5 completed
2022-04-03 15:20:49,386 : Running simulation # 6
2022-04-03 15:47:12,501 : Simulation # 6 completed
2022-04-03 15:47:12,503 : Running simulation # 7
2022-04-03 16:09:44,973 : Simulation # 7 completed
2022-04-03 16:09:44,975 : Running simulation # 8
2022-04-03 16:31:48,447 : Simulation # 8 completed
2022-04-03 16:31:48,450 : Running simulation # 9
2022-04-03 16:53:02,872 : Simulation # 9 completed
2022-04-03 16:53:02,874 : Running simulation # 10
2022-04-03 17:15:40,228 : Simulation # 10 completed
2022-04-03 17:15:40,251 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_8/N_t.csv
2022-04-03 17:15:40,252 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_8/Q_t.pickle
2022-04-03 17:15:40,252 : Finished 10 simulations
Total time for make all simulations 13502.18404340744
