2022-04-03 13:30:38,696 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 28,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,721 : Running simulation # 1
2022-04-03 13:53:13,851 : Simulation # 1 completed
2022-04-03 13:53:13,853 : Running simulation # 2
2022-04-03 14:13:52,793 : Simulation # 2 completed
2022-04-03 14:13:52,796 : Running simulation # 3
2022-04-03 14:34:20,596 : Simulation # 3 completed
2022-04-03 14:34:20,599 : Running simulation # 4
2022-04-03 14:53:39,057 : Simulation # 4 completed
2022-04-03 14:53:39,060 : Running simulation # 5
2022-04-03 15:13:02,756 : Simulation # 5 completed
2022-04-03 15:13:02,759 : Running simulation # 6
2022-04-03 15:34:26,442 : Simulation # 6 completed
2022-04-03 15:34:26,445 : Running simulation # 7
2022-04-03 15:54:34,417 : Simulation # 7 completed
2022-04-03 15:54:34,420 : Running simulation # 8
2022-04-03 16:15:02,596 : Simulation # 8 completed
2022-04-03 16:15:02,599 : Running simulation # 9
2022-04-03 16:37:40,514 : Simulation # 9 completed
2022-04-03 16:37:40,517 : Running simulation # 10
2022-04-03 16:51:49,131 : Simulation # 10 completed
2022-04-03 16:51:49,156 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_28/N_t.csv
2022-04-03 16:51:49,157 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_28/Q_t.pickle
2022-04-03 16:51:49,157 : Finished 10 simulations
Total time for make all simulations 12070.465524673462
