2022-04-03 13:30:38,794 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 48,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,816 : Running simulation # 1
2022-04-03 13:50:16,391 : Simulation # 1 completed
2022-04-03 13:50:16,393 : Running simulation # 2
2022-04-03 14:10:52,180 : Simulation # 2 completed
2022-04-03 14:10:52,183 : Running simulation # 3
2022-04-03 14:30:53,189 : Simulation # 3 completed
2022-04-03 14:30:53,192 : Running simulation # 4
2022-04-03 14:48:32,518 : Simulation # 4 completed
2022-04-03 14:48:32,521 : Running simulation # 5
2022-04-03 15:10:09,323 : Simulation # 5 completed
2022-04-03 15:10:09,326 : Running simulation # 6
2022-04-03 15:29:04,206 : Simulation # 6 completed
2022-04-03 15:29:04,209 : Running simulation # 7
2022-04-03 15:47:20,423 : Simulation # 7 completed
2022-04-03 15:47:20,426 : Running simulation # 8
2022-04-03 16:05:58,933 : Simulation # 8 completed
2022-04-03 16:05:58,936 : Running simulation # 9
2022-04-03 16:22:40,569 : Simulation # 9 completed
2022-04-03 16:22:40,572 : Running simulation # 10
2022-04-03 16:41:18,214 : Simulation # 10 completed
2022-04-03 16:41:18,245 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_48/N_t.csv
2022-04-03 16:41:18,246 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_48/Q_t.pickle
2022-04-03 16:41:18,246 : Finished 10 simulations
Total time for make all simulations 11439.456227302551
