2022-04-03 13:30:38,648 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 45,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,670 : Running simulation # 1
2022-04-03 13:50:52,296 : Simulation # 1 completed
2022-04-03 13:50:52,299 : Running simulation # 2
2022-04-03 14:11:17,953 : Simulation # 2 completed
2022-04-03 14:11:17,956 : Running simulation # 3
2022-04-03 14:28:52,385 : Simulation # 3 completed
2022-04-03 14:28:52,387 : Running simulation # 4
2022-04-03 14:50:30,960 : Simulation # 4 completed
2022-04-03 14:50:30,963 : Running simulation # 5
2022-04-03 15:08:11,796 : Simulation # 5 completed
2022-04-03 15:08:11,798 : Running simulation # 6
2022-04-03 15:27:36,188 : Simulation # 6 completed
2022-04-03 15:27:36,190 : Running simulation # 7
2022-04-03 15:47:14,391 : Simulation # 7 completed
2022-04-03 15:47:14,394 : Running simulation # 8
2022-04-03 16:06:11,252 : Simulation # 8 completed
2022-04-03 16:06:11,255 : Running simulation # 9
2022-04-03 16:26:07,256 : Simulation # 9 completed
2022-04-03 16:26:07,259 : Running simulation # 10
2022-04-03 16:42:42,533 : Simulation # 10 completed
2022-04-03 16:42:42,556 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_45/N_t.csv
2022-04-03 16:42:42,557 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_45/Q_t.pickle
2022-04-03 16:42:42,558 : Finished 10 simulations
Total time for make all simulations 11523.913667201996
