2022-04-03 13:30:39,116 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 80,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,141 : Running simulation # 1
2022-04-03 13:51:31,540 : Simulation # 1 completed
2022-04-03 13:51:31,542 : Running simulation # 2
2022-04-03 14:10:12,823 : Simulation # 2 completed
2022-04-03 14:10:12,826 : Running simulation # 3
2022-04-03 14:30:49,567 : Simulation # 3 completed
2022-04-03 14:30:49,570 : Running simulation # 4
2022-04-03 14:49:14,755 : Simulation # 4 completed
2022-04-03 14:49:14,758 : Running simulation # 5
2022-04-03 15:09:35,028 : Simulation # 5 completed
2022-04-03 15:09:35,030 : Running simulation # 6
2022-04-03 15:28:47,905 : Simulation # 6 completed
2022-04-03 15:28:47,908 : Running simulation # 7
2022-04-03 15:46:53,604 : Simulation # 7 completed
2022-04-03 15:46:53,607 : Running simulation # 8
2022-04-03 16:05:59,930 : Simulation # 8 completed
2022-04-03 16:05:59,933 : Running simulation # 9
2022-04-03 16:24:40,691 : Simulation # 9 completed
2022-04-03 16:24:40,694 : Running simulation # 10
2022-04-03 16:41:35,931 : Simulation # 10 completed
2022-04-03 16:41:35,962 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_80/N_t.csv
2022-04-03 16:41:35,963 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_80/Q_t.pickle
2022-04-03 16:41:35,963 : Finished 10 simulations
Total time for make all simulations 11456.855899572372
