2022-04-03 13:30:38,778 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 33,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,803 : Running simulation # 1
2022-04-03 13:50:46,345 : Simulation # 1 completed
2022-04-03 13:50:46,348 : Running simulation # 2
2022-04-03 14:12:03,557 : Simulation # 2 completed
2022-04-03 14:12:03,560 : Running simulation # 3
2022-04-03 14:32:04,609 : Simulation # 3 completed
2022-04-03 14:32:04,612 : Running simulation # 4
2022-04-03 14:49:28,991 : Simulation # 4 completed
2022-04-03 14:49:28,994 : Running simulation # 5
2022-04-03 15:06:41,414 : Simulation # 5 completed
2022-04-03 15:06:41,417 : Running simulation # 6
2022-04-03 15:26:32,753 : Simulation # 6 completed
2022-04-03 15:26:32,756 : Running simulation # 7
2022-04-03 15:46:56,431 : Simulation # 7 completed
2022-04-03 15:46:56,434 : Running simulation # 8
2022-04-03 16:06:10,628 : Simulation # 8 completed
2022-04-03 16:06:10,631 : Running simulation # 9
2022-04-03 16:26:22,088 : Simulation # 9 completed
2022-04-03 16:26:22,091 : Running simulation # 10
2022-04-03 16:44:16,048 : Simulation # 10 completed
2022-04-03 16:44:16,072 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_33/N_t.csv
2022-04-03 16:44:16,073 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_33/Q_t.pickle
2022-04-03 16:44:16,073 : Finished 10 simulations
Total time for make all simulations 11617.299533367157
