2022-04-03 13:30:38,655 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 99,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,683 : Running simulation # 1
2022-04-03 13:47:59,193 : Simulation # 1 completed
2022-04-03 13:47:59,195 : Running simulation # 2
2022-04-03 14:08:13,410 : Simulation # 2 completed
2022-04-03 14:08:13,413 : Running simulation # 3
2022-04-03 14:25:06,165 : Simulation # 3 completed
2022-04-03 14:25:06,167 : Running simulation # 4
2022-04-03 14:44:29,390 : Simulation # 4 completed
2022-04-03 14:44:29,393 : Running simulation # 5
2022-04-03 15:02:31,383 : Simulation # 5 completed
2022-04-03 15:02:31,386 : Running simulation # 6
2022-04-03 15:19:59,495 : Simulation # 6 completed
2022-04-03 15:19:59,498 : Running simulation # 7
2022-04-03 15:36:53,902 : Simulation # 7 completed
2022-04-03 15:36:53,905 : Running simulation # 8
2022-04-03 15:57:40,530 : Simulation # 8 completed
2022-04-03 15:57:40,533 : Running simulation # 9
2022-04-03 16:15:32,146 : Simulation # 9 completed
2022-04-03 16:15:32,149 : Running simulation # 10
2022-04-03 16:34:04,957 : Simulation # 10 completed
2022-04-03 16:34:04,980 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_99/N_t.csv
2022-04-03 16:34:04,981 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_99/Q_t.pickle
2022-04-03 16:34:04,981 : Finished 10 simulations
Total time for make all simulations 11006.330519914627
