2022-04-03 13:30:38,699 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 88,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,721 : Running simulation # 1
2022-04-03 13:48:56,670 : Simulation # 1 completed
2022-04-03 13:48:56,672 : Running simulation # 2
2022-04-03 14:07:31,084 : Simulation # 2 completed
2022-04-03 14:07:31,087 : Running simulation # 3
2022-04-03 14:27:17,724 : Simulation # 3 completed
2022-04-03 14:27:17,727 : Running simulation # 4
2022-04-03 14:48:20,808 : Simulation # 4 completed
2022-04-03 14:48:20,811 : Running simulation # 5
2022-04-03 15:06:02,666 : Simulation # 5 completed
2022-04-03 15:06:02,669 : Running simulation # 6
2022-04-03 15:28:46,571 : Simulation # 6 completed
2022-04-03 15:28:46,574 : Running simulation # 7
2022-04-03 15:45:47,725 : Simulation # 7 completed
2022-04-03 15:45:47,728 : Running simulation # 8
2022-04-03 16:06:47,504 : Simulation # 8 completed
2022-04-03 16:06:47,507 : Running simulation # 9
2022-04-03 16:25:19,667 : Simulation # 9 completed
2022-04-03 16:25:19,670 : Running simulation # 10
2022-04-03 16:43:34,262 : Simulation # 10 completed
2022-04-03 16:43:34,286 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_88/N_t.csv
2022-04-03 16:43:34,286 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_88/Q_t.pickle
2022-04-03 16:43:34,287 : Finished 10 simulations
Total time for make all simulations 11575.591392993927
