2022-04-03 13:30:38,809 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 52,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,834 : Running simulation # 1
2022-04-03 13:49:33,016 : Simulation # 1 completed
2022-04-03 13:49:33,018 : Running simulation # 2
2022-04-03 14:07:55,867 : Simulation # 2 completed
2022-04-03 14:07:55,870 : Running simulation # 3
2022-04-03 14:27:57,339 : Simulation # 3 completed
2022-04-03 14:27:57,342 : Running simulation # 4
2022-04-03 14:47:56,379 : Simulation # 4 completed
2022-04-03 14:47:56,382 : Running simulation # 5
2022-04-03 15:06:15,659 : Simulation # 5 completed
2022-04-03 15:06:15,661 : Running simulation # 6
2022-04-03 15:24:02,404 : Simulation # 6 completed
2022-04-03 15:24:02,407 : Running simulation # 7
2022-04-03 15:42:02,301 : Simulation # 7 completed
2022-04-03 15:42:02,305 : Running simulation # 8
2022-04-03 16:00:55,938 : Simulation # 8 completed
2022-04-03 16:00:55,941 : Running simulation # 9
2022-04-03 16:16:07,268 : Simulation # 9 completed
2022-04-03 16:16:07,271 : Running simulation # 10
2022-04-03 16:34:03,692 : Simulation # 10 completed
2022-04-03 16:34:03,726 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_52/N_t.csv
2022-04-03 16:34:03,727 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_52/Q_t.pickle
2022-04-03 16:34:03,727 : Finished 10 simulations
Total time for make all simulations 11004.922817707062
