2022-04-03 13:30:38,332 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 22,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,360 : Running simulation # 1
2022-04-03 13:50:57,729 : Simulation # 1 completed
2022-04-03 13:50:57,731 : Running simulation # 2
2022-04-03 14:09:30,222 : Simulation # 2 completed
2022-04-03 14:09:30,226 : Running simulation # 3
2022-04-03 14:28:46,706 : Simulation # 3 completed
2022-04-03 14:28:46,709 : Running simulation # 4
2022-04-03 14:47:51,754 : Simulation # 4 completed
2022-04-03 14:47:51,757 : Running simulation # 5
2022-04-03 15:07:01,563 : Simulation # 5 completed
2022-04-03 15:07:01,565 : Running simulation # 6
2022-04-03 15:27:08,526 : Simulation # 6 completed
2022-04-03 15:27:08,529 : Running simulation # 7
2022-04-03 15:44:52,677 : Simulation # 7 completed
2022-04-03 15:44:52,681 : Running simulation # 8
2022-04-03 16:05:03,781 : Simulation # 8 completed
2022-04-03 16:05:03,784 : Running simulation # 9
2022-04-03 16:21:58,991 : Simulation # 9 completed
2022-04-03 16:21:58,994 : Running simulation # 10
2022-04-03 16:40:06,052 : Simulation # 10 completed
2022-04-03 16:40:06,084 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_22/N_t.csv
2022-04-03 16:40:06,085 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_22/Q_t.pickle
2022-04-03 16:40:06,086 : Finished 10 simulations
Total time for make all simulations 11367.75805568695
