2022-04-03 13:30:38,649 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 57,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,671 : Running simulation # 1
2022-04-03 13:52:27,120 : Simulation # 1 completed
2022-04-03 13:52:27,122 : Running simulation # 2
2022-04-03 14:12:57,452 : Simulation # 2 completed
2022-04-03 14:12:57,455 : Running simulation # 3
2022-04-03 14:31:02,874 : Simulation # 3 completed
2022-04-03 14:31:02,877 : Running simulation # 4
2022-04-03 14:49:07,907 : Simulation # 4 completed
2022-04-03 14:49:07,910 : Running simulation # 5
2022-04-03 15:12:43,156 : Simulation # 5 completed
2022-04-03 15:12:43,159 : Running simulation # 6
2022-04-03 15:31:05,342 : Simulation # 6 completed
2022-04-03 15:31:05,345 : Running simulation # 7
2022-04-03 15:48:57,022 : Simulation # 7 completed
2022-04-03 15:48:57,025 : Running simulation # 8
2022-04-03 16:08:19,893 : Simulation # 8 completed
2022-04-03 16:08:19,897 : Running simulation # 9
2022-04-03 16:25:52,700 : Simulation # 9 completed
2022-04-03 16:25:52,703 : Running simulation # 10
2022-04-03 16:45:06,774 : Simulation # 10 completed
2022-04-03 16:45:06,798 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_57/N_t.csv
2022-04-03 16:45:06,799 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_57/Q_t.pickle
2022-04-03 16:45:06,799 : Finished 10 simulations
Total time for make all simulations 11668.154052495956
