2022-04-03 13:30:39,079 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 79,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,103 : Running simulation # 1
2022-04-03 13:49:51,882 : Simulation # 1 completed
2022-04-03 13:49:51,884 : Running simulation # 2
2022-04-03 14:10:00,118 : Simulation # 2 completed
2022-04-03 14:10:00,121 : Running simulation # 3
2022-04-03 14:29:13,803 : Simulation # 3 completed
2022-04-03 14:29:13,806 : Running simulation # 4
2022-04-03 14:46:16,583 : Simulation # 4 completed
2022-04-03 14:46:16,587 : Running simulation # 5
2022-04-03 15:06:51,385 : Simulation # 5 completed
2022-04-03 15:06:51,387 : Running simulation # 6
2022-04-03 15:26:21,107 : Simulation # 6 completed
2022-04-03 15:26:21,110 : Running simulation # 7
2022-04-03 15:46:31,780 : Simulation # 7 completed
2022-04-03 15:46:31,783 : Running simulation # 8
2022-04-03 16:07:09,961 : Simulation # 8 completed
2022-04-03 16:07:09,965 : Running simulation # 9
2022-04-03 16:23:47,397 : Simulation # 9 completed
2022-04-03 16:23:47,400 : Running simulation # 10
2022-04-03 16:43:28,176 : Simulation # 10 completed
2022-04-03 16:43:28,199 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_79/N_t.csv
2022-04-03 16:43:28,200 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_79/Q_t.pickle
2022-04-03 16:43:28,200 : Finished 10 simulations
Total time for make all simulations 11569.125724315643
