2022-04-03 13:30:39,112 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 90,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:39,137 : Running simulation # 1
2022-04-03 13:49:22,852 : Simulation # 1 completed
2022-04-03 13:49:22,854 : Running simulation # 2
2022-04-03 14:09:35,298 : Simulation # 2 completed
2022-04-03 14:09:35,301 : Running simulation # 3
2022-04-03 14:27:19,899 : Simulation # 3 completed
2022-04-03 14:27:19,902 : Running simulation # 4
2022-04-03 14:46:00,522 : Simulation # 4 completed
2022-04-03 14:46:00,525 : Running simulation # 5
2022-04-03 15:05:28,236 : Simulation # 5 completed
2022-04-03 15:05:28,239 : Running simulation # 6
2022-04-03 15:23:34,614 : Simulation # 6 completed
2022-04-03 15:23:34,617 : Running simulation # 7
2022-04-03 15:43:29,472 : Simulation # 7 completed
2022-04-03 15:43:29,475 : Running simulation # 8
2022-04-03 16:03:47,910 : Simulation # 8 completed
2022-04-03 16:03:47,913 : Running simulation # 9
2022-04-03 16:22:32,106 : Simulation # 9 completed
2022-04-03 16:22:32,110 : Running simulation # 10
2022-04-03 16:39:15,767 : Simulation # 10 completed
2022-04-03 16:39:15,790 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_90/N_t.csv
2022-04-03 16:39:15,791 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_90/Q_t.pickle
2022-04-03 16:39:15,791 : Finished 10 simulations
Total time for make all simulations 11316.684366703033
