2022-04-03 13:30:38,072 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 2,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,114 : Running simulation # 1
2022-04-03 13:52:46,546 : Simulation # 1 completed
2022-04-03 13:52:46,548 : Running simulation # 2
2022-04-03 14:15:28,869 : Simulation # 2 completed
2022-04-03 14:15:28,872 : Running simulation # 3
2022-04-03 14:36:12,207 : Simulation # 3 completed
2022-04-03 14:36:12,210 : Running simulation # 4
2022-04-03 15:00:41,100 : Simulation # 4 completed
2022-04-03 15:00:41,102 : Running simulation # 5
2022-04-03 15:23:20,218 : Simulation # 5 completed
2022-04-03 15:23:20,220 : Running simulation # 6
2022-04-03 15:44:26,674 : Simulation # 6 completed
2022-04-03 15:44:26,677 : Running simulation # 7
2022-04-03 16:07:38,349 : Simulation # 7 completed
2022-04-03 16:07:38,352 : Running simulation # 8
2022-04-03 16:29:18,564 : Simulation # 8 completed
2022-04-03 16:29:18,567 : Running simulation # 9
2022-04-03 16:52:59,486 : Simulation # 9 completed
2022-04-03 16:52:59,488 : Running simulation # 10
2022-04-03 17:15:18,567 : Simulation # 10 completed
2022-04-03 17:15:18,592 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_2/N_t.csv
2022-04-03 17:15:18,592 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_2/Q_t.pickle
2022-04-03 17:15:18,593 : Finished 10 simulations
Total time for make all simulations 13480.52454161644
