2022-04-03 13:30:38,819 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 27,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,841 : Running simulation # 1
2022-04-03 13:48:53,698 : Simulation # 1 completed
2022-04-03 13:48:53,700 : Running simulation # 2
2022-04-03 14:05:43,536 : Simulation # 2 completed
2022-04-03 14:05:43,539 : Running simulation # 3
2022-04-03 14:23:42,505 : Simulation # 3 completed
2022-04-03 14:23:42,508 : Running simulation # 4
2022-04-03 14:42:40,704 : Simulation # 4 completed
2022-04-03 14:42:40,707 : Running simulation # 5
2022-04-03 15:01:23,722 : Simulation # 5 completed
2022-04-03 15:01:23,724 : Running simulation # 6
2022-04-03 15:21:45,888 : Simulation # 6 completed
2022-04-03 15:21:45,891 : Running simulation # 7
2022-04-03 15:40:33,650 : Simulation # 7 completed
2022-04-03 15:40:33,653 : Running simulation # 8
2022-04-03 15:59:44,734 : Simulation # 8 completed
2022-04-03 15:59:44,736 : Running simulation # 9
2022-04-03 16:18:11,901 : Simulation # 9 completed
2022-04-03 16:18:11,904 : Running simulation # 10
2022-04-03 16:37:12,373 : Simulation # 10 completed
2022-04-03 16:37:12,401 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_27/N_t.csv
2022-04-03 16:37:12,402 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_27/Q_t.pickle
2022-04-03 16:37:12,402 : Finished 10 simulations
Total time for make all simulations 11193.586416721344
