2022-04-03 13:30:38,808 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 53,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,834 : Running simulation # 1
2022-04-03 13:49:57,742 : Simulation # 1 completed
2022-04-03 13:49:57,745 : Running simulation # 2
2022-04-03 14:07:24,819 : Simulation # 2 completed
2022-04-03 14:07:24,823 : Running simulation # 3
2022-04-03 14:25:00,130 : Simulation # 3 completed
2022-04-03 14:25:00,133 : Running simulation # 4
2022-04-03 14:44:00,801 : Simulation # 4 completed
2022-04-03 14:44:00,804 : Running simulation # 5
2022-04-03 15:02:05,629 : Simulation # 5 completed
2022-04-03 15:02:05,632 : Running simulation # 6
2022-04-03 15:19:43,743 : Simulation # 6 completed
2022-04-03 15:19:43,747 : Running simulation # 7
2022-04-03 15:37:32,259 : Simulation # 7 completed
2022-04-03 15:37:32,262 : Running simulation # 8
2022-04-03 15:56:24,343 : Simulation # 8 completed
2022-04-03 15:56:24,346 : Running simulation # 9
2022-04-03 16:16:21,069 : Simulation # 9 completed
2022-04-03 16:16:21,072 : Running simulation # 10
2022-04-03 16:34:42,158 : Simulation # 10 completed
2022-04-03 16:34:42,180 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_53/N_t.csv
2022-04-03 16:34:42,181 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_53/Q_t.pickle
2022-04-03 16:34:42,181 : Finished 10 simulations
Total time for make all simulations 11043.376880645752
