2022-04-03 13:30:38,654 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 91,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,683 : Running simulation # 1
2022-04-03 13:49:36,325 : Simulation # 1 completed
2022-04-03 13:49:36,327 : Running simulation # 2
2022-04-03 14:08:37,456 : Simulation # 2 completed
2022-04-03 14:08:37,459 : Running simulation # 3
2022-04-03 14:28:03,837 : Simulation # 3 completed
2022-04-03 14:28:03,840 : Running simulation # 4
2022-04-03 14:46:25,858 : Simulation # 4 completed
2022-04-03 14:46:25,861 : Running simulation # 5
2022-04-03 15:06:15,285 : Simulation # 5 completed
2022-04-03 15:06:15,288 : Running simulation # 6
2022-04-03 15:25:32,348 : Simulation # 6 completed
2022-04-03 15:25:32,351 : Running simulation # 7
2022-04-03 15:48:39,478 : Simulation # 7 completed
2022-04-03 15:48:39,481 : Running simulation # 8
2022-04-03 16:06:55,179 : Simulation # 8 completed
2022-04-03 16:06:55,182 : Running simulation # 9
2022-04-03 16:24:52,470 : Simulation # 9 completed
2022-04-03 16:24:52,474 : Running simulation # 10
2022-04-03 16:41:05,712 : Simulation # 10 completed
2022-04-03 16:41:05,736 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_91/N_t.csv
2022-04-03 16:41:05,736 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_91/Q_t.pickle
2022-04-03 16:41:05,737 : Finished 10 simulations
Total time for make all simulations 11427.086872577667
