2022-04-03 13:30:38,664 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 10000000,
    "Nsim": 10,
    "Nsimst": 42,
    "beta": 0.5,
    "dt": 1e-05,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 13:30:38,688 : Running simulation # 1
2022-04-03 13:55:45,815 : Simulation # 1 completed
2022-04-03 13:55:45,818 : Running simulation # 2
2022-04-03 14:23:51,605 : Simulation # 2 completed
2022-04-03 14:23:51,608 : Running simulation # 3
2022-04-03 14:50:17,700 : Simulation # 3 completed
2022-04-03 14:50:17,703 : Running simulation # 4
2022-04-03 15:13:45,914 : Simulation # 4 completed
2022-04-03 15:13:45,917 : Running simulation # 5
2022-04-03 15:37:04,572 : Simulation # 5 completed
2022-04-03 15:37:04,575 : Running simulation # 6
2022-04-03 16:02:08,426 : Simulation # 6 completed
2022-04-03 16:02:08,430 : Running simulation # 7
2022-04-03 16:30:08,045 : Simulation # 7 completed
2022-04-03 16:30:08,048 : Running simulation # 8
2022-04-03 16:50:46,341 : Simulation # 8 completed
2022-04-03 16:50:46,344 : Running simulation # 9
2022-04-03 17:10:26,854 : Simulation # 9 completed
2022-04-03 17:10:26,857 : Running simulation # 10
2022-04-03 17:34:15,347 : Simulation # 10 completed
2022-04-03 17:34:15,373 : Wrote particle number results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_42/N_t.csv
2022-04-03 17:34:15,373 : Wrote charges histogram results to ./N100_Niter10000000_Nsim10_beta0.5_dt1e-05_lf1.0/Nsimst_42/Q_t.pickle
2022-04-03 17:34:15,374 : Finished 10 simulations
Total time for make all simulations 14616.714242458344
