2022-04-03 20:39:14,183 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 3,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,232 : Running simulation # 1
2022-04-04 00:58:09,066 : Simulation # 1 completed
2022-04-04 00:58:09,068 : Running simulation # 2
2022-04-04 05:26:22,514 : Simulation # 2 completed
2022-04-04 05:26:22,517 : Running simulation # 3
2022-04-04 09:27:21,113 : Simulation # 3 completed
2022-04-04 09:27:21,116 : Running simulation # 4
2022-04-04 13:26:48,162 : Simulation # 4 completed
2022-04-04 13:26:48,165 : Running simulation # 5
2022-04-04 17:27:19,533 : Simulation # 5 completed
2022-04-04 17:27:19,536 : Running simulation # 6
2022-04-04 21:06:39,313 : Simulation # 6 completed
2022-04-04 21:06:39,316 : Running simulation # 7
2022-04-05 01:14:11,033 : Simulation # 7 completed
2022-04-05 01:14:11,047 : Running simulation # 8
2022-04-05 05:35:33,734 : Simulation # 8 completed
2022-04-05 05:35:33,737 : Running simulation # 9
2022-04-05 09:40:34,561 : Simulation # 9 completed
2022-04-05 09:40:34,564 : Running simulation # 10
2022-04-05 13:36:59,498 : Simulation # 10 completed
2022-04-05 13:36:59,525 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_3/N_t.csv
2022-04-05 13:36:59,526 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_3/Q_t.pickle
2022-04-05 13:36:59,526 : Finished 10 simulations
Total time for make all simulations 147465.35638809204
