2022-04-03 20:39:14,177 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 53,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,206 : Running simulation # 1
2022-04-03 23:56:58,836 : Simulation # 1 completed
2022-04-03 23:56:58,838 : Running simulation # 2
2022-04-04 03:35:56,415 : Simulation # 2 completed
2022-04-04 03:35:56,418 : Running simulation # 3
2022-04-04 07:00:45,366 : Simulation # 3 completed
2022-04-04 07:00:45,369 : Running simulation # 4
2022-04-04 10:07:33,603 : Simulation # 4 completed
2022-04-04 10:07:33,606 : Running simulation # 5
2022-04-04 13:11:42,475 : Simulation # 5 completed
2022-04-04 13:11:42,478 : Running simulation # 6
2022-04-04 16:48:08,383 : Simulation # 6 completed
2022-04-04 16:48:08,386 : Running simulation # 7
2022-04-04 19:51:56,080 : Simulation # 7 completed
2022-04-04 19:51:56,095 : Running simulation # 8
2022-04-04 22:59:36,765 : Simulation # 8 completed
2022-04-04 22:59:36,768 : Running simulation # 9
2022-04-05 01:59:09,679 : Simulation # 9 completed
2022-04-05 01:59:09,683 : Running simulation # 10
2022-04-05 05:22:41,363 : Simulation # 10 completed
2022-04-05 05:22:41,387 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_53/N_t.csv
2022-04-05 05:22:41,388 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_53/Q_t.pickle
2022-04-05 05:22:41,388 : Finished 10 simulations
Total time for make all simulations 117807.21788883209
