2022-04-03 20:39:14,179 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 62,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,207 : Running simulation # 1
2022-04-03 23:48:31,197 : Simulation # 1 completed
2022-04-03 23:48:31,199 : Running simulation # 2
2022-04-04 02:54:47,929 : Simulation # 2 completed
2022-04-04 02:54:47,931 : Running simulation # 3
2022-04-04 06:03:24,281 : Simulation # 3 completed
2022-04-04 06:03:24,284 : Running simulation # 4
2022-04-04 09:08:53,341 : Simulation # 4 completed
2022-04-04 09:08:53,361 : Running simulation # 5
2022-04-04 12:02:03,727 : Simulation # 5 completed
2022-04-04 12:02:03,730 : Running simulation # 6
2022-04-04 15:23:10,022 : Simulation # 6 completed
2022-04-04 15:23:10,025 : Running simulation # 7
2022-04-04 19:02:18,058 : Simulation # 7 completed
2022-04-04 19:02:18,061 : Running simulation # 8
2022-04-04 22:29:59,478 : Simulation # 8 completed
2022-04-04 22:29:59,481 : Running simulation # 9
2022-04-05 01:48:04,586 : Simulation # 9 completed
2022-04-05 01:48:04,599 : Running simulation # 10
2022-04-05 05:04:34,014 : Simulation # 10 completed
2022-04-05 05:04:34,039 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_62/N_t.csv
2022-04-05 05:04:34,040 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_62/Q_t.pickle
2022-04-05 05:04:34,040 : Finished 10 simulations
Total time for make all simulations 116719.86744570732
