2022-04-03 20:39:14,189 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 96,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,217 : Running simulation # 1
2022-04-03 23:30:45,533 : Simulation # 1 completed
2022-04-03 23:30:45,535 : Running simulation # 2
2022-04-04 02:19:43,476 : Simulation # 2 completed
2022-04-04 02:19:43,478 : Running simulation # 3
2022-04-04 05:13:47,991 : Simulation # 3 completed
2022-04-04 05:13:47,993 : Running simulation # 4
2022-04-04 08:07:22,353 : Simulation # 4 completed
2022-04-04 08:07:22,355 : Running simulation # 5
2022-04-04 10:57:01,492 : Simulation # 5 completed
2022-04-04 10:57:01,495 : Running simulation # 6
2022-04-04 14:03:16,635 : Simulation # 6 completed
2022-04-04 14:03:16,638 : Running simulation # 7
2022-04-04 17:02:30,613 : Simulation # 7 completed
2022-04-04 17:02:30,615 : Running simulation # 8
2022-04-04 19:59:50,072 : Simulation # 8 completed
2022-04-04 19:59:50,085 : Running simulation # 9
2022-04-04 23:02:59,642 : Simulation # 9 completed
2022-04-04 23:02:59,644 : Running simulation # 10
2022-04-05 01:55:36,643 : Simulation # 10 completed
2022-04-05 01:55:36,666 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_96/N_t.csv
2022-04-05 01:55:36,667 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_96/Q_t.pickle
2022-04-05 01:55:36,667 : Finished 10 simulations
Total time for make all simulations 105382.49616122246
