2022-04-03 20:39:14,174 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 30,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,206 : Running simulation # 1
2022-04-03 23:58:29,341 : Simulation # 1 completed
2022-04-03 23:58:29,343 : Running simulation # 2
2022-04-04 03:24:18,800 : Simulation # 2 completed
2022-04-04 03:24:18,803 : Running simulation # 3
2022-04-04 06:34:37,061 : Simulation # 3 completed
2022-04-04 06:34:37,064 : Running simulation # 4
2022-04-04 09:29:38,775 : Simulation # 4 completed
2022-04-04 09:29:38,778 : Running simulation # 5
2022-04-04 13:01:52,837 : Simulation # 5 completed
2022-04-04 13:01:52,840 : Running simulation # 6
2022-04-04 16:30:01,642 : Simulation # 6 completed
2022-04-04 16:30:01,645 : Running simulation # 7
2022-04-04 19:38:38,655 : Simulation # 7 completed
2022-04-04 19:38:38,658 : Running simulation # 8
2022-04-04 23:21:27,321 : Simulation # 8 completed
2022-04-04 23:21:27,324 : Running simulation # 9
2022-04-05 02:33:53,968 : Simulation # 9 completed
2022-04-05 02:33:53,978 : Running simulation # 10
2022-04-05 05:46:16,337 : Simulation # 10 completed
2022-04-05 05:46:16,361 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_30/N_t.csv
2022-04-05 05:46:16,361 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_30/Q_t.pickle
2022-04-05 05:46:16,362 : Finished 10 simulations
Total time for make all simulations 119222.19319605827
