2022-04-03 20:39:14,186 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 72,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,216 : Running simulation # 1
2022-04-04 00:04:49,362 : Simulation # 1 completed
2022-04-04 00:04:49,364 : Running simulation # 2
2022-04-04 03:24:04,279 : Simulation # 2 completed
2022-04-04 03:24:04,281 : Running simulation # 3
2022-04-04 06:45:24,826 : Simulation # 3 completed
2022-04-04 06:45:24,828 : Running simulation # 4
2022-04-04 10:01:55,621 : Simulation # 4 completed
2022-04-04 10:01:55,624 : Running simulation # 5
2022-04-04 13:26:03,407 : Simulation # 5 completed
2022-04-04 13:26:03,410 : Running simulation # 6
2022-04-04 16:58:43,078 : Simulation # 6 completed
2022-04-04 16:58:43,081 : Running simulation # 7
2022-04-04 20:48:02,748 : Simulation # 7 completed
2022-04-04 20:48:02,751 : Running simulation # 8
2022-04-05 00:04:18,044 : Simulation # 8 completed
2022-04-05 00:04:18,046 : Running simulation # 9
2022-04-05 02:59:15,275 : Simulation # 9 completed
2022-04-05 02:59:15,279 : Running simulation # 10
2022-04-05 06:04:39,599 : Simulation # 10 completed
2022-04-05 06:04:39,642 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_72/N_t.csv
2022-04-05 06:04:39,642 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_72/Q_t.pickle
2022-04-05 06:04:39,643 : Finished 10 simulations
Total time for make all simulations 120325.47114539146
