2022-04-03 20:39:14,180 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 51,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,210 : Running simulation # 1
2022-04-03 23:41:27,278 : Simulation # 1 completed
2022-04-03 23:41:27,280 : Running simulation # 2
2022-04-04 02:48:01,148 : Simulation # 2 completed
2022-04-04 02:48:01,151 : Running simulation # 3
2022-04-04 06:11:47,855 : Simulation # 3 completed
2022-04-04 06:11:47,858 : Running simulation # 4
2022-04-04 09:47:06,970 : Simulation # 4 completed
2022-04-04 09:47:06,973 : Running simulation # 5
2022-04-04 13:02:16,865 : Simulation # 5 completed
2022-04-04 13:02:16,868 : Running simulation # 6
2022-04-04 15:57:05,821 : Simulation # 6 completed
2022-04-04 15:57:05,824 : Running simulation # 7
2022-04-04 18:55:03,502 : Simulation # 7 completed
2022-04-04 18:55:03,505 : Running simulation # 8
2022-04-04 22:08:15,205 : Simulation # 8 completed
2022-04-04 22:08:15,208 : Running simulation # 9
2022-04-05 01:10:32,818 : Simulation # 9 completed
2022-04-05 01:10:32,844 : Running simulation # 10
2022-04-05 04:13:38,845 : Simulation # 10 completed
2022-04-05 04:13:38,880 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_51/N_t.csv
2022-04-05 04:13:38,881 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_51/Q_t.pickle
2022-04-05 04:13:38,881 : Finished 10 simulations
Total time for make all simulations 113664.70820975304
