2022-04-03 20:39:14,188 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 33,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,217 : Running simulation # 1
2022-04-03 23:48:23,016 : Simulation # 1 completed
2022-04-03 23:48:23,018 : Running simulation # 2
2022-04-04 03:06:01,131 : Simulation # 2 completed
2022-04-04 03:06:01,134 : Running simulation # 3
2022-04-04 06:35:04,072 : Simulation # 3 completed
2022-04-04 06:35:04,075 : Running simulation # 4
2022-04-04 09:36:10,821 : Simulation # 4 completed
2022-04-04 09:36:10,824 : Running simulation # 5
2022-04-04 12:53:51,743 : Simulation # 5 completed
2022-04-04 12:53:51,746 : Running simulation # 6
2022-04-04 16:06:27,575 : Simulation # 6 completed
2022-04-04 16:06:27,578 : Running simulation # 7
2022-04-04 19:31:21,730 : Simulation # 7 completed
2022-04-04 19:31:21,733 : Running simulation # 8
2022-04-04 22:45:57,325 : Simulation # 8 completed
2022-04-04 22:45:57,342 : Running simulation # 9
2022-04-05 01:51:31,520 : Simulation # 9 completed
2022-04-05 01:51:31,522 : Running simulation # 10
2022-04-05 05:11:59,678 : Simulation # 10 completed
2022-04-05 05:11:59,702 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_33/N_t.csv
2022-04-05 05:11:59,702 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_33/Q_t.pickle
2022-04-05 05:11:59,703 : Finished 10 simulations
Total time for make all simulations 117165.5296163559
