2022-04-03 20:39:14,182 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 10,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,231 : Running simulation # 1
2022-04-04 00:53:30,713 : Simulation # 1 completed
2022-04-04 00:53:30,715 : Running simulation # 2
2022-04-04 04:24:52,478 : Simulation # 2 completed
2022-04-04 04:24:52,481 : Running simulation # 3
2022-04-04 08:12:19,628 : Simulation # 3 completed
2022-04-04 08:12:19,631 : Running simulation # 4
2022-04-04 12:09:03,698 : Simulation # 4 completed
2022-04-04 12:09:03,701 : Running simulation # 5
2022-04-04 16:02:25,081 : Simulation # 5 completed
2022-04-04 16:02:25,084 : Running simulation # 6
2022-04-04 19:51:50,255 : Simulation # 6 completed
2022-04-04 19:51:50,258 : Running simulation # 7
2022-04-04 23:39:18,464 : Simulation # 7 completed
2022-04-04 23:39:18,478 : Running simulation # 8
2022-04-05 03:50:27,522 : Simulation # 8 completed
2022-04-05 03:50:27,525 : Running simulation # 9
2022-04-05 07:56:53,419 : Simulation # 9 completed
2022-04-05 07:56:53,422 : Running simulation # 10
2022-04-05 12:18:49,760 : Simulation # 10 completed
2022-04-05 12:18:49,786 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_10/N_t.csv
2022-04-05 12:18:49,787 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_10/Q_t.pickle
2022-04-05 12:18:49,788 : Finished 10 simulations
Total time for make all simulations 142775.61793398857
