2022-04-03 20:39:14,180 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 24,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,205 : Running simulation # 1
2022-04-03 23:45:40,015 : Simulation # 1 completed
2022-04-03 23:45:40,022 : Running simulation # 2
2022-04-04 02:33:21,228 : Simulation # 2 completed
2022-04-04 02:33:21,236 : Running simulation # 3
2022-04-04 05:50:48,175 : Simulation # 3 completed
2022-04-04 05:50:48,183 : Running simulation # 4
2022-04-04 08:41:49,448 : Simulation # 4 completed
2022-04-04 08:41:49,457 : Running simulation # 5
2022-04-04 11:43:38,860 : Simulation # 5 completed
2022-04-04 11:43:38,869 : Running simulation # 6
2022-04-04 14:37:58,018 : Simulation # 6 completed
2022-04-04 14:37:58,026 : Running simulation # 7
2022-04-04 17:44:33,909 : Simulation # 7 completed
2022-04-04 17:44:33,917 : Running simulation # 8
2022-04-04 20:47:24,307 : Simulation # 8 completed
2022-04-04 20:47:24,315 : Running simulation # 9
2022-04-04 23:46:15,601 : Simulation # 9 completed
2022-04-04 23:46:15,606 : Running simulation # 10
2022-04-05 02:49:30,927 : Simulation # 10 completed
2022-04-05 02:49:30,961 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_24/N_t.csv
2022-04-05 02:49:30,961 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_24/Q_t.pickle
2022-04-05 02:49:30,962 : Finished 10 simulations
Total time for make all simulations 108616.7916367054
