2022-04-03 20:39:14,185 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 78,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,216 : Running simulation # 1
2022-04-03 23:44:48,409 : Simulation # 1 completed
2022-04-03 23:44:48,411 : Running simulation # 2
2022-04-04 03:32:30,133 : Simulation # 2 completed
2022-04-04 03:32:30,136 : Running simulation # 3
2022-04-04 06:58:52,971 : Simulation # 3 completed
2022-04-04 06:58:52,974 : Running simulation # 4
2022-04-04 10:01:35,442 : Simulation # 4 completed
2022-04-04 10:01:35,444 : Running simulation # 5
2022-04-04 13:30:22,766 : Simulation # 5 completed
2022-04-04 13:30:22,769 : Running simulation # 6
2022-04-04 16:34:49,735 : Simulation # 6 completed
2022-04-04 16:34:49,739 : Running simulation # 7
2022-04-04 19:42:39,742 : Simulation # 7 completed
2022-04-04 19:42:39,745 : Running simulation # 8
2022-04-04 23:09:21,392 : Simulation # 8 completed
2022-04-04 23:09:21,394 : Running simulation # 9
2022-04-05 02:27:19,884 : Simulation # 9 completed
2022-04-05 02:27:19,899 : Running simulation # 10
2022-04-05 05:57:44,808 : Simulation # 10 completed
2022-04-05 05:57:44,843 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_78/N_t.csv
2022-04-05 05:57:44,843 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_78/Q_t.pickle
2022-04-05 05:57:44,844 : Finished 10 simulations
Total time for make all simulations 119910.67246675491
