2022-04-03 20:39:14,181 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 43,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,210 : Running simulation # 1
2022-04-04 00:12:45,887 : Simulation # 1 completed
2022-04-04 00:12:45,889 : Running simulation # 2
2022-04-04 03:19:29,323 : Simulation # 2 completed
2022-04-04 03:19:29,326 : Running simulation # 3
2022-04-04 06:37:29,820 : Simulation # 3 completed
2022-04-04 06:37:29,823 : Running simulation # 4
2022-04-04 10:01:05,600 : Simulation # 4 completed
2022-04-04 10:01:05,603 : Running simulation # 5
2022-04-04 13:03:22,244 : Simulation # 5 completed
2022-04-04 13:03:22,247 : Running simulation # 6
2022-04-04 16:21:21,471 : Simulation # 6 completed
2022-04-04 16:21:21,474 : Running simulation # 7
2022-04-04 19:32:22,224 : Simulation # 7 completed
2022-04-04 19:32:22,226 : Running simulation # 8
2022-04-04 23:01:37,739 : Simulation # 8 completed
2022-04-04 23:01:37,742 : Running simulation # 9
2022-04-05 02:06:27,757 : Simulation # 9 completed
2022-04-05 02:06:27,768 : Running simulation # 10
2022-04-05 05:42:21,388 : Simulation # 10 completed
2022-04-05 05:42:21,431 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_43/N_t.csv
2022-04-05 05:42:21,431 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_43/Q_t.pickle
2022-04-05 05:42:21,432 : Finished 10 simulations
Total time for make all simulations 118987.25850749016
