2022-04-03 20:39:14,182 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 41,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,212 : Running simulation # 1
2022-04-04 00:08:28,351 : Simulation # 1 completed
2022-04-04 00:08:28,354 : Running simulation # 2
2022-04-04 03:46:16,542 : Simulation # 2 completed
2022-04-04 03:46:16,545 : Running simulation # 3
2022-04-04 07:00:11,027 : Simulation # 3 completed
2022-04-04 07:00:11,030 : Running simulation # 4
2022-04-04 09:49:51,555 : Simulation # 4 completed
2022-04-04 09:49:51,558 : Running simulation # 5
2022-04-04 12:51:33,552 : Simulation # 5 completed
2022-04-04 12:51:33,555 : Running simulation # 6
2022-04-04 15:55:07,445 : Simulation # 6 completed
2022-04-04 15:55:07,448 : Running simulation # 7
2022-04-04 19:20:00,386 : Simulation # 7 completed
2022-04-04 19:20:00,389 : Running simulation # 8
2022-04-04 22:41:54,688 : Simulation # 8 completed
2022-04-04 22:41:54,691 : Running simulation # 9
2022-04-05 02:20:56,070 : Simulation # 9 completed
2022-04-05 02:20:56,084 : Running simulation # 10
2022-04-05 05:27:35,111 : Simulation # 10 completed
2022-04-05 05:27:35,133 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_41/N_t.csv
2022-04-05 05:27:35,134 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_41/Q_t.pickle
2022-04-05 05:27:35,134 : Finished 10 simulations
Total time for make all simulations 118100.96081256866
