2022-04-03 20:39:14,182 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 68,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,211 : Running simulation # 1
2022-04-03 23:36:28,094 : Simulation # 1 completed
2022-04-03 23:36:28,096 : Running simulation # 2
2022-04-04 03:00:36,039 : Simulation # 2 completed
2022-04-04 03:00:36,042 : Running simulation # 3
2022-04-04 06:06:14,306 : Simulation # 3 completed
2022-04-04 06:06:14,309 : Running simulation # 4
2022-04-04 09:32:37,222 : Simulation # 4 completed
2022-04-04 09:32:37,225 : Running simulation # 5
2022-04-04 12:39:50,117 : Simulation # 5 completed
2022-04-04 12:39:50,119 : Running simulation # 6
2022-04-04 16:15:56,517 : Simulation # 6 completed
2022-04-04 16:15:56,520 : Running simulation # 7
2022-04-04 19:29:52,935 : Simulation # 7 completed
2022-04-04 19:29:52,938 : Running simulation # 8
2022-04-04 22:51:11,237 : Simulation # 8 completed
2022-04-04 22:51:11,240 : Running simulation # 9
2022-04-05 02:03:07,466 : Simulation # 9 completed
2022-04-05 02:03:07,469 : Running simulation # 10
2022-04-05 05:06:44,655 : Simulation # 10 completed
2022-04-05 05:06:44,698 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_68/N_t.csv
2022-04-05 05:06:44,699 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_68/Q_t.pickle
2022-04-05 05:06:44,699 : Finished 10 simulations
Total time for make all simulations 116850.5260310173
