2022-04-03 20:39:14,176 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 40,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,206 : Running simulation # 1
2022-04-03 23:49:28,038 : Simulation # 1 completed
2022-04-03 23:49:28,041 : Running simulation # 2
2022-04-04 03:08:49,593 : Simulation # 2 completed
2022-04-04 03:08:49,596 : Running simulation # 3
2022-04-04 06:22:05,222 : Simulation # 3 completed
2022-04-04 06:22:05,224 : Running simulation # 4
2022-04-04 09:17:41,759 : Simulation # 4 completed
2022-04-04 09:17:41,762 : Running simulation # 5
2022-04-04 12:22:47,836 : Simulation # 5 completed
2022-04-04 12:22:47,839 : Running simulation # 6
2022-04-04 15:48:18,626 : Simulation # 6 completed
2022-04-04 15:48:18,635 : Running simulation # 7
2022-04-04 19:27:46,261 : Simulation # 7 completed
2022-04-04 19:27:46,264 : Running simulation # 8
2022-04-04 22:24:47,064 : Simulation # 8 completed
2022-04-04 22:24:47,066 : Running simulation # 9
2022-04-05 01:32:59,632 : Simulation # 9 completed
2022-04-05 01:32:59,644 : Running simulation # 10
2022-04-05 04:44:05,792 : Simulation # 10 completed
2022-04-05 04:44:05,834 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_40/N_t.csv
2022-04-05 04:44:05,835 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_40/Q_t.pickle
2022-04-05 04:44:05,835 : Finished 10 simulations
Total time for make all simulations 115491.66523480415
