2022-04-03 20:39:14,177 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 98,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,204 : Running simulation # 1
2022-04-03 23:22:31,334 : Simulation # 1 completed
2022-04-03 23:22:31,351 : Running simulation # 2
2022-04-04 02:19:28,800 : Simulation # 2 completed
2022-04-04 02:19:28,804 : Running simulation # 3
2022-04-04 04:56:38,214 : Simulation # 3 completed
2022-04-04 04:56:38,217 : Running simulation # 4
2022-04-04 07:47:17,579 : Simulation # 4 completed
2022-04-04 07:47:17,582 : Running simulation # 5
2022-04-04 10:57:55,130 : Simulation # 5 completed
2022-04-04 10:57:55,133 : Running simulation # 6
2022-04-04 13:48:15,181 : Simulation # 6 completed
2022-04-04 13:48:15,184 : Running simulation # 7
2022-04-04 16:48:29,546 : Simulation # 7 completed
2022-04-04 16:48:29,549 : Running simulation # 8
2022-04-04 19:57:33,557 : Simulation # 8 completed
2022-04-04 19:57:33,559 : Running simulation # 9
2022-04-04 22:52:02,889 : Simulation # 9 completed
2022-04-04 22:52:02,892 : Running simulation # 10
2022-04-05 01:43:34,721 : Simulation # 10 completed
2022-04-05 01:43:34,759 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_98/N_t.csv
2022-04-05 01:43:34,760 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_98/Q_t.pickle
2022-04-05 01:43:34,760 : Finished 10 simulations
Total time for make all simulations 104660.58977365494
