2022-04-03 20:39:14,182 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 18,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,213 : Running simulation # 1
2022-04-04 00:29:04,402 : Simulation # 1 completed
2022-04-04 00:29:04,404 : Running simulation # 2
2022-04-04 04:19:24,715 : Simulation # 2 completed
2022-04-04 04:19:24,718 : Running simulation # 3
2022-04-04 08:00:28,669 : Simulation # 3 completed
2022-04-04 08:00:28,673 : Running simulation # 4
2022-04-04 11:59:12,419 : Simulation # 4 completed
2022-04-04 11:59:12,421 : Running simulation # 5
2022-04-04 15:56:58,625 : Simulation # 5 completed
2022-04-04 15:56:58,628 : Running simulation # 6
2022-04-04 19:59:27,575 : Simulation # 6 completed
2022-04-04 19:59:27,577 : Running simulation # 7
2022-04-04 23:56:48,252 : Simulation # 7 completed
2022-04-04 23:56:48,255 : Running simulation # 8
2022-04-05 03:54:12,496 : Simulation # 8 completed
2022-04-05 03:54:12,499 : Running simulation # 9
2022-04-05 08:01:26,951 : Simulation # 9 completed
2022-04-05 08:01:26,963 : Running simulation # 10
2022-04-05 11:53:06,218 : Simulation # 10 completed
2022-04-05 11:53:06,256 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_18/N_t.csv
2022-04-05 11:53:06,256 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_18/Q_t.pickle
2022-04-05 11:53:06,257 : Finished 10 simulations
Total time for make all simulations 141232.08701872826
