2022-04-03 20:39:14,186 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 55,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,213 : Running simulation # 1
2022-04-04 00:04:58,373 : Simulation # 1 completed
2022-04-04 00:04:58,375 : Running simulation # 2
2022-04-04 03:39:18,043 : Simulation # 2 completed
2022-04-04 03:39:18,047 : Running simulation # 3
2022-04-04 06:52:38,991 : Simulation # 3 completed
2022-04-04 06:52:38,995 : Running simulation # 4
2022-04-04 10:11:59,060 : Simulation # 4 completed
2022-04-04 10:11:59,063 : Running simulation # 5
2022-04-04 13:26:30,202 : Simulation # 5 completed
2022-04-04 13:26:30,205 : Running simulation # 6
2022-04-04 16:50:05,387 : Simulation # 6 completed
2022-04-04 16:50:05,390 : Running simulation # 7
2022-04-04 20:06:53,642 : Simulation # 7 completed
2022-04-04 20:06:53,645 : Running simulation # 8
2022-04-04 23:06:57,206 : Simulation # 8 completed
2022-04-04 23:06:57,209 : Running simulation # 9
2022-04-05 02:48:02,310 : Simulation # 9 completed
2022-04-05 02:48:02,313 : Running simulation # 10
2022-04-05 06:04:28,757 : Simulation # 10 completed
2022-04-05 06:04:28,802 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_55/N_t.csv
2022-04-05 06:04:28,803 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_55/Q_t.pickle
2022-04-05 06:04:28,803 : Finished 10 simulations
Total time for make all simulations 120314.62980341911
