2022-04-03 20:39:14,180 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 26,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,206 : Running simulation # 1
2022-04-03 23:20:12,483 : Simulation # 1 completed
2022-04-03 23:20:12,489 : Running simulation # 2
2022-04-04 02:10:43,635 : Simulation # 2 completed
2022-04-04 02:10:43,648 : Running simulation # 3
2022-04-04 05:18:10,719 : Simulation # 3 completed
2022-04-04 05:18:10,728 : Running simulation # 4
2022-04-04 08:18:17,448 : Simulation # 4 completed
2022-04-04 08:18:17,458 : Running simulation # 5
2022-04-04 11:08:02,617 : Simulation # 5 completed
2022-04-04 11:08:02,625 : Running simulation # 6
2022-04-04 14:03:49,159 : Simulation # 6 completed
2022-04-04 14:03:49,168 : Running simulation # 7
2022-04-04 16:53:26,676 : Simulation # 7 completed
2022-04-04 16:53:26,684 : Running simulation # 8
2022-04-04 19:42:01,857 : Simulation # 8 completed
2022-04-04 19:42:01,882 : Running simulation # 9
2022-04-04 22:35:16,667 : Simulation # 9 completed
2022-04-04 22:35:16,674 : Running simulation # 10
2022-04-05 01:55:47,344 : Simulation # 10 completed
2022-04-05 01:55:47,373 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_26/N_t.csv
2022-04-05 01:55:47,374 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_26/Q_t.pickle
2022-04-05 01:55:47,375 : Finished 10 simulations
Total time for make all simulations 105393.20471262932
