2022-04-03 20:39:14,183 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 2,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,232 : Running simulation # 1
2022-04-04 00:24:55,026 : Simulation # 1 completed
2022-04-04 00:24:55,028 : Running simulation # 2
2022-04-04 04:28:38,504 : Simulation # 2 completed
2022-04-04 04:28:38,507 : Running simulation # 3
2022-04-04 08:17:56,957 : Simulation # 3 completed
2022-04-04 08:17:56,959 : Running simulation # 4
2022-04-04 12:07:00,245 : Simulation # 4 completed
2022-04-04 12:07:00,247 : Running simulation # 5
2022-04-04 15:41:41,844 : Simulation # 5 completed
2022-04-04 15:41:41,847 : Running simulation # 6
2022-04-04 19:35:36,128 : Simulation # 6 completed
2022-04-04 19:35:36,131 : Running simulation # 7
2022-04-04 23:36:44,243 : Simulation # 7 completed
2022-04-04 23:36:44,258 : Running simulation # 8
2022-04-05 03:35:20,593 : Simulation # 8 completed
2022-04-05 03:35:20,595 : Running simulation # 9
2022-04-05 07:32:29,642 : Simulation # 9 completed
2022-04-05 07:32:29,658 : Running simulation # 10
2022-04-05 11:25:30,471 : Simulation # 10 completed
2022-04-05 11:25:30,502 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_2/N_t.csv
2022-04-05 11:25:30,503 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_2/Q_t.pickle
2022-04-05 11:25:30,503 : Finished 10 simulations
Total time for make all simulations 139576.3339393139
