2022-04-03 20:39:14,182 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 19,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,213 : Running simulation # 1
2022-04-04 00:28:14,591 : Simulation # 1 completed
2022-04-04 00:28:14,593 : Running simulation # 2
2022-04-04 04:47:38,313 : Simulation # 2 completed
2022-04-04 04:47:38,316 : Running simulation # 3
2022-04-04 08:37:56,924 : Simulation # 3 completed
2022-04-04 08:37:56,927 : Running simulation # 4
2022-04-04 12:16:11,816 : Simulation # 4 completed
2022-04-04 12:16:11,819 : Running simulation # 5
2022-04-04 16:17:27,016 : Simulation # 5 completed
2022-04-04 16:17:27,019 : Running simulation # 6
2022-04-04 20:10:11,611 : Simulation # 6 completed
2022-04-04 20:10:11,614 : Running simulation # 7
2022-04-05 00:19:11,934 : Simulation # 7 completed
2022-04-05 00:19:11,937 : Running simulation # 8
2022-04-05 04:13:41,511 : Simulation # 8 completed
2022-04-05 04:13:41,513 : Running simulation # 9
2022-04-05 07:47:55,792 : Simulation # 9 completed
2022-04-05 07:47:55,808 : Running simulation # 10
2022-04-05 11:19:15,107 : Simulation # 10 completed
2022-04-05 11:19:15,149 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_19/N_t.csv
2022-04-05 11:19:15,150 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_19/Q_t.pickle
2022-04-05 11:19:15,150 : Finished 10 simulations
Total time for make all simulations 139200.98100614548
