2022-04-03 20:39:14,185 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 86,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,214 : Running simulation # 1
2022-04-04 00:16:55,982 : Simulation # 1 completed
2022-04-04 00:16:55,984 : Running simulation # 2
2022-04-04 03:56:27,179 : Simulation # 2 completed
2022-04-04 03:56:27,182 : Running simulation # 3
2022-04-04 07:19:04,748 : Simulation # 3 completed
2022-04-04 07:19:04,750 : Running simulation # 4
2022-04-04 11:13:17,788 : Simulation # 4 completed
2022-04-04 11:13:17,791 : Running simulation # 5
2022-04-04 14:58:50,697 : Simulation # 5 completed
2022-04-04 14:58:50,700 : Running simulation # 6
2022-04-04 18:23:23,044 : Simulation # 6 completed
2022-04-04 18:23:23,047 : Running simulation # 7
2022-04-04 21:46:07,491 : Simulation # 7 completed
2022-04-04 21:46:07,509 : Running simulation # 8
2022-04-05 00:53:09,763 : Simulation # 8 completed
2022-04-05 00:53:09,767 : Running simulation # 9
2022-04-05 04:28:32,595 : Simulation # 9 completed
2022-04-05 04:28:32,598 : Running simulation # 10
2022-04-05 07:23:41,771 : Simulation # 10 completed
2022-04-05 07:23:41,805 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_86/N_t.csv
2022-04-05 07:23:41,806 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_86/Q_t.pickle
2022-04-05 07:23:41,806 : Finished 10 simulations
Total time for make all simulations 125067.63510012627
