2022-04-03 20:39:14,188 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 61,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,215 : Running simulation # 1
2022-04-03 23:22:27,074 : Simulation # 1 completed
2022-04-03 23:22:27,099 : Running simulation # 2
2022-04-04 02:33:36,076 : Simulation # 2 completed
2022-04-04 02:33:36,079 : Running simulation # 3
2022-04-04 05:56:10,827 : Simulation # 3 completed
2022-04-04 05:56:10,830 : Running simulation # 4
2022-04-04 09:13:17,324 : Simulation # 4 completed
2022-04-04 09:13:17,327 : Running simulation # 5
2022-04-04 12:50:06,259 : Simulation # 5 completed
2022-04-04 12:50:06,262 : Running simulation # 6
2022-04-04 16:02:19,217 : Simulation # 6 completed
2022-04-04 16:02:19,220 : Running simulation # 7
2022-04-04 19:17:29,781 : Simulation # 7 completed
2022-04-04 19:17:29,784 : Running simulation # 8
2022-04-04 22:42:41,192 : Simulation # 8 completed
2022-04-04 22:42:41,195 : Running simulation # 9
2022-04-05 01:44:02,921 : Simulation # 9 completed
2022-04-05 01:44:02,924 : Running simulation # 10
2022-04-05 05:02:53,009 : Simulation # 10 completed
2022-04-05 05:02:53,033 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_61/N_t.csv
2022-04-05 05:02:53,034 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_61/Q_t.pickle
2022-04-05 05:02:53,035 : Finished 10 simulations
Total time for make all simulations 116618.86158633232
