2022-04-03 20:39:14,180 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 52,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,210 : Running simulation # 1
2022-04-04 00:04:48,464 : Simulation # 1 completed
2022-04-04 00:04:48,466 : Running simulation # 2
2022-04-04 03:16:17,541 : Simulation # 2 completed
2022-04-04 03:16:17,544 : Running simulation # 3
2022-04-04 06:25:21,578 : Simulation # 3 completed
2022-04-04 06:25:21,581 : Running simulation # 4
2022-04-04 09:47:39,986 : Simulation # 4 completed
2022-04-04 09:47:39,989 : Running simulation # 5
2022-04-04 13:20:08,514 : Simulation # 5 completed
2022-04-04 13:20:08,517 : Running simulation # 6
2022-04-04 16:36:19,435 : Simulation # 6 completed
2022-04-04 16:36:19,438 : Running simulation # 7
2022-04-04 19:32:38,949 : Simulation # 7 completed
2022-04-04 19:32:38,952 : Running simulation # 8
2022-04-04 22:44:16,289 : Simulation # 8 completed
2022-04-04 22:44:16,292 : Running simulation # 9
2022-04-05 01:57:21,661 : Simulation # 9 completed
2022-04-05 01:57:21,730 : Running simulation # 10
2022-04-05 05:06:16,976 : Simulation # 10 completed
2022-04-05 05:06:17,000 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_52/N_t.csv
2022-04-05 05:06:17,001 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_52/Q_t.pickle
2022-04-05 05:06:17,001 : Finished 10 simulations
Total time for make all simulations 116822.82811999321
