2022-04-03 20:39:14,180 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 16,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,214 : Running simulation # 1
2022-04-04 00:23:17,879 : Simulation # 1 completed
2022-04-04 00:23:17,881 : Running simulation # 2
2022-04-04 04:16:53,056 : Simulation # 2 completed
2022-04-04 04:16:53,059 : Running simulation # 3
2022-04-04 08:10:37,195 : Simulation # 3 completed
2022-04-04 08:10:37,198 : Running simulation # 4
2022-04-04 12:11:31,624 : Simulation # 4 completed
2022-04-04 12:11:31,627 : Running simulation # 5
2022-04-04 16:36:20,478 : Simulation # 5 completed
2022-04-04 16:36:20,481 : Running simulation # 6
2022-04-04 20:22:00,270 : Simulation # 6 completed
2022-04-04 20:22:00,284 : Running simulation # 7
2022-04-05 00:07:14,756 : Simulation # 7 completed
2022-04-05 00:07:14,758 : Running simulation # 8
2022-04-05 04:04:21,629 : Simulation # 8 completed
2022-04-05 04:04:21,632 : Running simulation # 9
2022-04-05 08:01:36,678 : Simulation # 9 completed
2022-04-05 08:01:36,681 : Running simulation # 10
2022-04-05 11:34:30,793 : Simulation # 10 completed
2022-04-05 11:34:30,835 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_16/N_t.csv
2022-04-05 11:34:30,836 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_16/Q_t.pickle
2022-04-05 11:34:30,836 : Finished 10 simulations
Total time for make all simulations 140116.66674041748
