2022-04-03 20:39:14,184 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 66,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,213 : Running simulation # 1
2022-04-03 23:36:47,905 : Simulation # 1 completed
2022-04-03 23:36:47,906 : Running simulation # 2
2022-04-04 02:45:21,460 : Simulation # 2 completed
2022-04-04 02:45:21,463 : Running simulation # 3
2022-04-04 05:54:07,662 : Simulation # 3 completed
2022-04-04 05:54:07,677 : Running simulation # 4
2022-04-04 09:19:22,799 : Simulation # 4 completed
2022-04-04 09:19:22,802 : Running simulation # 5
2022-04-04 12:39:08,832 : Simulation # 5 completed
2022-04-04 12:39:08,836 : Running simulation # 6
2022-04-04 16:08:29,899 : Simulation # 6 completed
2022-04-04 16:08:29,902 : Running simulation # 7
2022-04-04 19:16:13,425 : Simulation # 7 completed
2022-04-04 19:16:13,428 : Running simulation # 8
2022-04-04 22:12:36,548 : Simulation # 8 completed
2022-04-04 22:12:36,551 : Running simulation # 9
2022-04-05 00:56:38,365 : Simulation # 9 completed
2022-04-05 00:56:38,382 : Running simulation # 10
2022-04-05 03:50:25,964 : Simulation # 10 completed
2022-04-05 03:50:26,082 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_66/N_t.csv
2022-04-05 03:50:26,082 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_66/Q_t.pickle
2022-04-05 03:50:26,083 : Finished 10 simulations
Total time for make all simulations 112271.90932655334
