2022-04-03 20:39:14,183 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 87,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,213 : Running simulation # 1
2022-04-04 00:10:40,992 : Simulation # 1 completed
2022-04-04 00:10:40,994 : Running simulation # 2
2022-04-04 03:43:28,789 : Simulation # 2 completed
2022-04-04 03:43:28,792 : Running simulation # 3
2022-04-04 06:50:51,989 : Simulation # 3 completed
2022-04-04 06:50:51,992 : Running simulation # 4
2022-04-04 10:10:01,249 : Simulation # 4 completed
2022-04-04 10:10:01,252 : Running simulation # 5
2022-04-04 13:39:47,007 : Simulation # 5 completed
2022-04-04 13:39:47,010 : Running simulation # 6
2022-04-04 17:16:06,706 : Simulation # 6 completed
2022-04-04 17:16:06,709 : Running simulation # 7
2022-04-04 20:49:15,152 : Simulation # 7 completed
2022-04-04 20:49:15,173 : Running simulation # 8
2022-04-05 00:05:53,132 : Simulation # 8 completed
2022-04-05 00:05:53,136 : Running simulation # 9
2022-04-05 03:24:15,578 : Simulation # 9 completed
2022-04-05 03:24:15,581 : Running simulation # 10
2022-04-05 06:19:59,489 : Simulation # 10 completed
2022-04-05 06:19:59,514 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_87/N_t.csv
2022-04-05 06:19:59,514 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_87/Q_t.pickle
2022-04-05 06:19:59,515 : Finished 10 simulations
Total time for make all simulations 121245.3436434269
