2022-04-03 20:39:14,175 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 13,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,208 : Running simulation # 1
2022-04-04 00:30:51,218 : Simulation # 1 completed
2022-04-04 00:30:51,220 : Running simulation # 2
2022-04-04 04:41:49,253 : Simulation # 2 completed
2022-04-04 04:41:49,256 : Running simulation # 3
2022-04-04 08:35:05,266 : Simulation # 3 completed
2022-04-04 08:35:05,269 : Running simulation # 4
2022-04-04 12:36:46,331 : Simulation # 4 completed
2022-04-04 12:36:46,334 : Running simulation # 5
2022-04-04 16:02:56,727 : Simulation # 5 completed
2022-04-04 16:02:56,730 : Running simulation # 6
2022-04-04 19:45:53,459 : Simulation # 6 completed
2022-04-04 19:45:53,462 : Running simulation # 7
2022-04-04 23:24:01,521 : Simulation # 7 completed
2022-04-04 23:24:01,524 : Running simulation # 8
2022-04-05 03:28:12,287 : Simulation # 8 completed
2022-04-05 03:28:12,297 : Running simulation # 9
2022-04-05 07:25:38,690 : Simulation # 9 completed
2022-04-05 07:25:38,714 : Running simulation # 10
2022-04-05 11:35:00,241 : Simulation # 10 completed
2022-04-05 11:35:00,265 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_13/N_t.csv
2022-04-05 11:35:00,266 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_13/Q_t.pickle
2022-04-05 11:35:00,266 : Finished 10 simulations
Total time for make all simulations 140146.09748983383
