2022-04-03 20:39:14,177 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 37,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,206 : Running simulation # 1
2022-04-04 00:05:25,965 : Simulation # 1 completed
2022-04-04 00:05:25,967 : Running simulation # 2
2022-04-04 03:21:03,168 : Simulation # 2 completed
2022-04-04 03:21:03,171 : Running simulation # 3
2022-04-04 06:36:02,876 : Simulation # 3 completed
2022-04-04 06:36:02,879 : Running simulation # 4
2022-04-04 09:57:57,297 : Simulation # 4 completed
2022-04-04 09:57:57,300 : Running simulation # 5
2022-04-04 13:16:55,831 : Simulation # 5 completed
2022-04-04 13:16:55,834 : Running simulation # 6
2022-04-04 16:44:02,011 : Simulation # 6 completed
2022-04-04 16:44:02,014 : Running simulation # 7
2022-04-04 19:45:54,533 : Simulation # 7 completed
2022-04-04 19:45:54,536 : Running simulation # 8
2022-04-04 23:25:55,543 : Simulation # 8 completed
2022-04-04 23:25:55,563 : Running simulation # 9
2022-04-05 02:28:04,052 : Simulation # 9 completed
2022-04-05 02:28:04,056 : Running simulation # 10
2022-04-05 05:34:23,491 : Simulation # 10 completed
2022-04-05 05:34:23,515 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_37/N_t.csv
2022-04-05 05:34:23,516 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_37/Q_t.pickle
2022-04-05 05:34:23,516 : Finished 10 simulations
Total time for make all simulations 118509.34501051903
