2022-04-03 20:39:14,187 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 38,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,216 : Running simulation # 1
2022-04-03 23:49:58,035 : Simulation # 1 completed
2022-04-03 23:49:58,037 : Running simulation # 2
2022-04-04 03:04:44,729 : Simulation # 2 completed
2022-04-04 03:04:44,733 : Running simulation # 3
2022-04-04 06:17:01,893 : Simulation # 3 completed
2022-04-04 06:17:01,895 : Running simulation # 4
2022-04-04 10:06:55,073 : Simulation # 4 completed
2022-04-04 10:06:55,076 : Running simulation # 5
2022-04-04 13:21:10,146 : Simulation # 5 completed
2022-04-04 13:21:10,150 : Running simulation # 6
2022-04-04 16:20:06,724 : Simulation # 6 completed
2022-04-04 16:20:06,727 : Running simulation # 7
2022-04-04 19:23:10,961 : Simulation # 7 completed
2022-04-04 19:23:10,965 : Running simulation # 8
2022-04-04 22:40:27,103 : Simulation # 8 completed
2022-04-04 22:40:27,124 : Running simulation # 9
2022-04-05 02:03:05,324 : Simulation # 9 completed
2022-04-05 02:03:05,327 : Running simulation # 10
2022-04-05 05:24:55,414 : Simulation # 10 completed
2022-04-05 05:24:55,437 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_38/N_t.csv
2022-04-05 05:24:55,438 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_38/Q_t.pickle
2022-04-05 05:24:55,439 : Finished 10 simulations
Total time for make all simulations 117941.26537847519
