2022-04-03 20:39:14,178 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 54,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,208 : Running simulation # 1
2022-04-03 23:37:20,134 : Simulation # 1 completed
2022-04-03 23:37:20,137 : Running simulation # 2
2022-04-04 02:46:00,059 : Simulation # 2 completed
2022-04-04 02:46:00,062 : Running simulation # 3
2022-04-04 06:06:44,255 : Simulation # 3 completed
2022-04-04 06:06:44,257 : Running simulation # 4
2022-04-04 09:26:25,435 : Simulation # 4 completed
2022-04-04 09:26:25,438 : Running simulation # 5
2022-04-04 13:09:51,941 : Simulation # 5 completed
2022-04-04 13:09:51,944 : Running simulation # 6
2022-04-04 16:11:48,077 : Simulation # 6 completed
2022-04-04 16:11:48,080 : Running simulation # 7
2022-04-04 19:28:20,849 : Simulation # 7 completed
2022-04-04 19:28:20,851 : Running simulation # 8
2022-04-04 22:57:19,915 : Simulation # 8 completed
2022-04-04 22:57:19,918 : Running simulation # 9
2022-04-05 02:23:12,659 : Simulation # 9 completed
2022-04-05 02:23:12,680 : Running simulation # 10
2022-04-05 05:31:39,463 : Simulation # 10 completed
2022-04-05 05:31:39,496 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_54/N_t.csv
2022-04-05 05:31:39,497 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_54/Q_t.pickle
2022-04-05 05:31:39,497 : Finished 10 simulations
Total time for make all simulations 118345.32532119751
