2022-04-03 20:39:14,180 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 25,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,207 : Running simulation # 1
2022-04-03 23:30:26,614 : Simulation # 1 completed
2022-04-03 23:30:26,621 : Running simulation # 2
2022-04-04 02:27:09,912 : Simulation # 2 completed
2022-04-04 02:27:09,921 : Running simulation # 3
2022-04-04 05:38:04,484 : Simulation # 3 completed
2022-04-04 05:38:04,488 : Running simulation # 4
2022-04-04 08:40:45,210 : Simulation # 4 completed
2022-04-04 08:40:45,219 : Running simulation # 5
2022-04-04 11:37:33,545 : Simulation # 5 completed
2022-04-04 11:37:33,552 : Running simulation # 6
2022-04-04 14:28:27,772 : Simulation # 6 completed
2022-04-04 14:28:27,778 : Running simulation # 7
2022-04-04 17:23:42,030 : Simulation # 7 completed
2022-04-04 17:23:42,038 : Running simulation # 8
2022-04-04 20:28:11,870 : Simulation # 8 completed
2022-04-04 20:28:11,878 : Running simulation # 9
2022-04-04 23:18:18,891 : Simulation # 9 completed
2022-04-04 23:18:18,898 : Running simulation # 10
2022-04-05 02:07:53,497 : Simulation # 10 completed
2022-04-05 02:07:53,545 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_25/N_t.csv
2022-04-05 02:07:53,545 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_25/Q_t.pickle
2022-04-05 02:07:53,546 : Finished 10 simulations
Total time for make all simulations 106119.37572598457
