2022-04-03 20:39:14,181 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 34,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,210 : Running simulation # 1
2022-04-03 23:53:25,083 : Simulation # 1 completed
2022-04-03 23:53:25,085 : Running simulation # 2
2022-04-04 02:43:02,359 : Simulation # 2 completed
2022-04-04 02:43:02,362 : Running simulation # 3
2022-04-04 05:56:41,615 : Simulation # 3 completed
2022-04-04 05:56:41,618 : Running simulation # 4
2022-04-04 09:21:44,019 : Simulation # 4 completed
2022-04-04 09:21:44,022 : Running simulation # 5
2022-04-04 12:30:20,904 : Simulation # 5 completed
2022-04-04 12:30:20,907 : Running simulation # 6
2022-04-04 15:53:53,192 : Simulation # 6 completed
2022-04-04 15:53:53,195 : Running simulation # 7
2022-04-04 19:23:05,778 : Simulation # 7 completed
2022-04-04 19:23:05,781 : Running simulation # 8
2022-04-04 22:26:59,905 : Simulation # 8 completed
2022-04-04 22:26:59,909 : Running simulation # 9
2022-04-05 01:31:37,094 : Simulation # 9 completed
2022-04-05 01:31:37,097 : Running simulation # 10
2022-04-05 04:41:18,601 : Simulation # 10 completed
2022-04-05 04:41:18,645 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_34/N_t.csv
2022-04-05 04:41:18,646 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_34/Q_t.pickle
2022-04-05 04:41:18,646 : Finished 10 simulations
Total time for make all simulations 115324.47270512581
