2022-04-03 20:39:14,181 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 14,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,219 : Running simulation # 1
2022-04-04 00:25:43,769 : Simulation # 1 completed
2022-04-04 00:25:43,772 : Running simulation # 2
2022-04-04 04:20:20,893 : Simulation # 2 completed
2022-04-04 04:20:20,897 : Running simulation # 3
2022-04-04 08:33:55,633 : Simulation # 3 completed
2022-04-04 08:33:55,636 : Running simulation # 4
2022-04-04 12:21:57,247 : Simulation # 4 completed
2022-04-04 12:21:57,250 : Running simulation # 5
2022-04-04 15:59:45,553 : Simulation # 5 completed
2022-04-04 15:59:45,556 : Running simulation # 6
2022-04-04 19:54:01,925 : Simulation # 6 completed
2022-04-04 19:54:01,928 : Running simulation # 7
2022-04-05 00:06:34,516 : Simulation # 7 completed
2022-04-05 00:06:34,519 : Running simulation # 8
2022-04-05 03:55:36,512 : Simulation # 8 completed
2022-04-05 03:55:36,515 : Running simulation # 9
2022-04-05 07:46:44,451 : Simulation # 9 completed
2022-04-05 07:46:44,472 : Running simulation # 10
2022-04-05 12:21:37,531 : Simulation # 10 completed
2022-04-05 12:21:37,555 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_14/N_t.csv
2022-04-05 12:21:37,556 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_14/Q_t.pickle
2022-04-05 12:21:37,557 : Finished 10 simulations
Total time for make all simulations 142943.386708498
