2022-04-03 20:39:14,184 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 7,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,232 : Running simulation # 1
2022-04-04 01:01:22,593 : Simulation # 1 completed
2022-04-04 01:01:22,595 : Running simulation # 2
2022-04-04 04:48:11,845 : Simulation # 2 completed
2022-04-04 04:48:11,848 : Running simulation # 3
2022-04-04 08:37:23,034 : Simulation # 3 completed
2022-04-04 08:37:23,037 : Running simulation # 4
2022-04-04 12:40:57,746 : Simulation # 4 completed
2022-04-04 12:40:57,750 : Running simulation # 5
2022-04-04 16:26:33,740 : Simulation # 5 completed
2022-04-04 16:26:33,744 : Running simulation # 6
2022-04-04 20:16:50,649 : Simulation # 6 completed
2022-04-04 20:16:50,652 : Running simulation # 7
2022-04-05 00:44:23,263 : Simulation # 7 completed
2022-04-05 00:44:23,281 : Running simulation # 8
2022-04-05 04:40:15,257 : Simulation # 8 completed
2022-04-05 04:40:15,259 : Running simulation # 9
2022-04-05 08:32:30,375 : Simulation # 9 completed
2022-04-05 08:32:30,378 : Running simulation # 10
2022-04-05 12:52:22,372 : Simulation # 10 completed
2022-04-05 12:52:22,412 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_7/N_t.csv
2022-04-05 12:52:22,413 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_7/Q_t.pickle
2022-04-05 12:52:22,413 : Finished 10 simulations
Total time for make all simulations 144788.2435514927
