2022-04-03 20:39:14,186 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 15,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,217 : Running simulation # 1
2022-04-04 00:44:19,526 : Simulation # 1 completed
2022-04-04 00:44:19,528 : Running simulation # 2
2022-04-04 04:54:34,616 : Simulation # 2 completed
2022-04-04 04:54:34,619 : Running simulation # 3
2022-04-04 08:47:10,477 : Simulation # 3 completed
2022-04-04 08:47:10,480 : Running simulation # 4
2022-04-04 12:50:03,910 : Simulation # 4 completed
2022-04-04 12:50:03,913 : Running simulation # 5
2022-04-04 16:26:26,922 : Simulation # 5 completed
2022-04-04 16:26:26,925 : Running simulation # 6
2022-04-04 20:31:00,541 : Simulation # 6 completed
2022-04-04 20:31:00,555 : Running simulation # 7
2022-04-05 00:30:27,790 : Simulation # 7 completed
2022-04-05 00:30:27,794 : Running simulation # 8
2022-04-05 04:30:59,075 : Simulation # 8 completed
2022-04-05 04:30:59,078 : Running simulation # 9
2022-04-05 08:28:55,961 : Simulation # 9 completed
2022-04-05 08:28:55,964 : Running simulation # 10
2022-04-05 11:48:12,860 : Simulation # 10 completed
2022-04-05 11:48:12,902 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_15/N_t.csv
2022-04-05 11:48:12,903 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_15/Q_t.pickle
2022-04-05 11:48:12,903 : Finished 10 simulations
Total time for make all simulations 140938.7338130474
