2022-04-03 20:39:14,176 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 90,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,203 : Running simulation # 1
2022-04-03 23:50:32,589 : Simulation # 1 completed
2022-04-03 23:50:32,592 : Running simulation # 2
2022-04-04 02:38:09,727 : Simulation # 2 completed
2022-04-04 02:38:09,730 : Running simulation # 3
2022-04-04 05:15:12,949 : Simulation # 3 completed
2022-04-04 05:15:12,952 : Running simulation # 4
2022-04-04 08:09:30,607 : Simulation # 4 completed
2022-04-04 08:09:30,609 : Running simulation # 5
2022-04-04 10:57:33,450 : Simulation # 5 completed
2022-04-04 10:57:33,453 : Running simulation # 6
2022-04-04 13:36:18,430 : Simulation # 6 completed
2022-04-04 13:36:18,432 : Running simulation # 7
2022-04-04 16:34:18,758 : Simulation # 7 completed
2022-04-04 16:34:18,761 : Running simulation # 8
2022-04-04 19:28:45,744 : Simulation # 8 completed
2022-04-04 19:28:45,747 : Running simulation # 9
2022-04-04 22:32:58,544 : Simulation # 9 completed
2022-04-04 22:32:58,560 : Running simulation # 10
2022-04-05 01:43:50,211 : Simulation # 10 completed
2022-04-05 01:43:50,233 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_90/N_t.csv
2022-04-05 01:43:50,234 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_90/Q_t.pickle
2022-04-05 01:43:50,235 : Finished 10 simulations
Total time for make all simulations 104676.0640258789
