2022-04-03 20:39:14,188 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 32,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,216 : Running simulation # 1
2022-04-04 00:15:09,116 : Simulation # 1 completed
2022-04-04 00:15:09,119 : Running simulation # 2
2022-04-04 03:29:49,338 : Simulation # 2 completed
2022-04-04 03:29:49,341 : Running simulation # 3
2022-04-04 06:55:00,438 : Simulation # 3 completed
2022-04-04 06:55:00,441 : Running simulation # 4
2022-04-04 10:09:54,971 : Simulation # 4 completed
2022-04-04 10:09:54,974 : Running simulation # 5
2022-04-04 13:21:38,042 : Simulation # 5 completed
2022-04-04 13:21:38,044 : Running simulation # 6
2022-04-04 16:34:09,272 : Simulation # 6 completed
2022-04-04 16:34:09,276 : Running simulation # 7
2022-04-04 19:58:15,864 : Simulation # 7 completed
2022-04-04 19:58:15,867 : Running simulation # 8
2022-04-04 23:21:12,366 : Simulation # 8 completed
2022-04-04 23:21:12,369 : Running simulation # 9
2022-04-05 02:32:57,253 : Simulation # 9 completed
2022-04-05 02:32:57,256 : Running simulation # 10
2022-04-05 05:32:16,485 : Simulation # 10 completed
2022-04-05 05:32:16,510 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_32/N_t.csv
2022-04-05 05:32:16,511 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_32/Q_t.pickle
2022-04-05 05:32:16,511 : Finished 10 simulations
Total time for make all simulations 118382.33766937256
