2022-04-03 20:39:14,179 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 46,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,208 : Running simulation # 1
2022-04-03 23:36:13,848 : Simulation # 1 completed
2022-04-03 23:36:13,850 : Running simulation # 2
2022-04-04 03:02:31,687 : Simulation # 2 completed
2022-04-04 03:02:31,690 : Running simulation # 3
2022-04-04 06:37:30,607 : Simulation # 3 completed
2022-04-04 06:37:30,610 : Running simulation # 4
2022-04-04 10:04:58,188 : Simulation # 4 completed
2022-04-04 10:04:58,191 : Running simulation # 5
2022-04-04 13:44:47,866 : Simulation # 5 completed
2022-04-04 13:44:47,868 : Running simulation # 6
2022-04-04 16:44:20,062 : Simulation # 6 completed
2022-04-04 16:44:20,065 : Running simulation # 7
2022-04-04 20:03:57,287 : Simulation # 7 completed
2022-04-04 20:03:57,301 : Running simulation # 8
2022-04-04 23:37:43,286 : Simulation # 8 completed
2022-04-04 23:37:43,289 : Running simulation # 9
2022-04-05 03:02:24,186 : Simulation # 9 completed
2022-04-05 03:02:24,189 : Running simulation # 10
2022-04-05 05:46:03,036 : Simulation # 10 completed
2022-04-05 05:46:03,072 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_46/N_t.csv
2022-04-05 05:46:03,073 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_46/Q_t.pickle
2022-04-05 05:46:03,073 : Finished 10 simulations
Total time for make all simulations 119208.90173578262
