2022-04-03 20:39:14,182 : Starting 10 simulations with parameters:
 {
    "N": 100,
    "Nf": 0,
    "Niter": 100000000,
    "Nsim": 10,
    "Nsimst": 82,
    "beta": 0.5,
    "dt": 1e-06,
    "freediffusion": false,
    "lf": 1.0,
    "log": "INFO",
    "silent": false,
    "stf": 0
}
2022-04-03 20:39:14,211 : Running simulation # 1
2022-04-04 00:18:14,776 : Simulation # 1 completed
2022-04-04 00:18:14,778 : Running simulation # 2
2022-04-04 03:53:24,141 : Simulation # 2 completed
2022-04-04 03:53:24,144 : Running simulation # 3
2022-04-04 07:50:58,191 : Simulation # 3 completed
2022-04-04 07:50:58,194 : Running simulation # 4
2022-04-04 11:22:45,979 : Simulation # 4 completed
2022-04-04 11:22:45,982 : Running simulation # 5
2022-04-04 14:51:56,400 : Simulation # 5 completed
2022-04-04 14:51:56,403 : Running simulation # 6
2022-04-04 18:38:15,974 : Simulation # 6 completed
2022-04-04 18:38:15,977 : Running simulation # 7
2022-04-04 22:04:54,947 : Simulation # 7 completed
2022-04-04 22:04:54,963 : Running simulation # 8
2022-04-05 01:31:51,157 : Simulation # 8 completed
2022-04-05 01:31:51,161 : Running simulation # 9
2022-04-05 04:54:09,764 : Simulation # 9 completed
2022-04-05 04:54:09,767 : Running simulation # 10
2022-04-05 08:28:58,142 : Simulation # 10 completed
2022-04-05 08:28:58,179 : Wrote particle number results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_82/N_t.csv
2022-04-05 08:28:58,179 : Wrote charges histogram results to ./N100_Niter100000000_Nsim10_beta0.5_dt1e-06_lf1.0/Nsimst_82/Q_t.pickle
2022-04-05 08:28:58,180 : Finished 10 simulations
Total time for make all simulations 128984.00856924057
